大叶稀子蕨 14
金毛狗属 14
紫萁属 14
北极花 14
双点毛兰 14
二叶舌唇兰 14
野漆树 14
阿坝蒿 14
莴氏普亚凤梨 14
杏仁桉树 14
垂枝藓 14
扭口藓 14
大红叶藓 14
净口藓 14
地钱 14
葫芦藓 14
小白兔狸藻 14
禾叶狸藻 14
巴夏嘎 14
牛毛毡 14
刺苋 14
两广唇柱苣苔 14
镰叶韭 14
镰形觿茅 14
莲座状党参 14
栗毛钝果寄生 14
莲雾 14
莲花山堇菜 14
连山葡萄 14
砾玄参 14
栗鳞贝母兰 14
栗寄生 14
荔枝 14
荔波红瘤果茶 14
荔波大节竹 14
丽江柃 14
丽江剪股颖 14
盆景 14
荔波吊竹 14
丽水苦竹 14
丽江丝瓣芹 14
丽江茴芹 14
丽江独活 14
丽江当归 14
丽江扁莎 14
丽萼熊巴掌 14
立叶蔓绿绒 14
理县梾木 14
藜芦 14
黎竹 14
黎明凤梨 14
黎庵高竹 14
丽江滇芎 14
丽江柴胡 14
丽豆 14
立堇菜 14
里海阿魏 14
李氏禾 14
篱栏网 14
黎平瘤果茶 14
喜马拉雅蓝罂 14
七色堇 14
三敛 14
胶果木 14
抗风桐 14
腺果藤 14
粗糙叉毛蓬 14
叉毛蓬 14
短苞叉毛蓬 14
平卧叉毛蓬 14
灰绿叉毛蓬 14
柔毛盐蓬 14
长叶盐蓬 14
短苞盐蓬 14
小蓬 14
窄果薏苡 14
贵州藤山柳 14
广西藤山柳 14
圆叶藤山柳 14
多花藤山柳 14
尖叶藤山柳 14
二列藤山柳 14
银叶藤山柳 14
猕猴桃藤山柳 14
开心果 14
台湾狼毒 14
欧瑞香属 14
圣诞树 14
梨 14
芹菜 14
显耳玉山竹 14
百山祖玉山竹 14
毛玉山竹 14
金平玉山竹 14
短锥玉山竹 14
灰绿玉山竹 14
硬壳玉山竹 14
空柄玉山竹 14
仁昌玉山竹 14
德昌玉山竹 14
梵净山玉山竹 14
鄂西玉山竹 14
粗柄玉山竹 14
波柄玉山竹 14
腾冲玉山竹 14
沐川玉山竹 14
独龙江玉山竹 14
湖南玉山竹 14
盈江玉山竹 14
棱纹玉山竹 14
撕裂玉山竹 14
亮绿玉山竹 14
光亮玉山竹 14
石棉玉山竹 14
长耳玉山竹 14
长鞘玉山竹 14
蒙自玉山竹 14
马边玉山竹 14
斑壳玉山竹 14
多枝玉山竹 14
黎檬 14
犁头叶堇菜 14
离蕊红山茶 14
离瓣寄生 14
梨叶山矾 14
梨果寄生 14
棱长柱无心菜 14
离根香 14
梨竹 14
冷水七 14
冷箭竹 14
棱子芹 14
棱叶韭 14
类芦 14
类北葱 14
蕾芬 14
雷神 14
雷打果 14
勒布箭竹 14
雷波大叶筇竹 14
簕竹 14
乐昌虾脊兰 14
老人葵 14
老牛筋 14
老乐柱 14
老鼠矢 14
老鸹铃 14
榄形风车子 14
蓝猪耳 14
澜沧雪灵芝 14
栗子 14
绿豆芽 14
香蕉 14
丁座 14
山西蒲公英 14
多毛蒲公英 14
反苞蒲公英 14
大头蒲公英 14
垂头蒲公英 14
浓毛山龙眼 14
东兴山龙眼 14
飞瀑草 14
水石衣 14
川藻 14
云南马尾杉 14
鳞叶马尾杉 14
金丝条马尾杉 14
龙骨马尾杉 14
中华石杉 14
镰稃草 14
獐毛 14
毛叶獐毛 14
微药獐毛 14
九顶草 14
短柄单叶假脉蕨 14
南洋厚壁蕨 14
皱翅厚壁蕨 14
分枝莎草蕨 14
金毛狗 14
尖牙观音座莲 14
玉山竹 14
少枝玉山竹 14
皱叶玉山竹 14
绥江玉山竹 14
单枝玉山竹 14
庐山玉山竹 14
长肩毛玉山竹 14
武夷山玉山竹 14
西藏玉山竹 14
亚东玉山竹 14
南丰蜜橘 14
早花岩芋 14
绵研玉13 14
钝叶树棉 14
圆叶黄花稔 14
广西盾翅藤 14
贵州盾翅藤 14
海南海桑 14
拟海桑 14
石松彩花 14
沾化冬枣 14
灰桤木种源JU141 14
元江苏铁 14
秫米 14
西非荔枝果 14
马铃果 14
金线兰 14
天胡荽金腰 14
尾叶槐 14
尾叶血桐 14
尾叶守宫木 14
川郁金 14
马鞭石斛 14
雪韭 14
蝶豆花 14
莫斯 14
裙带菜 14
墨角藻 14
白色甘蓝叶 14
小太阳瓶子草 14
檞苔 14
剑麻 14
羊角脆 14
康巴栒子 14
柳叶栒子 14
红花栒子 14
麻叶栒子 14
毡毛栒子 14
台湾栒子 14
败酱草 14
重楼 14
云杉球果 14
普亚菠萝 14
苦豆子 14
白花丁香 14
藤槐 14
莲子心 14
芽菜 14
海妖女狸藻 14
尸花 14
大囊岩蕨 14
大理婆婆纳 14
大鲁阁叉柱兰 14
大姬蕨 14
大花细蝇子草 14
大花小米草 14
大花女娄菜 14
台湾矢竹 14
大凤尾藓 14
大果米努草 14
大腹叶细鳞苔 14
大耳拟扭叶藓 14
达乌里羊茅 14
大白山茶 14
粗萼耳叶苔 14
蓝杉 14
蓝花土瓜 14
蓝花韭 14
蓝果蛇葡萄 14
植物标本 14
彩叶苗木 14
立体绿化 14
植物细胞 14
转基因大米 14
转基因食品 14
转基因 14
绿色植物 14
盆栽 14
绿化 14
水培植物 14
绿化植物 14
植物墙 14
甲醛 14
湿地 14
屋顶绿化 14
植物 14
红木 14
红酒 14
葡萄酒 14
植物提取物 14
高地黄 14
大叶皇冠 14
大叶叉蕨 14
大头山姜 14
大密穗砖子苗 14
