松萝 10
南美蟛蜞菊 10
蔓马缨丹 10
矮地榆 10
碱韭 10
大苞红景天 10
散叶生菜 10
钝叶鸡蛋花 10
玫瑰果 10
落紫千屈菜 10
欧芹 10
西蓝花 10
长春花（植物） 10
大叶皇冠草 10
暖地大叶藓 10
雁来红 10
青箱 10
过路黄 10
苎麻根 10
盔被花 10
凌风草 10
金叶卫矛 10
法兰西玉簪 10
地中海荚蒾 10
地被观赏竹 10
银香菊 10
桫椤 10
光叶蕨 10
对开蕨 10
原始观音座莲 10
卵舌片鳞苔 10
耳基陕西耳叶苔 10
热带阴石蕨 10
缩羽肋毛蕨 10
苏铁蕨 10
嵩县岩蕨 10
宿枝小膜盖蕨 10
裂叶地黄 10
松叶蕨 10
列胞疣鳞苔 10
四川纤鳞苔 10
斯氏凤尾藓 10
四齿角鳞苔 10
草菇 10
树蕨 10
树平藓 10
疏叶拟木毛藓 10
瘦叶雪灵芝 10
蓝香芥 10
白灵菇 10
石生耳叶苔 10
湿生细鳞苔 10
肾蕨 10
深色扭萼苔 10
肾瓣尾鳞苔 10
蛇苔 10
舌叶树平藓 10
舌蕨 10
舌叶光萼苔 10
陕西纽鳞苔 10
陕西白齿藓 10
扇蕨 10
陕西岩蕨 10
陕西细光萼苔 10
陕西耳叶苔 10
山西岩蕨 10
山地纤鳞苔 10
莎草蕨 10
沙皮蕨 10
桑寄生 10
散生薄鳞苔 10
三轴凤尾蕨 10
三叶寒藓 10
三毛光萼苔 10
三叉凤尾蕨 10
粗梗水蕨 10
匙叶剑蕨 10
团叶鳞始蕨 10
甘肃假钻毛蕨 10
福建凤尾藓 10
土生冠鳞苔 10
耳羽岩蕨 10
秃叶泥炭藓 10
厄氏凤尾藓 10
峨热竹 10
挺枝拟大萼苔 10
铁线蕨 10
铁角蕨 10
条纹凤尾蕨 10
条瓣残叶苔 10
尖齿肋毛蕨 10
尖瓣光萼苔 10
尾尖光萼苔 10
微毛凤尾蕨 10
网络马尾杉 10
瓦叶唇鳞苔 10
锈毛梨果寄生 10
锈毛钝果寄生 10
黄色细鳞苔 10
黄色白齿藓 10
黄牛毛藓 10
斜羽凤尾蕨 10
斜蒴对叶藓 10
楔形耳叶苔 10
楔瓣残叶苔 10
小叶小金发藓 10
小叶苔 10
小叶梨果寄生 10
小叶拟大萼苔 10
小叶光萼苔 10
小叶钝果寄生 10
小囊耳叶苔 10
小睫毛苔 10
小口小金发藓 10
小金发藓 10
小红花寄生 10
小萼苔 10
小凤尾藓 10
小对叶藓 10
小赤藓 10
云南阴地蕨 10
云南小膜盖蕨 10
云南针鳞苔 10
车氏凤尾藓 10
黑叶牙蕨 10
朝鲜白齿藓 10
巢蕨 10
云南肋毛蕨 10
云南姬蕨 10
长柱片鳞苔 10
云南凤尾蕨 10
长羽凤尾蕨 10
云南槲寄生 10
云南骨碎补 10
长叶阴石蕨 10
长颖羊茅 10
云南耳叶苔 10
黑色泥炭藓 10
云南残叶苔 10
长叶扭叶藓 10
长叶毛鳞苔 10
长叶白齿藓 10
云贵牙蕨 10
长叶凤尾蕨 10
远东耳叶苔 10
褐疣鳞苔 10
长尾复叶耳蕨 10
粤北轴脉蕨 10
长尾凤尾蕨 10
褐冠鳞苔 10
鸡腿菇 10
偏叶泥炭藓 10
偏叶白齿藓 10
偏叶管口苔 10
泡鳞肋毛蕨 10
爬树蕨 10
膀胱蕨 10
全缘疣小金发藓 10
全缘小金发藓 10
全缘凤尾蕨 10
球蒴金发藓 10
球蒴叶苔 10
琼崖舌蕨 10
琼南凤尾蕨 10
青山耳叶苔 10
毛尖金发藓 10
秦氏假钻毛蕨 10
冬虫夏草 10
芒刺小赤藓 10
浅棕瓦鳞苔 10
黔桂大苞寄生 10
气生管叶苔 10
裸萼凤尾藓 10
软枝绿锯藓 10
柔枝白齿藓 10
柔叶泥炭藓 10
柔毛果珍珠茅 10
日本疣鳞苔 10
日本毛耳苔 10
日本角鳞苔 10
小瓣冠鳞苔 10
小叶耳叶苔 10
线羽凤尾蕨 10
线叶槲寄生 10
线裂凤尾蕨 10
花叶溪苔 10
线瓣台湾片鳞苔 10
显脉木兰寄生 10
显脉钝果寄生 10
纤枝冠鳞苔 10
霞草 10
花斑烟杆藓 10
下延阴地蕨 10
狭羽凤尾蕨 10
狭叶剪叶苔 10
狭叶凤尾蕨 10
虎齿疣鳞苔 10
狭叶姬蕨 10
狭叶钝叶寒藓 10
狭眼凤尾蕨 10
狭瓣片鳞苔 10
狭胞白齿藓 10
狭瓣细鳞苔 10
虾藓 10
湖南纽鳞苔 10
湖南高领藓 10
细羽凤尾蕨 10
细叶泥炭藓 10
细叶凤尾蕨 10
厚栉金发藓 10
台湾轴脉蕨 10
台湾皮叶苔 10
台湾拟扭叶藓 10
台湾木藓 10
台湾绿锯藓 10
台湾肋毛蕨 10
台湾节毛蕨 10
台湾片鳞苔 10
台湾逆毛藓 10
台湾马尾杉 10
台湾角苔 10
台湾姬蕨 10
台湾高领藓 10
台湾耳叶苔 10
台湾剑蕨 10
台湾钝果寄生 10
台北耳叶苔 10
达乌里卷耳 10
武夷喜马拉雅片鳞 10
五叶凤尾蕨 10
五脉槲寄生 10
尖叶疣鳞苔 10
尖叶泥炭藓 10
尖叶薄鳞苔 10
无鳞肋毛蕨 10
无盖轴脉蕨 10
尖顶夭命藓 10
魏氏细鳞苔 10
尾叶稀子蕨 10
尾头凤尾蕨 10
细小凤尾藓 10
细牛毛藓 10
细裂小膜盖蕨 10
细茎被蒴苔 10
细角管叶苔 10
细尖光萼苔 10
细光萼苔 10
厚角耳叶苔 10
厚壁整鳞苔 10
细齿拟扁枝藓 10
虹鳞肋毛蕨 10
溪苔 10
红枝剪叶苔 10
喜马拉雅片鳞苔 10
稀叶珠蕨 10
溪边凤尾蕨 10
稀子蕨 10
红帽小金发藓 10
西南禾叶蕨 10
西南凤尾蕨 10
西南耳叶苔 10
西疆岩蕨 10
西藏轴脉蕨 10
西藏肋毛蕨 10
西藏剑蕨 10
西藏蕨萁 10
齿叶凤尾藓 10
多齿光萼苔 10
齿瓣喜马拉雅片鳞 10
云杉寄生 10
圆叶冠鳞苔 10
圆叶唇鳞苔 10
圆形管口苔 10
圆柏寄生 10
原瓣耳叶苔 10
圆盖阴石蕨 10
圆齿肋毛蕨 10
圆瓣耳叶苔 10
玉山白齿藓 10
羽叶凤尾藓 10
疣叶树平藓 10
疣小金发藓 10
有刺凤尾蕨 10
疣泥炭藓 10
油茶离瓣寄生 10
硬叶小金发藓 10
硬须苔 10
樱井剪叶苔 10
印氏管叶苔 10
鹦鹉火鸟蕨 10
长松萝 10
长蒴残叶苔 10
长片小膜盖蕨 10
隐鳞苔 10
长瓶小金发藓 10
长角针鳞苔 10
长角剪叶苔 10
长肋剪叶苔 10
长茎囊瓣芹 10
银毛肋毛蕨 10
长尖白齿藓 10
异形凤尾藓 10
异蒴藓 10
异鳞肋毛蕨 10
长白山阴地蕨 10
异瓣管叶苔 10
台湾长春花 10
长柄肋毛蕨 10
察隅肋毛蕨 10
叉羽凤尾蕨 10
侧囊苔 10
瑶山稀子蕨 10
夭命藓 10
艳绿光苔 10
岩穴蕨 10
延叶凤尾藓 10
薄叶疣鳞苔 10
岩蕨 10
岩凤尾蕨 10
薄叶轴脉蕨 10
薄叶牙蕨 10
薄叶卷毛梾木 10
波叶树平藓 10
波叶平藓 10
波叶凤尾蕨 10
芽胞残叶苔 10
波叶藓 10
平羽凤尾蕨 10
总序桑寄生 10
钻鳞肋毛蕨 10
变异多褶苔 10
扁枝树平藓 10
扁枝平藓 10
扁枝藓 10
棕毛轴脉蕨 10
棕鳞肋毛蕨 10
鞭枝剪叶苔 10
闭蒴拟牛毛藓 10
紫色侧囊苔 10
边缘鳞盖蕨 10
蓖齿状半边旗 10
北亚光萼苔 10
爪哇小金发藓 10
爪哇毛耳苔 10
寒藓 10
杯盖阴石蕨 10
苞叶小金发藓 10
包氏白发藓 10
瓣叶细鳞苔 10
半栉小金发藓 10
半栉小赤藓 10
半圆盖阴石蕨 10
百越凤尾蕨 10
斑叶纤鳞苔 10
白羽凤尾蕨 10
白玉凤尾蕨 10
爪哇白发藓 10
爪哇剪叶苔 10
白沙凤尾蕨 10
皱叶耳叶苔 10
皱萼苔 10
白毛小口小金发藓 10
白尖桧叶金发藓 10
石山棕 10
中位泥炭藓 10
中华鳞毛蕨 10
中华耳叶苔 10
中华白齿藓 10
角萼苔 10
中华光萼苔 10
海南薄鳞苔 10
白齿泥炭藓 10
白边疣鳞苔 10
海林光萼苔 10
白斑凤尾蕨 10
巴门纽鳞苔 10
巴兰耳叶苔 10
直叶桧叶金发藓 10
八列平藓 10
直叶凤尾藓 10
凹叶达呼里耳叶苔 10
暗湿鳞苔 10
鞍叶苔 10
岸生泥炭藓 10
蜘蛛抱蛋 10
角鳞苔属 10
褶叶光萼苔 10
沼生茴芹 10
阿氏耳叶苔 10
阿里山凤尾蕨 10
鸢尾 10
象牙红 10
蝴蝶花 10
大花金鸡菊 10
虎耳草 10
紫萼 10
紫露草 10
紫芋 10
红绿草 10
紫金牛 10
常夏石竹 10
石蒜 10
葱兰 10
银边麦冬 10
阔叶麦冬 10
假龙头 10
火把莲 10
泽泻 10
玉簪 10
银边八仙花 10
雪叶菊 10
蜈蚣蕨 10
水毛花 10
蓝叶忍冬 10
瞿麦 10
荆芥 10
金叶苔草 10
红莲子草 10
荷兰菊 10
富贵草 10
美女樱 10
肥皂草 10
萼距花 10
鹅毛竹 10
地中海荚迷 10
地涌金莲 10
灯心草 10
德国景天 10
到手香 10
川鄂连蕊茶 10
紫珠 10
大滨菊 10
丛生福禄考 10
垂盆草 10
朝雾草 10
朝天椒 10
长春花 10
彩叶番薯 10
彩叶草 10
北海道黄杨 10
斑点大吴风草 10
百子莲 10
白芨 10
白花醉鱼草 10
八宝景天 10
凹叶景天 10
矮麦冬 10
