峨参/nz  ，/x  根/p  入药/v  ，/x  为/p  滋补/v  强壮剂/n  ，/x  治/v  脾虚食胀/n  、/x  肺虚咳喘/n  、/x  水肿/n  等/u  。/x
峨眉半蒴苣苔/nz  ，/x  全/a  草药/n  用/p  ，/x  治疗/v  痈/n  。/x
峨眉唐松草/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  疟疾寒热/n  、/x  湿热发黄/n  、/x  腹痛泻痢/n  等/u  症/ng  （/x  中国/ns  药用植物/n  志/n  ）/x  。/x
毛梗川黔翠雀花/nz  ，/x  根/p  药用/n  ，/x  治/v  无名肿毒/n  （/x  贵州/ns  草药/n  ）/x  。/x
莪术/nz  ，/x  根茎/n  供/v  药用/n  ，/x  主治/n  “/x  气血凝滞/n  ，/x  心腹胀痛/n  ，/x  症瘕/n  ，/x  积聚/v  ，/x  宿食不消/n  ，/x  妇女/n  血瘀经闭/n  ，/x  跌打损伤/n  作痛/n  。/x  ”/x
柳叶白前/nz  ，/x  民间/n  用/p  其/r  根治/n  肺病/n  、/x  小儿疳积/n  、/x  感冒咳嗽/n  及/c  慢性支气管炎/n  等/u  。/x
无心菜/nz  ，/x  全草/n  入药/v  ，/x  清热解毒/l  ，/x  治/v  麦粒肿/n  和/c  咽喉痛/n  等/u  病/n  。/x
鹅肠菜/nz  ，/x  全草/n  供/v  药用/n  ，/x  驱风/n  解毒/v  ，/x  外敷/v  治/v  疖疮/n  ；/x
天胡荽/nz  ，/x  全草/n  入药/v  ，/x  清热/a  、/x  利尿/n  、/x  消肿/n  、/x  解毒/v  ，/x  治/v  黄疸/nz  、/x  赤白痢疾/n  、/x  目翳/n  、/x  喉肿/n  、/x  痈疽疔疮/n  、/x  跌打瘀伤/n  。/x
破铜钱/nz  ，/x  全草/n  入药/v  ，/x  治/v  砂淋/n  、/x  黄疸/nz  、/x  肝炎/n  、/x  肾炎/n  、/x  肝火头痛/n  、/x  火眼/n  、/x  百日咳/n  等/u  。/x
乌头/nz  ，/x  在/p  医疗/n  上/f  ，/x  附子/n  治/v  大汗亡阳/n  ，/x  四肢厥逆/n  ，/x  霍乱转筋/n  ，/x  脉微欲绝/n  ，/x  肾阳/n  衰弱/a  的/uj  腰膝冷痛/n  ，/x  阳痿/n  ，/x  水肿/n  ，/x  脾阳/n  衰弱/a  的/uj  泄泻久痢/n  ，/x  脘腹冷痛/n  ，/x  形寒畏冷/n  ，/x  精神不振/n  ，/x  以及/c  风寒湿痹/n  ，/x  脚气/n  等/u  症/ng  （/x  中药/n  志/n  ）/x  ；/x
乌头/nz  ，/x  川乌/nz  治/v  中风/n  ，/x  拘挛/vn  疼痛/n  ，/x  半身不遂/n  ，/x  风/n  痰/n  积聚/v  ，/x  癫癎/n  等/u  症/ng  （/x  中药材/n  手册/n  ）/x  。/x
黄山乌头/nz  ，/x  块根/nz  药用/n  ，/x  治/v  跌打损伤/n  、/x  无名肿毒/n  等/u  症/ng  ，/x  还/d  可作/v  箭毒/n  （/x  浙江/ns  天目山/ns  药用植物/n  志/n  ）/x  。/x
檫木/nz  ，/x  根/q  和/c  树皮/n  入药/v  ，/x  功能/n  活血/vn  散/v  瘀/g  ，/x  祛风/v  去/v  湿/a  ，/x  治/v  扭挫伤/n  和/c  腰肌劳伤/n  ；/x
土荆芥/nz  ，/x  全草/n  入药/v  ，/x  治/v  蛔虫病/n  、/x  钩虫病/n  、/x  蛲虫病/n  ，/x  外用/n  治/v  皮肤湿疹/n  ，/x  并/c  能/v  杀蛆虫/n  。/x
鹅毛玉凤花/nz  ，/x  块茎/n  药用/n  ，/x  有/v  利尿/n  消肿/n  、/x  壮/v  腰/n  补肾/v  之/u  效/n  ，/x  治/v  腰痛/n  、/x  疝气/n  等/u  症/ng  。/x
蕨麻/nz  ，/x  在/p  甘肃/ns  、/x  青海/ns  、/x  西藏/ns  高寒/b  地区/n  ，/x  根部/n  膨大/v  ，/x  含/v  丰富/a  淀粉/n  ，/x  市称/n  “/x  ”/x  或/c  “/x  人参果/nz  ”/x  ，/x  治/v  贫血/n  和/c  营养不良/n  等/u  ，/x  又/d  可供/v  甜制/n  食品/n  及/c  酿酒/vn  用/p  ；/x
鸡娃草/nz  ，/x  青海/ns  民间/n  用/p  此种/r  植物/nz  的/uj  叶/n  治疗/v  某些/r  癣疾/i  ，/x  效果/n  很/d  好/a  。/x
鹅掌草/nz  ，/x  根状茎/n  可/v  药用/n  ，/x  治/v  跌打损伤/n  （/x  浙江/ns  天目山/ns  药用植物/n  志/n  ）/x  。/x
痄腮树/nz  ，/x  根皮/n  和/c  叶/n  有/v  清热解毒/l  的/uj  功效/n  ，/x  但有/c  小毒/n  ，/x  广西/ns  民间/n  用于/v  治/v  腮腺炎/n  ；/x
痄腮树/nz  ，/x  叶/nr  外用/n  治/v  皮炎/n  ；/x
鹅掌柴/nz  ，/x  叶/j  及/c  根皮/a  民间/n  供/v  药用/n  ，/x  治疗/v  流感/n  、/x  跌打损伤/n  等/u  症/ng  。/x
白簕/nz  ，/x  本种/r  为/p  民间/n  常用/b  草药/n  ，/x  根/q  有/v  祛风除湿/nz  、/x  舒筋活血/l  、/x  消肿/n  解毒/v  之/u  效/n  ，/x  治感冒/v  、/x  咳嗽/n  、/x  风湿/n  、/x  坐骨神经痛/n  等/u  症/ng  。/x
爪哇唐松草/nz  ，/x  全草/n  可治/v  关节炎/n  ；/x
爪哇唐松草/nz  ，/x  根/q  可/v  解热/v  、/x  治/v  跌打/n  等/u  症/ng  。/x
美丽唐松草/nz  ，/x  根/q  可治/v  炭疽病/n  等/u  症/ng  。/x
大籽蒿/nz  ，/x  高原地区/ns  用于/v  治疗/v  太阳/ns  紫外线/n  辐射/v  引起/v  的/uj  灼伤/v  。/x
鳄嘴花/nz  ，/x  全株/m  入药/v  ，/x  有/v  调经/n  、/x  消肿/n  、/x  去/v  瘀/g  、/x  止痛/v  、/x  接骨/v  之/u  效/n  ，/x  可治/v  跌打/n  、/x  贫血/n  、/x  黄疽/n  、/x  风湿/n  等/u  。/x
重齿当归/nz  ，/x  根/q  为/p  常用/b  中药/n  独活/nz  的/uj  主要/b  品种/n  ，/x  主治/n  风寒湿痹/n  ，/x  腰膝酸痛/n  ，/x  头痛/n  ，/x  齿痛/n  、/x  痈疡/n  、/x  漫肿/n  等/u  症/ng  。/x
酒饼簕/nz  ，/x  与/p  其他/r  草药/n  配用/v  治/v  支气管炎/n  、/x  风寒咳嗽/n  、/x  感冒发热/n  、/x  风湿关节炎/n  、/x  慢性胃炎/n  、/x  胃溃疡/n  及/c  跌打肿痛/n  等/u  。/x
白花丹/nz  ，/x  1300/m  多年/m  来/v  一直/d  为/p  民间/n  常用药/n  ，/x  用以/v  治疗/v  风湿跌打/n  、/x  筋骨疼痛/n  、/x  癣疥恶疮/n  和/c  蛇咬伤/n  ，/x  并/c  用以/v  灭孑孓/n  、/x  蝇蛆/n  。/x
耳叶马兜铃/nz  ，/x  种子/n  治/v  喉炎/n  。/x
牛皮消/nz  ，/x  药用/n  块根/nz  ，/x  养阴清/nr  热/n  ，/x  润肺/n  止咳/v  ，/x  可治/v  神经衰弱/n  ，/x  胃/n  及/c  十二指肠溃疡/n  、/x  肾炎/n  、/x  水肿/n  等/u  。/x
耳状人字果/nz  ，/x  全草/n  供/v  药用/n  ，/x  可/v  止咳化痰/n  ，/x  又/d  可治/v  母猪疯/n  。/x
忍冬/nz  ，/x  “/x  金银花/nz  露/v  ”/x  是/v  金银花/nz  用/p  蒸馏/v  法/j  提取/v  的/uj  芳香性/n  挥发油/n  及/c  水溶性/n  溜出/v  物/zg  ，/x  为/p  清火/a  解毒/v  的/uj  良品/n  ，/x  可治/v  小儿胎毒/n  、/x  疮疖/n  、/x  发热口喝/n  等/u  症/ng  ；/x
忍冬/nz  ，/x  暑季/t  用以/v  代茶/n  ，/x  能治/n  温热痧痘/n  、/x  血痢/n  等/u  。/x
二裂委陵菜/nz  ，/x  本/r  种/m  植物/nz  幼芽/n  密集/n  簇生/v  ，/x  形成/v  红/a  紫色/n  的/uj  垫/v  状丛/n  ，/x  内蒙古/ns  土/zg  名称/n  “/x  地/uv  红花/nz  ”/x  ，/x  据传/v  可/v  入药/v  能/v  止血/v  ，/x  主治/n  功能性子宫出血/n  、/x  产后出血过多/n  。/x
赶山鞭/nz  ，/x  全草/n  又/d  可/v  入药/v  ，/x  捣烂/v  治/v  跌打损伤/n  或/c  煎/v  服作/vn  蛇/n  药用/n  。/x
红花绿绒蒿/nz  ，/x  花茎/n  及果/c  入药/v  ，/x  有/v  镇痛/a  止咳/v  、/x  固涩/a  、/x  抗菌/n  的/uj  功效/n  ，/x  治/v  遗精/n  、/x  白带/n  、/x  肝硬化/n  。/x
木竹子/nz  ，/x  树皮/n  入药/v  ，/x  有/v  消炎/n  功效/n  ，/x  可治/v  各种/r  炎症/n  ；/x
假朝天罐/nz  ，/x  全株/m  入药/v  ，/x  有/v  清热/a  收敛/v  止血/v  的/uj  功效/n  ，/x  也/d  有用/v  根治/n  痢疾/n  及/c  淋病/n  。/x
阿尔泰银莲花/nz  ，/x  根状茎/n  药用/n  ，/x  治/v  癫癎/n  、/x  神经衰弱/n  、/x  风湿关节痛/n  等/u  症/ng  、/x  （/x  陕西/ns  中草药/nt  ）/x  。/x
罂粟/nz  ，/x  未成熟/i  果实/d  含/v  乳白色/n  浆液/n  ，/x  制干/n  后/f  即为/c  鸦片/nz  ，/x  和/c  果壳/n  均/d  含/v  吗啡/n  、/x  可待因/n  、/x  碱/n  等/u  多种/m  生物碱/n  ，/x  加工/vn  入药/v  ，/x  有/v  敛/vg  肺/n  、/x  涩/a  肠/n  、/x  止咳/v  、/x  止痛/v  和/c  催眠/v  等/u  功效/n  ，/x  治/v  久咳/n  、/x  久泻/n  、/x  久痢/n  、/x  脱肛/n  、/x  心腹筋骨诸痛/n  ；/x
糖胶树/nz  ，/x  在/p  印度/ns  用/p  其/r  树皮/n  、/x  叶/j  及/c  乳汁/n  来/v  提炼/v  药物/n  治/v  疟疾/n  和/c  发汗/n  。/x
糖胶树/nz  ，/x  在/p  我国/r  民间/n  则/d  用/p  其/r  树皮/n  来治/v  头痛/n  、/x  伤风/n  、/x  痧气/n  、/x  肺炎/n  、/x  百日咳/n  、/x  慢性支气管炎/n  ；/x
糖胶树/nz  ，/x  外用/n  可治/v  外伤/n  止血/v  、/x  接骨/v  、/x  消肿/n  、/x  疮节/n  及/c  配制/v  杀虫剂/n  等/u  。/x
蜀葵/nz  ，/x  全草/n  入药/v  ，/x  有/v  清热/a  止血/v  、/x  消肿/n  解毒/v  之/u  功/n  ，/x  治/v  吐血/n  、/x  血崩/n  等/u  症/ng  。/x
茵芋/nz  ，/x  用作/v  草药/n  ，/x  治/v  风湿/n  。/x
茵芋/nz  ，/x  湖北/ns  民间/n  用/p  全株/m  作/n  草药/n  ，/x  治/v  肾炎/n  、/x  水肿/n  。/x
篦子三尖杉/nz  ，/x  叶/nr  、/x  枝/nz  、/x  种子/n  、/x  根/q  可/v  提取/v  多种/m  植物/nz  碱/n  ，/x  对/p  治疗/v  白血病/n  及/c  淋巴肉瘤/n  等/u  有/v  一定/d  疗效/n  。/x
链珠藤/nz  ，/x  民间/n  常用/b  于/p  治/v  风火/n  、/x  齿痛/n  、/x  风湿性关节痛/n  、/x  胃痛/n  和/c  跌打损伤/n  等/u  。/x
阿米芹/nz  ，/x  果实/d  中/f  含/v  凯林/nr  (/x  Khellin/eng  )/x  成份/n  ，/x  用于/v  治疗/v  冠状动脉/l  性疾病/n  ，/x  如/v  狭心症/i  、/x  冠状/n  血栓症/n  等/u  。/x
阿米芹/nz  ，/x  欧洲/ns  民间/n  用/p  本/r  植物/nz  医治/n  尿泌系统疾患/n  和/c  通经/n  。/x
阴香/nz  ，/x  皮为/n  末/f  ，/x  用/p  酒调/n  敷/v  ，/x  治/v  恶毒/n  大疮飞蛇疮/i  等/u  。/x  ”/x
全缘叶绿绒蒿/nz  ，/x  花前/t  采叶/n  入药/v  ，/x  治/v  胃/n  中/f  反酸/n  ；/x
全缘叶绿绒蒿/nz  ，/x  花/nz  退热/v  催吐/v  、/x  消炎/n  ，/x  治/v  跌打/n  骨折/n  。/x
黑虎耳草/nz  ，/x  退热/v  ，/x  治/v  肺部/n  疾病/n  。/x
紫金牛/nz  ，/x  全株/n  及/c  根供/v  药用/n  ，/x  治/v  肺结核/n  、/x  咯血/n  、/x  咳嗽/n  、/x  慢性气管炎/n  效果/n  很/d  好/a  ；/x
紫金牛/nz  ，/x  亦/d  治/v  跌打风湿/n  、/x  黄胆肝炎/n  、/x  睾丸炎/n  、/x  白带/n  、/x  闭经/n  、/x  尿路感染/n  等/u  症/ng  ，/x  为/p  我国/r  民间/n  常用/b  的/uj  中草药/nt  ，/x  也/d  是/v  常见/a  的/uj  花卉/nz  。/x
九节龙/nz  ，/x  全草/n  供/v  药用/n  ，/x  有/v  消肿止痛/l  的/uj  功效/n  ，/x  用于/v  治/v  跌打损伤/n  、/x  月经不调/n  、/x  黄疸/nz  等/u  ；/x
九节龙/nz  ，/x  又/d  治/v  蛇咬伤/n  。/x
矮地榆/nz  ，/x  本种/r  根/p  入药/v  ，/x  治/v  痛经/n  等/u  症/ng  。/x
地枫皮/nz  ，/x  皮/n  为/p  祛风除湿/nz  中药/n  ，/x  主治/n  风湿性关节痛/n  、/x  腰肌劳损/n  等/u  症/ng  。/x
矮金莲花/nz  ，/x  全草/n  供/v  药用/n  ，/x  主治/n  伤风/n  、/x  感冒/n  （/x  秦岭/nr  植物/nz  志/n  ）/x  。/x
独脚金/nz  ，/x  全/a  草药/n  用/p  ，/x  为/p  治/v  小儿疳积/n  良药/n  。/x
罗勒/nz  ，/x  全草/n  入药/v  ，/x  治/v  胃痛/n  ，/x  胃痉挛/n  、/x  胃肠胀气/n  、/x  消化不良/n  、/x  肠炎腹泻/n  、/x  外感风寒/n  、/x  头痛/n  、/x  胸痛/n  、/x  跌打损伤/n  、/x  瘀/g  肿/v  、/x  风湿性关节炎/n  、/x  小儿/n  发热/n  、/x  肾脏炎/n  、/x  蛇咬伤/n  ，/x  煎/v  水洗/b  湿疹/n  及/c  皮炎/n  ；/x
罗勒/nz  ，/x  种子/n  名/q  光明子/nz  ，/x  主治/n  目翳/n  ，/x  并/c  试用/vn  于/p  避孕/v  。/x
齿叶矮冷水花/nz  ，/x  华东地区/ns  农村/n  常用/b  来治/v  蛇咬伤/n  。/x
野拔子/nz  ，/x  枝叶/n  可/v  入药/v  ，/x  为/p  西南/ns  各省/r  常用/b  中草药/nt  ，/x  治/v  伤风感冒/n  、/x  消化不良/n  、/x  腹痛腹胀/n  、/x  上吐下泻/n  、/x  胃肠炎/n  、/x  绞肠痧/n  、/x  伤寒发热/n  、/x  痢疾/n  、/x  鼻衄/n  、/x  咳血/n  、/x  产后腹痛/n  、/x  外伤出血/n  、/x  烂疮/n  、/x  蛇咬伤/n  等/u  症/ng  。/x
算盘子/nz  ，/x  根/p  、/x  茎/n  、/x  叶/j  和/c  果实/d  均/d  可/v  药用/n  ，/x  有/v  活血/vn  散/v  瘀/g  、/x  消肿/n  解毒/v  之/u  效/n  ，/x  治/v  痢疾/n  、/x  腹泻/n  、/x  感冒发热/n  、/x  咳嗽/n  、/x  食滞腹痛/n  、/x  湿热腰痛/n  、/x  跌打损伤/n  、/x  氙气/n  （/x  果/ng  ）/x  等/u  ；/x
矮紫金牛/nz  ，/x  树皮/n  含/v  单宁/nr  ，/x  亦/d  供/v  药用/n  ，/x  煎水/n  服治/vn  头痛/n  、/x  便血/n  等/u  症/ng  。/x
艾叶火绒草/nz  ，/x  中甸/ns  用/p  此/r  草治/n  扁桃腺炎/n  、/x  咽炎极有效/n  ，/x  名为/v  “/x  蛾药/n  ”/x  ，/x  干时/d  有/v  香气/n  。/x
安龙香科科/nz  ，/x  云南/ns  富源/n  用/p  全草/n  入药/v  ，/x  治/v  小儿消化不良/n  及/c  腹胀病/n  。/x
石榴/nz  ，/x  果皮/n  入药/v  ，/x  称/v  皮/n  ，/x  味/n  酸涩/a  ，/x  性温/n  ，/x  功能/n  涩/a  肠/n  止血/v  ，/x  治/v  慢性下痢/n  及/c  肠痔出血/n  等/u  症/ng  ，/x  根皮/n  可/v  驱绦虫/n  和/c  蛔虫/n  。/x
九节/nz  ，/x  治/v  扁挑体炎/n  、/x  白喉/n  、/x  疮疡肿毒/n  、/x  风湿疼痛/n  、/x  跌打损伤/n  、/x  感冒发热/n  、/x  咽喉肿痛/n  、/x  胃痛/n  、/x  痢疾/n  、/x  痔疮/n  等/u  。/x
凹脉马兜铃/nz  ，/x  可/v  治疗/v  胃痛/n  、/x  风湿痛/n  、/x  跌打肿痛/n  、/x  肠炎/n  及/c  小儿麻痹后遗症/n  等/u  。/x
凹叶景天/nz  ，/x  全/a  草药/n  用/p  ，/x  可/v  清热解毒/l  ，/x  散/v  瘀/g  消肿/n  ，/x  治/v  跌打损伤/n  、/x  热疖/n  、/x  疮毒/n  等/u  。/x
吊裙草/nz  ，/x  本种/r  可供/v  药用/n  ，/x  可/v  祛风除湿/nz  、/x  消肿止痛/l  ，/x  治/v  风湿/n  麻痹/n  ，/x  关节肿痛/n  等/u  症/ng  。/x
小叶棘豆/nz  ，/x  本/r  种/m  药用/n  ，/x  可治/v  黄疸/nz  、/x  肝炎/n  。/x
小叶棘豆/nz  ，/x  据/p  《/x  西藏阿里地区/ns  动植物/n  考察报告/n  》/x  （/x  1979/m  年/m  ，/x  142/m  页/m  ）/x  记载/v  ：/x  可/v  治疗/v  炭疽/n  、/x  便血/n  、/x  肠炎腹泻/n  、/x  创伤出血/n  、/x  疮疖痈疽/n  等/u  ；/x
小叶棘豆/nz  ，/x  兽医/n  用于/v  治疗/v  马鞍/nr  伤/v  。/x
甘青报春/nz  ，/x  藏族/nz  民间/n  常用/b  草药/n  ，/x  可治/v  神经痛/n  、/x  关节痛/n  、/x  高血压/n  及/c  烫伤/n  、/x  疮疖/n  等/u  。/x
橄榄/nz  ，/x  药用/n  治/v  喉头炎/n  、/x  咳血/n  、/x  烦渴/a  、/x  肠炎腹泻/n  。/x
橄榄/nz  ，/x  核供/v  雕刻/n  ，/x  兼/nz  药用/n  ，/x  治鱼/v  骨鲠喉/n  有效/a  。/x
剑叶紫金牛/nz  ，/x  有用/v  其/r  根/q  与/p  其他/r  草药/n  配伍/v  治鹅/nz  喉/n  。/x
小升麻/nz  ，/x  根状茎/n  可/v  供/v  药用/n  ，/x  治/v  劳伤内损/n  、/x  疖毒/n  等/u  症/ng  ，/x  也/d  可作/v  土/n  农药/n  （/x  浙江/ns  天目山/ns  药用植物/n  志/n  ）/x  。/x
蝴蝶花/nz  ，/x  为/p  民间/n  草药/n  ，/x  用于/v  清热解毒/l  、/x  消瘀逐水/n  ，/x  治疗/v  小儿发烧/n  、/x  肺病咳血/n  、/x  喉痛/n  、/x  外伤瘀血/n  等/u  。/x
毛菍/nz  ，/x  根/p  、/x  叶/n  可供/v  药用/n  ，/x  根/q  有/v  收敛/v  止血/v  、/x  消食/n  止痢/n  的/uj  作用/v  ，/x  治/v  水泻便血/n  、/x  妇女血崩/n  、/x  止血/v  止痛/v  ；/x
毛菍/nz  ，/x  叶/nr  捣烂/v  外敷/v  有/v  拔毒/v  生肌/n  止血/v  的/uj  作用/v  ，/x  治/v  刀伤/n  跌打/n  、/x  接骨/v  、/x  疮疖/n  、/x  毛虫/n  毒/n  等/u  。/x
康定五加/nz  ，/x  本种/r  根皮/a  供/vn  药用/n  ，/x  在/p  西藏/ns  用以/v  治疗/v  风湿性关节痛/n  及/c  跌打损伤/n  等/u  症/ng  。/x
南烛/nz  ，/x  江西/ns  民间/n  草/nz  医用/n  叶/nr  捣烂/v  治/v  刀/n  斧/ng  砍伤/v  。/x
木蝴蝶/nz  ，/x  种子/n  、/x  树皮/n  入药/v  ，/x  可/v  消炎/n  镇痛/a  ，/x  治/v  心气痛/n  ，/x  肝气/n  痛/a  ，/x  支气管炎/n  及/c  胃/n  、/x  十二指肠溃疡/n  。/x
活血丹/nz  ，/x  民间/n  广泛/a  用/p  全草/n  或/c  茎/n  叶/n  入药/v  ，/x  治/v  膀胱结石/n  或/c  尿路结石有效/n  ，/x  外敷/v  跌打损伤/n  、/x  骨折/n  、/x  外伤出血/n  、/x  疮疖痈肿/n  丹毒/n  、/x  风癣/n  ，/x  内服/n  亦/d  治/v  伤风咳嗽/n  、/x  流感/n  、/x  吐血/n  、/x  咳血/n  、/x  衂血/n  、/x  下血/n  、/x  尿血/n  、/x  痢疾/n  、/x  疟疾/n  、/x  妇女月经不调/n  、/x  痛经/n  、/x  红崩/n  、/x  白带/n  、/x  产后血虚头晕/n  、/x  小儿支气管炎/n  、/x  口疮/n  、/x  胎毒/n  、/x  惊风/n  、/x  子癎子肿/n  、/x  疳积/n  、/x  黄疸/nz  、/x  肺结核/n  、/x  糖尿病/n  及/c  风湿关节炎/n  等/u  症/ng  。/x
活血丹/nz  ，/x  叶汁治/nr  小儿惊癎/n  、/x  慢性肺炎/n  。/x
绣球防风/nz  ，/x  根/p  入药/v  ，/x  治/v  肝气/n  郁结/a  ，/x  风湿麻木/n  疼痛/n  ，/x  痢疾/n  ，/x  小儿疳积/n  ，/x  皮疹/n  ，/x  脱肛/n  及/c  虐疾/n  。/x
绣球防风/nz  ，/x  果/ng  入药/v  ，/x  配方/n  治/v  感冒风寒/n  ，/x  亦/d  治/v  小儿/n  肺炎/n  。/x
绣球防风/nz  ，/x  全草/n  入药/v  ，/x  治/v  疮疡肿毒/n  ，/x  皮疹/n  ，/x  小儿/n  瘦疳/n  攻眼/v  ，/x  花眼/n  青盲/n  ，/x  白翳/nr  遮睛/n  ，/x  梅毒/n  ，/x  痈疽/n  发背/v  ，/x  无名肿毒/n  ，/x  癣疥/n  癞及/l  骨折/n  等/u  。/x
绣球防风/nz  ，/x  在/p  《/x  滇南/ns  本草/n  》/x  一/m  书/n  中/f  ，/x  对/p  其/r  药用/n  作/v  如下/t  介绍/v  ：/x  “/x  主治/n  杨梅/nz  结毒/n  ，/x  痈疽/n  发背/v  ，/x  无名肿毒/n  ；/x
绣球防风/nz  ，/x  其子/r  同/p  地/uv  草果/nz  为/p  末/f  ，/x  用/p  黑/n  羊肝/n  煎/v  汤/n  ，/x  治/v  小儿/n  疳疾/n  眼眦/v  最效/a  ”/x  。/x
刻叶紫堇/nz  ，/x  全/a  草药/n  用/p  ，/x  解毒/v  杀虫/n  ，/x  治/v  疮癣/n  、/x  蛇蛟伤/n  。/x
博落回/nz  ，/x  全草/n  有/v  大毒/n  ，/x  不可/v  内服/n  ，/x  入药/v  治/v  跌打损伤/n  、/x  关节炎/n  、/x  汗斑/n  、/x  恶疮/n  、/x  蜂/n  螫/v  伤及/v  麻醉/nr  镇痛/a  、/x  消肿/n  ；/x
博落回/nz  ，/x  作/v  农药/n  可/v  防治/v  稻椿象/n  、/x  稻苞虫/n  、/x  钉螺/n  等/u  。/x
空桶参/nz  ，/x  全草/n  入药/v  ，/x  治/v  跌打损伤/n  、/x  咽喉肿痛/n  。/x
蕹菜/nz  ，/x  除供/v  蔬菜/n  食用/n  外/f  ，/x  尚可/d  药用/n  ，/x  内服/n  解/v  饮食/n  中毒/nz  ，/x  外敷/v  治/v  骨折/n  、/x  腹水/n  及/c  无名肿毒/n  。/x
高乌头/nz  ，/x  根/p  药用/n  ，/x  治/v  心悸/n  、/x  胃气痛/n  、/x  跌打损伤/n  等/u  症/ng  （/x  贵州/ns  草药/n  ）/x  。/x
古钩藤/nz  ，/x  根/q  和/c  果实/d  民间/n  常用/b  于/p  祛风/v  、/x  止/zg  鼻血/n  、/x  消水肿/n  及/c  治/v  乳癌/n  ；/x
古钩藤/nz  ，/x  叶/nr  外用/n  治/v  疮毒/n  。/x
少花龙葵/nz  ，/x  叶/n  可供/v  蔬食/n  ，/x  有/v  清凉/a  散热/v  之/u  功/n  ，/x  并/c  可/v  兼治/v  喉痛/n  。/x
扣匹/nz  ，/x  根/p  、/x  茎/n  可/v  药用/n  ，/x  治/v  黄白/nr  尿症/n  。/x
半夏/nz  ，/x  主治/n  咳嗽痰多/n  、/x  恶心呕吐/n  ；/x
半夏/nz  ，/x  外用/n  治/v  急性乳腺炎/n  、/x  急慢性化浓性中耳炎/n  。/x
半夏/nz  ，/x  兽医/n  用以/v  治锁/v  喉癀/nz  。/x
江南山梗菜/nz  ，/x  根供/v  药用/n  ，/x  治/v  痈肿疮毒/n  、/x  胃寒痛/n  ；/x
江南山梗菜/nz  ，/x  全草/n  治/v  毒蛇咬伤/n  。/x
败酱/nz  ，/x  全草/n  （/x  药材/n  名/q  ：/x  草/nz  ）/x  和/c  根茎/n  及/c  根/p  入药/v  ，/x  能/v  清热解毒/l  、/x  消肿/n  排脓/v  、/x  活血/vn  祛瘀/v  ，/x  治/v  慢性/b  阑尾炎/n  ，/x  疗效/n  极显/a  。/x
南山藤/nz  ，/x  全株/m  可治/v  胃热/n  和/c  胃痛/n  。/x
散瘀草/nz  ，/x  云南/ns  用/p  全草/n  入药/v  ，/x  曲靖/nr  地区/n  内服/n  治/v  慢性肝炎/n  、/x  尿路感染/n  、/x  口腔炎/n  ，/x  外敷/v  疮疡肿毒/n  ，/x  昭通/nz  地区/n  用于/v  骨折/n  配方/n  。/x
倒吊笔/nz  ，/x  根/q  和/c  茎/n  皮/n  可/v  药用/n  ，/x  广西/ns  民间/n  有/v  用来/v  治/v  颈淋巴结/n  、/x  风湿性关节炎/n  。/x
金疮小草/nz  ，/x  全草/n  入药/v  ，/x  治/v  痈疽疔疮/n  、/x  火眼/n  、/x  乳痈/n  、/x  鼻衄/n  、/x  咽喉炎/n  、/x  肠胃炎/n  、/x  急性结膜炎/n  、/x  烫伤/n  、/x  狗咬伤/n  、/x  毒蛇咬伤以/n  及/c  外伤出血/n  等/u  症/ng  。/x
石椒草/nz  ，/x  据/p  兰茂/nr  《/x  滇南/ns  本草/n  》/x  载/v  ：/x  “/x  味/n  苦寒/n  ，/x  有/v  小毒/n  ，/x  走/v  经络/n  ，/x  治/v  腹胀痛/n  、/x  寒冷胃气疼痛/n  ....../m  ”/x  。/x
苦苣苔/nz  ，/x  全/a  草药/n  用/p  ，/x  与/p  秋海棠/nz  、/x  夏枯草/nz  等/u  合用/v  外敷/v  ，/x  治/v  毒蛇咬伤/n  。/x
长叶冻绿/nz  ，/x  民间/n  常用/b  根/p  、/x  皮/n  煎水/n  或/c  醋/n  浸洗/v  治/v  顽癣/n  或/c  疥疮/n  ；/x
楝/nz  ，/x  用/p  鲜叶/n  可灭/v  钉螺/n  和/c  作/n  农药/n  ，/x  用/p  根皮/n  可/v  驱蛔虫/n  和/c  钩虫/n  ，/x  但/c  有毒/v  ，/x  用/p  时/ng  要/v  严遵/nr  医嘱/n  ，/x  根皮/n  粉调/v  醋/n  可治/v  疥癣/n  ，/x  用/p  苦子/nz  做成/v  油膏/n  可治/v  头癣/n  ；/x
菜豆树/nz  ，/x  根/p  、/x  叶/nr  、/x  果/ng  入药/v  ，/x  可凉/a  血/n  消肿/n  ，/x  治/v  高热/n  、/x  跌打损伤/n  、/x  毒蛇咬伤/n  。/x
菜豆树/nz  ，/x  枝/nz  、/x  叶及根/nr  又/d  治/v  牛/n  炭疽病/n  。/x
变色马兜铃/nz  ，/x  块根/nz  药用/n  ，/x  味苦/n  、/x  性寒/n  ，/x  有/v  祛风/v  利尿/n  、/x  清热解毒/l  、/x  止痛/v  之/u  效/n  ，/x  可治/v  喉炎/n  、/x  肠炎/n  、/x  腹泻/n  等/u  。/x
黄牛奶树/nz  ，/x  树皮/n  药用/n  ，/x  治感冒/v  。/x
过江藤/nz  ，/x  治咳嗽/n  、/x  吐血/n  、/x  通淋/n  、/x  痢疾/n  、/x  牙痛/n  、/x  疖毒/n  、/x  枕痛/n  、/x  带状疮疹/n  及/c  跌打损伤/n  等/u  症/ng  。/x
苦绳/nz  ，/x  叶/nr  外敷/v  可治/v  外伤肿痛/n  、/x  痈疖/n  、/x  骨折/n  等/u  。/x
地菍/nz  ，/x  捣碎/v  外敷/v  可治/v  疮/n  、/x  痈/n  、/x  疽/n  、/x  疖/zg  ；/x
宽瓣金莲花/nz  ，/x  据/p  有关/vn  资料/n  ，/x  本/r  种/m  植物/nz  可/v  用于/v  治疗/v  眼疾/n  、/x  夜盲/n  、/x  黄疸病/n  。/x
尖叶长柄山蚂蝗/nz  ，/x  全株/m  供/n  药用/n  ，/x  能/v  解表/v  散寒/n  ，/x  祛风/v  解毒/v  ，/x  治/v  风湿骨痛/n  、/x  咳嗽吐血/n  。/x
四川长柄山蚂蝗/nz  ，/x  根皮/n  及全/ad  株供/v  药用/n  ，/x  能/v  清热解毒/l  ，/x  可治/v  疟疾/n  等/u  症/ng  。/x
宽序崖豆藤/nz  ，/x  茎/n  有毒/v  ，/x  外用/n  治/v  疮毒/n  、/x  祛风/v  湿/a  ；/x
宽序崖豆藤/nz  ，/x  根治/n  白带/n  、/x  便血/n  。/x
宽叶独行菜/nz  ，/x  全草/n  入药/v  ，/x  有/v  清热/a  燥湿/a  作用/v  ，/x  治/v  菌痢/n  、/x  肠炎/n  。/x
青蛇藤/nz  ，/x  茎/n  可/v  药用/n  ，/x  治/v  腰痛/n  、/x  风湿麻木/n  、/x  跌打损伤/n  及/c  蛇咬伤/n  等/u  。/x
宽叶金粟兰/nz  ，/x  主治/n  跌打损伤/n  、/x  痛经/n  。/x
宽叶金粟兰/nz  ，/x  外敷/v  治/v  癞痢头/n  、/x  疗疮/n  、/x  毒蛇咬伤/n  。/x
水苏/nz  ，/x  民间/n  用/p  全草/n  或/c  根/p  入药/v  ，/x  治/v  百日咳/n  、/x  扁桃体炎/n  、/x  咽喉炎/n  、/x  痢疾/n  等/u  症/ng  ，/x  根/q  又/d  治/v  带状疮疹/n  。/x
东北红豆杉/nz  ，/x  木材/n  、/x  枝叶/n  、/x  树根/n  、/x  树皮/n  能/v  提取/v  紫杉/nz  素/n  ，/x  可治/v  糖尿病/n  ；/x
萝芙木/nz  ，/x  根/p  、/x  叶/j  供/v  药用/n  ，/x  民间/n  有/v  用来/v  治/v  高血压/n  、/x  高热症/n  、/x  胆囊炎/n  、/x  急性黄疸型肝炎/n  、/x  头痛/n  、/x  失眠/n  、/x  玄晕/n  、/x  癫癎/n  、/x  疟疾/n  、/x  蛇咬伤/n  、/x  跌打损伤/n  等/u  病症/n  。/x
药用萝芙木/nz  ，/x  民间/n  用/p  全株/m  作/n  药用/n  ，/x  治/v  伤寒/n  、/x  疟疾/n  、/x  感冒/n  、/x  头痛/n  、/x  胃痛/n  、/x  咳嗽/n  、/x  肚痛/n  、/x  蛇伤/n  等/u  。/x
海南萝芙木/nz  ，/x  植株/n  作/v  药用/n  民间/n  有/v  用来/v  治/v  高血压/n  、/x  白带/n  、/x  淋浊/n  、/x  月经不调/n  、/x  疝气/n  、/x  喉痛/n  。/x
海南萝芙木/nz  ，/x  叶/nr  外敷/v  治/v  恶疮/n  溃疡/n  。/x
黄草乌/nz  ，/x  根/q  有/v  剧毒/n  ，/x  可/v  药用/n  ，/x  治/v  跌打损伤/n  、/x  风湿/n  等/u  症/ng  （/x  云南/ns  中草药/nt  ）/x  。/x
深裂黄草乌/nz  ，/x  块根/nz  有毒/v  ，/x  可/v  药用/n  ，/x  治/v  风湿关节痛/n  和/c  毒疮/n  （/x  贵州/ns  草药/n  ）/x  。/x
金铁锁/nz  ，/x  根/p  入药/v  ，/x  治/v  跌打损伤/n  、/x  胃疼/n  。/x
血水草/nz  ，/x  治/v  劳伤咳嗽/n  、/x  跌打损伤/n  、/x  毒蛇咬伤/n  、/x  便血/n  、/x  痢疾/n  等/u  症/ng  。/x
剪红纱花/nz  ，/x  全草/n  或/c  根/p  入药/v  ，/x  治/v  跌打损伤/n  、/x  热淋/n  、/x  小便不利/n  、/x  感冒/n  、/x  风湿关节炎/n  、/x  腹泻/n  等/u  。/x
风湿木/nz  ，/x  根/p  、/x  茎/n  供/v  药用/n  ，/x  广西/ns  民间/n  有/v  用来/v  治/v  风湿/n  、/x  接骨/v  。/x
番杏/nz  ，/x  也/d  可/v  药用/n  ，/x  清热解毒/l  ，/x  祛风/v  消肿/n  ，/x  治/v  肠炎/n  、/x  败血症/n  、/x  疔疮红肿/n  、/x  风热目赤/n  。/x
落花生/nz  ，/x  最早/d  记载/v  花生/nz  的/uj  文献/n  为/p  1503/m  年/m  （/x  明/a  弘治/nr  十六年/m  ）/x  的/uj  江苏/nz  《/x  常熟/a  县志/n  》/x  ，/x  随后/d  有/v  1504/m  年/m  （/x  明/a  弘治/nr  十七年/m  ）/x  的/uj  《/x  上海/ns  县志/n  》/x  和/c  1506/m  年/m  （/x  明正德/nr  元年/t  ）/x  的/uj  《/x  姑苏/ns  县志/n  》/x  。/x
落花生/nz  ，/x  因此/c  可以/c  认为/v  约/d  在/p  16/m  世纪/n  初叶/t  或/c  中叶/t  ，/x  即/v  明代/t  弘治/nr  至/p  嘉靖/t  年间/t  ，/x  由/p  华侨/n  将/d  花生/nz  种子/n  引进/v  福建/ns  、/x  广东/ns  ，/x  然后/c  逐渐/d  引至/v  他省/r  ，/x  形成/v  为/p  我国/r  的/uj  重要/a  油料植物/l  。/x
南瓜/nz  ，/x  全株/m  各部/r  又/d  供/v  药用/n  ，/x  种子/n  含子/n  氨基酸/nz  ，/x  有/v  清热/a  除湿/v  、/x  驱虫/n  的/uj  功效/n  ，/x  对/p  血吸虫/n  有/v  控制/v  和/c  杀灭/v  的/uj  作用/v  ，/x  藤有/b  清热/a  的/uj  作用/v  ，/x  瓜蒂/nrt  有/v  安胎/n  的/uj  功效/n  ，/x  根治/n  牙痛/n  。/x
番荔枝/nz  ，/x  根/q  可/v  药用/n  ，/x  治/v  急性赤痢/n  、/x  精神抑郁/n  、/x  脊髓骨病/n  ；/x
番荔枝/nz  ，/x  果实/d  可治/v  恶疮/n  肿痛/n  ，/x  补脾/v  。/x
假连翘/nz  ，/x  福建/ns  用/p  果治/n  疟疾/n  和/c  跌打胸痛/n  ，/x  叶治/nr  痛肿初起/n  和/c  脚底挫伤瘀血/n  或/c  脓肿/n  。/x
翻白叶树/nz  ，/x  本种/r  在/p  广东/ns  通称/v  半枫荷/nz  ，/x  根/q  可供/v  药用/n  ，/x  为/p  治疗/v  风湿性关节炎/n  的/uj  药材/n  ，/x  可/v  浸酒/v  或/c  煎/v  汤/n  服用/vn  。/x
落葵/nz  ，/x  花汁/n  有/v  清/a  血/n  解毒/v  作用/v  ，/x  能解/v  痘毒/n  ，/x  外敷/v  治/v  痈毒/n  及/c  乳头破裂/n  。/x
反枝苋/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  腹泻/n  、/x  痢疾/n  、/x  痔疮肿痛出血/n  等/u  症/ng  。/x
匙羹藤/nz  ，/x  全株/m  可/v  药用/n  ，/x  民间/n  用来/v  治/v  风湿痹痛/n  、/x  脉管炎/n  、/x  毒蛇咬伤/n  ；/x
匙羹藤/nz  ，/x  外用/n  治/v  痔疮/n  、/x  消肿/n  、/x  枪弹/n  创伤/n  、/x  也/d  可杀/v  虱/n  。/x
旋花/nz  ，/x  有些/r  地方/n  用/p  根作药/n  ，/x  治/v  白带/n  、/x  白浊/n  、/x  疝气/n  、/x  疖疮/n  等/u  。/x
糯米团/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  消化不良/n  、/x  食积胃痛/n  等/u  症/ng  ，/x  外用/n  治/v  血管神经性水肿/n  、/x  疗疮疖肿/n  、/x  乳腺炎/n  、/x  外伤出血/n  等/u  症/ng  。/x
血见愁/nz  ，/x  据/p  《/x  岭南/ns  采药/v  录/zg  》/x  载/v  ：/x  “/x  凉血/n  解毒/v  ，/x  去/v  瘀/g  生/v  新/a  ，/x  理/n  跌打/n  ，/x  敷/v  疮毒/n  ，/x  治/v  蛇伤/n  ，/x  消/v  肠风下血/n  ”/x  。/x
悬铃叶苎麻/nz  ，/x  根/p  、/x  叶/nr  药用/n  ，/x  治/v  外伤出血/n  、/x  跌打肿痛/n  、/x  风疹/n  、/x  荨麻疹/n  等/u  症/ng  。/x
方叶五月茶/nz  ，/x  供/v  药用/n  ：/x  叶可治/nr  小儿/n  头痛/n  ；/x
防风/nz  ，/x  有/v  发汗/n  、/x  祛痰/v  、/x  驱风/n  、/x  发表/v  、/x  镇痛/a  的/uj  功效/n  ，/x  用于/v  治感冒/v  、/x  头痛/n  、/x  周身关节痛/n  、/x  神经痛/n  等/u  症/ng  。/x
黄水枝/nz  ，/x  主治/n  痈疖肿毒/n  、/x  跌打损伤/n  及/c  咳嗽气喘/n  等/u  。/x
杯叶西番莲/nz  ，/x  广西/ns  用/p  全草/n  和根/nz  解毒/v  、/x  散/v  瘀/g  、/x  活血/vn  、/x  治/v  跌打/n  。/x
小果唐松草/nz  ，/x  根/q  可退/v  热解/v  凉/v  ，/x  治/v  跌打损伤/n  等/u  症/ng  。/x
飞蛾藤/nz  ，/x  治/v  无名肿毒/n  ，/x  劳伤疼痛/n  ，/x  高烧/n  。/x
萝藦/nz  ，/x  全株/m  可/v  药用/n  ：/x  果/ng  可治/v  劳伤/n  、/x  虚弱/a  、/x  腰腿疼痛/n  、/x  缺奶/n  、/x  白带/n  、/x  咳嗽/n  等/u  ；/x
萝藦/nz  ，/x  根/q  可治/v  跌打/n  、/x  蛇咬/n  、/x  疔疮/n  、/x  瘰疬/n  、/x  阳萎/n  ；/x
萝藦/nz  ，/x  茎/n  叶/n  可治/v  小儿疳积/n  、/x  疔肿/n  ；/x
萝藦/nz  ，/x  “/x  ”/x  中名/n  ，/x  首次/m  见于/v  《/x  唐/nr  本草/n  》/x  ，/x  后/f  李时珍/nr  收载/v  于/p  《/x  本草纲目/n  》/x  蔓草/v  类/q  ，/x  谓/v  ：/x  子同叶/nr  主治/n  “/x  虚劳/n  ，/x  补益/n  精气/n  …/x  …/x
飞龙掌血/nz  ，/x  治/v  感冒风寒/n  、/x  胃痛/n  、/x  肋间神经痛/n  、/x  风湿骨痛/n  、/x  跌打损伤/n  、/x  咯血/n  等/u  。/x
楤木/nz  ，/x  本种/r  为/p  常用/b  的/uj  中草药/nt  ，/x  有/v  镇痛/a  消炎/n  、/x  祛风/v  行气/n  、/x  祛湿/v  活血/vn  之/u  效/n  ，/x  根皮/n  治/v  胃炎/n  、/x  肾炎/n  及/c  风湿疼痛/n  ，/x  亦可/v  外敷/v  刀伤/n  。/x
黑龙骨/nz  ，/x  治/v  风湿性关节炎/n  、/x  跌打损伤/n  、/x  胃痛/n  、/x  消化不良/n  、/x  闭经/n  、/x  疟疾/n  等/u  。/x
蝙蝠草/nz  ，/x  全草/n  供/v  药用/n  ，/x  治/v  肺结核/n  、/x  虫蛇咬伤/n  ；/x
飞扬草/nz  ，/x  全草/n  入药/v  ，/x  可治/v  痢疾/n  、/x  肠炎/n  、/x  皮肤湿疹/n  、/x  皮炎/n  、/x  疖肿/n  等/u  ；/x
飞扬草/nz  ，/x  鲜汁/n  外用/n  治/v  癣/n  类/q  。/x
白叶藤/nz  ，/x  叶/nr  、/x  茎/n  和/c  乳汁/n  有/v  小毒/n  ，/x  但/c  可供/v  药用/n  ，/x  可/v  清凉/a  败毒/v  ，/x  治/v  蛇伤/n  、/x  跌打刀伤/n  、/x  疮疥/n  ；/x
白叶藤/nz  ，/x  也/d  有/v  用作/v  治/v  肺结核咳血/n  、/x  胃出血/n  。/x
瓜馥木/nz  ，/x  根/q  可/v  药用/n  ，/x  治/v  跌打损伤/n  和/c  关节炎/n  。/x
肥皂草/nz  ，/x  根/p  入药/v  ，/x  有/v  祛痰/v  、/x  治/v  气管炎/n  、/x  利尿/n  作用/v  。/x
肥皂荚/nz  ，/x  果/ng  含/v  胰/n  皂素/n  ，/x  可/v  洗涤/v  丝绸/n  ，/x  亦可/v  入药/v  ，/x  治/v  疮癣/n  、/x  肿毒/n  等/u  症/ng  。/x
香茶菜/nz  ，/x  全草/n  入药/v  ，/x  治/v  闭经/n  、/x  乳痈/n  、/x  跌打损伤/n  。/x
香茶菜/nz  ，/x  根/p  入药/v  ，/x  治/v  劳伤/n  、/x  筋骨酸痛/n  、/x  疮毒/n  、/x  蔪蛇咬伤/n  等/u  症/ng  ，/x  为/p  治/v  蛇伤/n  要/v  药/n  。/x
小鱼仙草/nz  ，/x  民间/n  用/p  全草/n  入药/v  ，/x  治/v  感冒发热/n  、/x  中暑头痛/n  、/x  恶心/n  、/x  无汗/n  、/x  热痱/n  、/x  皮炎/n  、/x  湿疹/n  、/x  疮疥/n  、/x  痢疾/n  、/x  肺积水/n  、/x  肾炎水肿/n  、/x  多发性疖肿/n  、/x  外伤出血/n  、/x  鼻衄/n  、/x  痔瘘下血/n  等/u  症/ng  。/x
石荠苎/nz  ，/x  民间/n  用/p  全草/n  入药/v  ，/x  治感冒/v  、/x  中暑发高烧/n  、/x  痱子/n  、/x  皮肤搔痒/n  、/x  疟疾/n  、/x  便秘/n  、/x  内痔/n  、/x  便血/n  、/x  疥疮/n  、/x  湿脚气/n  、/x  外伤出血/n  、/x  跌打损伤/n  。/x
石荠苎/nz  ，/x  此外/c  全草/n  又/d  能/v  杀虫/n  ，/x  根/q  可治/v  疮毒/n  。/x
分叉露兜/nz  ，/x  根供/v  药用/n  ，/x  可治/v  某些/r  炎症/n  。/x
粉绿铁线莲/nz  ，/x  全草/n  入药/v  ，/x  可/v  祛风/v  湿/a  ，/x  止痒/v  ，/x  主治/n  慢性风湿关节炎/n  、/x  关节疼痛/n  ;/x
野草香/nz  ，/x  全草/n  或/c  叶/nr  入药/v  ，/x  治/v  伤风感冒/n  、/x  疗疮/n  、/x  鼻渊/n  及/c  蛾子/n  等/u  症/ng  ，/x  有/v  清热解毒/l  作用/v  。/x
蔓九节/nz  ，/x  治/v  风湿痹痛/n  、/x  坐骨神经痛/n  、/x  痈疮肿毒/n  、/x  咽喉肿痛/n  。/x
灯笼草/nz  ，/x  民间/n  用/p  全草/n  入药/v  ，/x  治/v  功能性子宫出血/n  、/x  胆囊炎/n  、/x  黄胆型肝炎/n  、/x  感冒头痛/n  、/x  腹痛/n  、/x  小儿疳积/n  、/x  火眼/n  、/x  跌打损伤/n  、/x  疗疮/n  、/x  皮肤疮疡/n  、/x  蛇/n  及/c  狂犬咬伤/n  、/x  烂脚丫/n  、/x  烂头疗/n  及/c  痔疮/n  等/u  症/ng  。/x
雷公连/nz  ，/x  茎/n  叶/n  入药/v  ，/x  治/v  骨折/n  、/x  跌打/n  、/x  心绞痛/n  （/x  贵州/ns  、/x  湖南/ns  ）/x  。/x
女萎/nz  ，/x  根/p  、/x  茎/n  藤/n  或/c  全株/m  入药/v  ，/x  能/v  消炎/n  消肿/n  、/x  利尿/n  通乳/n  ，/x  主治/n  肠炎/n  、/x  痢疾/n  、/x  甲状腺肿大/n  、/x  风湿关节痛/n  、/x  尿路感染/n  ，/x  乳汁/n  不下/v  （/x  全国/n  中草药/nt  汇编/v  ，/x  下册/v  ）/x  。/x
钝萼铁线莲/nz  ，/x  全株/m  入药/v  ，/x  能/v  清热/a  、/x  利尿/n  、/x  止痛/v  ，/x  治/v  湿热淋病/n  、/x  小便不通/n  、/x  水肿/n  、/x  膀胱炎/n  、/x  肾盂肾炎/n  、/x  脚气水肿/n  、/x  闭经/n  、/x  头痛/n  ；/x
钝萼铁线莲/nz  ，/x  外用/n  治/v  风湿性关节炎/n  （/x  云南/ns  药用植物/n  名录/n  ）/x  。/x
风箱树/nz  ，/x  根/q  和/c  花序/n  药用/n  ，/x  有/v  清热/a  利湿/a  、/x  收敛/v  止泻/v  、/x  祛痰/v  止咳/v  之/u  效/n  ，/x  治/v  感冒发热/n  、/x  咽喉肿痛/n  、/x  肠炎腹泻/n  等/u  。/x
树参/nz  ，/x  本种/r  为/p  民间/n  草药/n  ，/x  根/p  、/x  茎/n  、/x  叶治/nr  偏头痛/n  、/x  风湿痹痛/n  等/u  症/ng  。/x
枫香槲寄生/nz  ，/x  全株/m  入药/v  ，/x  治/v  风湿性关节疼痛/n  、/x  腰肌劳损/n  ，/x  民间/n  以/p  寄生/nz  于/p  枫香树/nz  上/f  的/uj  为/p  佳/a  ；/x
枫香槲寄生/nz  ，/x  云南/ns  思茅/n  民间/n  则/d  以/p  本种/r  用于/v  治/v  急性/n  膀胱炎/n  。/x
云南金叶子/nz  ，/x  全株/m  有/v  麻醉/nr  作用/v  ，/x  根/p  入药/v  ，/x  治/v  跌打损伤/n  ，/x  叶/nr  有毒/v  。/x
赛莨菪/nz  ，/x  根/p  入药/v  ，/x  治/v  跌打损伤/n  、/x  风湿痛/n  、/x  外伤出血/n  、/x  骨折/n  等/u  症/ng  ；/x
绉面草/nz  ，/x  全草/n  入药/v  ，/x  民间/n  用于/v  治感冒/v  、/x  咳嗽/n  、/x  风火牙痛/n  、/x  肠胃不适/n  及/c  百日咳/n  等/u  症/ng  。/x
蜂斗草/nz  ，/x  全株/m  药用/n  ，/x  通经/n  活血/vn  ，/x  治/v  跌打/n  、/x  翳膜/n  。/x
蜂窠马兜铃/nz  ，/x  广西/ns  民间/n  用根/n  和/c  叶/nr  煎水/n  治疗/v  猪瘟/n  病/n  。/x
天南星/nz  ，/x  主治/n  面神经麻痹/n  、/x  半身不遂/n  、/x  小儿惊风/n  、/x  破伤风/n  、/x  癫癎/n  ；/x
天南星/nz  ，/x  外用/n  治疗/v  疮肿毒/n  、/x  毒蛇咬伤/n  、/x  灭蝇蛆/n  。/x
天南星/nz  ，/x  用/p  胆汁/n  处理/v  过/ug  的/uj  称/v  胆南星/nz  ，/x  主治/n  小儿痰热/n  、/x  惊风抽搐/n  。/x
天南星/nz  ，/x  近年来/t  用/p  鲜/n  南星/nz  制成/v  南星/nz  阴道/n  栓剂/n  或/c  南星/nz  宫颈/n  管/vn  栓剂/n  治疗/v  子宫颈癌/n  有/v  良效/a  。/x
铁轴草/nz  ，/x  民间/n  用/p  全草/n  治/v  劳伤/n  水肿/n  ，/x  根治/n  肚胀/n  、/x  泻痢/n  ，/x  叶/nr  用于/v  止血/v  ，/x  治/v  刀枪伤/n  。/x
石萝藦/nz  ，/x  广西/ns  民间/n  用作/v  治/v  肝炎/n  、/x  风火眼痛/n  。/x
东紫苏/nz  ，/x  全草/n  入药/v  ，/x  治/v  外感/n  ．/x  风寒/n  、/x  感冒发热/n  、/x  头痛身痛/n  、/x  咽喉痛/n  、/x  虚火牙痛/n  、/x  消化不良/n  、/x  肚泻/n  、/x  目痛/n  、/x  急性结膜炎/n  、/x  尿闭/n  及/c  肝炎/n  等/u  症/ng  。/x
苏铁/nz  ，/x  种子/n  含油/n  和/c  丰富/a  的/uj  淀粉/n  ，/x  微/n  有毒/v  ，/x  供/v  食用/n  和/c  药用/n  ，/x  有/v  治/v  痢疾/n  、/x  止咳/v  和/c  止血/v  之/u  效/n  。/x
凤仙花/nz  ，/x  茎/n  称/v  “/x  凤仙透骨草/nz  ”/x  ，/x  有/v  祛风/v  湿/a  、/x  活血/vn  、/x  止痛/v  之/u  效/n  ，/x  用于/v  治/v  风湿性关节痛/n  、/x  屈伸不利/n  ；/x
凤仙花/nz  ，/x  种子/n  称/v  “/x  急性子/nz  ”/x  ，/x  有/v  软坚/n  、/x  消积/n  之/u  效/n  ，/x  用于/v  治/v  噎膈/n  、/x  骨鲠咽喉/n  、/x  腹部肿块/n  、/x  闭经/n  。/x
点地梅/nz  ，/x  民间/n  用/p  全草/n  治/v  扁桃腺炎/n  、/x  咽喉炎/n  、/x  口腔炎/n  和/c  跌打损伤/n  。/x
蚕豆/nz  ，/x  民间/n  药用/n  治疗/v  高血压/n  和/c  浮肿/n  。/x
佛光草/nz  ，/x  贵州/ns  用/p  全草/n  入药/v  ，/x  治/v  劳伤咳嗽/n  ，/x  喘/v  咳/v  ，/x  吐血/n  及/c  蛇头/n  疗/vg  等/u  症/ng  。/x
东亚唐松草/nz  ，/x  根/q  可治/v  牙痛/n  、/x  急性皮炎/n  、/x  湿疹/n  等/u  症/ng  （/x  陕西/ns  中草药/nt  ，/x  图/n  107/m  ）/x  。/x
伏毛山豆根/nz  ，/x  根/p  药用/n  ，/x  性/n  苦/a  、/x  寒/n  ，/x  清热解毒/l  ，/x  止痛/v  ，/x  主治/n  肠炎腹泻/n  、/x  腹胀/n  、/x  胃痛/n  、/x  咽喉痛/n  等/u  。/x
伏毛铁棒锤/nz  ，/x  块根/nz  有/v  剧毒/n  ，/x  供/v  药用/n  ，/x  治/v  跌打损伤/n  、/x  风湿关节痛/n  等/u  症/ng  （/x  甘肃/ns  中草药/nt  手册/n  ）/x  。/x
夏天无/nz  ，/x  对/p  风湿关节痛/n  、/x  跌打损伤/n  、/x  腰肌劳损/n  和/c  高血压/n  有/v  明显/a  的/uj  治疗/v  作用/v  。/x
芙蓉菊/nz  ，/x  是/v  一种/m  民间/n  草药/n  ，/x  治/v  小儿惊风/n  ，/x  解/v  麻痘/n  作痒/v  有效/a  。/x
浮萍/nz  ，/x  治/v  风湿脚气/n  、/x  风疹热毒/n  、/x  衄血/n  、/x  水肿/n  、/x  小便不利/n  、/x  斑疹不透/n  、/x  感冒发热无汗/n  。/x
福禄草/nz  ，/x  全草/n  入药/v  ，/x  清热/a  润肺/n  ，/x  治/v  肺结核/n  、/x  肺炎/n  。/x
侧金盏花/nz  ，/x  根/q  和/c  全草/n  含/v  福寿草/nz  甙/g  、/x  加大/v  麻/n  甙/g  、/x  福寿草/nz  毒/n  甙/g  等/u  强心/n  贰/m  以及/c  其他/r  化合物/n  ，/x  有毒/v  ，/x  也/d  可供/v  药用/n  ，/x  可治/v  充血性心力衰竭/n  、/x  心脏性水肿/n  、/x  心房纤维性颤动/n  等/u  症/ng  。/x
豆腐柴/nz  ，/x  根/p  、/x  茎/n  、/x  叶/nr  入药/v  ，/x  清热解毒/l  ，/x  消肿/n  止血/v  ，/x  主治/n  毒蛇咬伤/n  、/x  无名肿毒/n  、/x  创伤出血/n  。/x
假鹰爪/nz  ，/x  根/p  、/x  叶可/nr  药用/n  ，/x  主治/n  风湿骨痛/n  、/x  产后腹痛/n  、/x  跌打/n  、/x  皮癣/n  等/u  ；/x
假鹰爪/nz  ，/x  兽医/n  用作/v  治/v  牛臌胀/n  、/x  肠胃积气/n  、/x  牛伤食宿草不转/n  等/u  。/x
直梗高山唐松草/nz  ，/x  全草/n  可治/v  小儿疳积/n  、/x  小儿惊风/n  （/x  云南/ns  中草药/nt  ）/x  ；/x
直梗高山唐松草/nz  ，/x  根/q  可治/v  胸闷/n  呕吐/n  等/u  症/ng  （/x  昆明/ns  民间/n  常用/b  草药/n  ）/x  。/x
复羽叶栾树/nz  ，/x  根/p  入药/v  ，/x  有/v  消肿/n  、/x  止痛/v  、/x  活血/vn  、/x  驱/vg  蛔之功/n  ，/x  亦/d  治/v  风热咳嗽/n  ，/x  花能清/nr  肝/n  明目/n  ，/x  清热/a  止咳/v  ，/x  又/d  为/p  黄色/n  染料/n  。/x
葶菊/nz  ，/x  全草/n  在/p  西藏/ns  供/v  药用/n  ，/x  治/v  头痛/n  。/x
香豆蔻/nz  ，/x  果实/d  可/v  药用/n  ，/x  治/v  喉痛/n  、/x  肺结核/n  、/x  眼睑炎/n  、/x  消化不良/n  ；/x
匍茎点地梅/nz  ，/x  西藏地区/ns  民间/n  用/p  全草/n  治/v  水肿/n  。/x
打破碗花花/nz  ，/x  根状茎/n  药用/n  ，/x  治/v  热性痢疾/n  、/x  胃炎/n  、/x  各种顽癣/n  、/x  疟疾/n  、/x  消化不良/n  、/x  跌打损伤/n  等/u  症/ng  （/x  陕西/ns  中草药/nt  ）/x  。/x
打破碗花花/nz  ，/x  全草/n  用作/v  土/zg  农药/n  ，/x  水浸/n  液/ng  可/v  防治/v  稻苞虫/n  、/x  负泥虫/n  、/x  稻螟/n  、/x  棉蚜/n  、/x  菜青虫/n  、/x  蝇蛆/n  等/u  ，/x  以及/c  小麦/nz  叶锈病/n  、/x  小/a  麦秆/n  锈病/n  等/u  （/x  中国/ns  土/zg  农药/n  志/n  ）/x  。/x
水棉花/nz  ，/x  根状茎/n  药用/n  ，/x  治/v  痢疾/n  、/x  淋病/n  、/x  难产/n  、/x  风湿关节痛/n  等/u  症/ng  （/x  云南/ns  中草药/nt  ）/x  。/x
秋牡丹/nz  ，/x  可/v  供/v  药用/n  ，/x  治/v  重感冒/n  、/x  股癣/n  、/x  体癣/n  等/u  症/ng  ，/x  又/d  能/v  杀/v  蛔虫/n  （/x  浙江/ns  天目山/ns  药用植物/n  志/n  ）/x  。/x
扯根菜/nz  ，/x  主治/n  黄疸/nz  、/x  水肿/n  、/x  跌打损伤/n  等/u  。/x
黄花补血草/nz  ，/x  主要/b  为/p  以/f  花萼/n  治/v  妇女月经不调/n  、/x  鼻衄/n  、/x  带下/n  。/x
散沫花/nz  ，/x  花极/ns  香/ns  ，/x  除/p  栽于/v  庭园/n  供/v  观赏/v  外/f  ，/x  其叶/t  可作/v  红色/n  染料/n  ，/x  花可/nr  提取/v  香油/n  和/c  浸取/v  香膏/n  ，/x  用于/v  化妆品/n  ，/x  阿拉伯人/nrt  有用/v  其/r  树皮/n  治/v  黄疽病/n  及/c  精神病/n  。/x
无瓣蔊菜/nz  ，/x  外用/n  治/v  痈肿疮毒/n  及/c  烫火伤/n  。/x
芭蕉/nz  ，/x  叶/nr  纤维/n  为布/v  （/x  称/v  蕉/ng  葛/nr  ）/x  的/uj  原料/n  ，/x  亦/d  为/p  造纸/v  原料/n  ，/x  假茎/n  煎服/v  功能/n  解热/v  ，/x  假茎/n  、/x  叶/nr  利尿/n  （/x  治/v  水肿/n  ，/x  肛胀/n  ）/x  ，/x  花/nz  干燥/a  后/f  煎/v  服治/vn  脑溢血/n  ，/x  根/q  与/p  生姜/nz  、/x  甘草/nz  一起/m  煎服/v  ，/x  可治/v  淋症/n  及/c  消渴症/n  ，/x  根治/n  感冒/n  、/x  胃痛/n  及/c  腹痛/n  。/x
甘蓝/nz  ，/x  叶/n  的/uj  浓汁/n  用于/v  治疗/v  胃/n  及/c  十二指肠溃疡/n  。/x
山橿/nz  ，/x  治/v  胃气痛/n  、/x  疥癣/n  、/x  风疹/n  、/x  刀伤出血/n  。/x
甘露子/nz  ，/x  贵州/ns  用/p  全草/n  入药/v  ，/x  治/v  肺炎/n  、/x  风热感冒/n  。/x
丝铁线莲/nz  ，/x  据/p  广东/ns  有关/vn  单位/n  试验/vn  ，/x  叶/j  供/v  药用/n  ，/x  对/p  治疗/v  高血压病/n  及/c  冠心病/n  有/v  较好/a  的/uj  疗效/n  。/x
甘青老鹳草/nz  ，/x  全草/n  入药/v  （/x  四川/ns  ）/x  ，/x  能/v  清热解毒/l  ，/x  主治/n  咽喉肿痛/n  、/x  肺热咳嗽/n  等/u  病/n  。/x
唐古特虎耳草/nz  ，/x  清热/a  退烧/v  ，/x  治/v  食欲不振/n  、/x  肝病/n  及/c  胆病/n  等/u  。/x
甘青青兰/nz  ，/x  全草/n  入药/v  ，/x  治/v  胃炎/n  、/x  肝炎/n  、/x  头晕/n  、/x  神疲/n  、/x  关节炎/n  及/c  疖疮/n  。/x
甘青乌头/nz  ，/x  在/p  四川/ns  若尔盖/nr  的/uj  藏医/n  用/p  的/uj  全草/n  治疗/v  发烧/n  、/x  肺炎/n  等/u  症/ng  。/x
甘青铁线莲/nz  ，/x  全草/n  入药/v  ，/x  可/v  健胃/a  、/x  消食/n  ，/x  治/v  消化不良/n  、/x  恶心/n  ，/x  并有/c  排脓/v  、/x  除/p  疮/n  、/x  消/v  痞块/n  等/u  作用/v  （/x  青藏高原/ns  药物/n  图鉴/n  ）/x  。/x
甘遂/nz  ，/x  主治/n  各种/r  水肿/n  等/u  ；/x
钩吻/nz  ，/x  亦可/v  作/v  农药/n  ，/x  防治/v  水/n  稻螟虫/n  。/x
大叶紫珠/nz  ，/x  叶/j  或/c  根/q  可作/v  内外/s  伤/v  止血药/n  ，/x  治/v  跌打肿痛/n  、/x  创伤出血/n  、/x  肠道出血/n  ，/x  咳血/n  、/x  鼻衄/n  （/x  《/x  广东/ns  中草药/nt  》/x  、/x  《/x  江西/ns  草医/n  草药/n  》/x  、/x  《/x  广西/ns  中草药/nt  》/x  ）/x  ；/x
半枝莲/nz  ，/x  民间/n  用/p  全草/n  煎水/n  服/v  ，/x  治/v  妇女病/n  ，/x  以代/t  益母草/nz  （/x  江苏省/ns  植物/nz  药材/n  志/n  ）/x  ，/x  热/n  天生/n  痱子/n  可用/v  全草/n  泡/v  水洗/b  。/x
半枝莲/nz  ，/x  此外/c  亦/d  用于/v  治/v  各种/r  炎症/n  （/x  肝炎/n  、/x  阑尾炎/n  、/x  咽喉炎/n  、/x  尿道炎/n  等/u  ）/x  ，/x  咯血/n  ，/x  尿血/n  ，/x  胃痛/n  ，/x  疮痈肿毒/n  ，/x  跌打损伤/n  ，/x  蚊虫/n  咬伤/v  ，/x  并/c  试治/vn  早期/t  癌症/n  。/x
刚毛忍冬/nz  ，/x  花蕾/nr  供/v  药用/n  ，/x  功能/n  清热解毒/l  ，/x  新疆/ns  民间/n  用以/v  治感冒/v  、/x  肺炎/n  等/u  症/ng  。/x
巴豆/nz  ，/x  根/p  、/x  叶/nr  入药/v  ，/x  治/v  风湿骨痛/n  等/u  ；/x
桃金娘/nz  ，/x  根/q  含/v  酚类/n  、/x  鞣质/n  等/u  ，/x  有/v  治/v  慢性痢疾/n  、/x  风湿/n  、/x  肝炎/n  及/c  降血脂/n  等/u  功效/n  。/x
紫玉盘/nz  ，/x  根/q  可/v  药用/n  ，/x  治/v  风湿/n  、/x  跌打损伤/n  、/x  腰腿痛/n  等/u  ；/x
紫玉盘/nz  ，/x  兽医/n  用作/v  治/v  牛/n  膨胀/v  ，/x  可/v  健胃/a  ，/x  促进/v  反刍/v  和/c  跌打肿痛/n  。/x
杠柳/nz  ，/x  治/v  风湿关节炎/n  、/x  筋骨痛/n  等/u  ，/x  我国/r  北方/f  都/d  以/p  的/uj  根皮/a  ，/x  称/v  “/x  北五加皮/nz  ”/x  ，/x  浸酒/v  ，/x  功用/n  与/p  五加皮/nz  略似/v  ，/x  但/c  有毒/v  ，/x  不宜/a  过量/n  和/c  久/a  服/vn  ，/x  以免/c  中毒/nz  。/x
百两金/nz  ，/x  根/p  、/x  叶有/nr  清热/a  利咽/v  、/x  舒筋活血/l  等/u  功效/n  ，/x  用于/v  治/v  咽喉痛/n  、/x  扁桃腺炎/n  、/x  肾炎水肿/n  及/c  跌打风湿/n  等/u  症/ng  ，/x  又/d  用于/v  治/v  白浊/n  、/x  骨结核/n  、/x  痨伤咳血/n  、/x  痈疔/n  、/x  蛇咬伤/n  等/u  。/x
大叶百两金/nz  ，/x  根治/n  风湿跌打/n  、/x  喉症/n  及/c  健脑/n  。/x
细柄百两金/nz  ，/x  全株/m  有/v  止血/v  消炎/n  作用/v  ，/x  用于/v  治/v  刀伤/n  、/x  喉痛/n  等/u  症/ng  。/x
尖槐藤/nz  ，/x  其/r  根/q  可治/v  黄疸病/n  和/c  跌打损伤/n  。/x
马蹄香/nz  ，/x  根状茎/n  和根/nz  入药/v  ，/x  治/v  胃寒痛/n  、/x  关节疼痛/n  ；/x
马蹄香/nz  ，/x  鲜叶/n  外用/n  治/v  疮疡/n  。/x
高原毛茛/nz  ，/x  全草/n  作/v  药用/n  ，/x  有/v  清热解毒/l  之/u  效/n  ，/x  治/v  淋巴结核/n  等/u  症/ng  。/x
轮叶木姜子/nz  ，/x  根/p  、/x  叶甘凉/nr  ，/x  民间/n  用来/v  治/v  跌打积淤/n  、/x  胸痛/n  、/x  风湿痹痛/n  、/x  妇女经痛/n  ；/x
轮叶木姜子/nz  ，/x  叶/nr  外敷/v  治/v  骨折/n  、/x  蛇伤/n  。/x
细叶藁本/nz  ，/x  根及/p  根茎/n  供/v  药用/n  ，/x  称/v  “/x  火/n  藁本/nz  ”/x  ，/x  散/v  风寒/n  燥湿/a  ，/x  治/v  风寒头痛/n  、/x  寒湿腹痛/n  、/x  泄泻/n  ，/x  外用/n  治/v  疥癣/n  、/x  神经性皮炎/n  等/u  皮肤病/n  。/x
藁本/nz  ，/x  根茎/n  供/v  药用/n  ，/x  为/p  我国/r  传统/n  药/nz  ，/x  散/v  风寒/n  燥湿/a  ，/x  治/v  风寒头痛/n  、/x  寒湿腹痛/n  、/x  泄泻/n  ，/x  外用/n  治/v  疥癣/n  、/x  神经性皮炎/n  等/u  皮肤病/n  。/x
翠雀/nz  ，/x  全草/n  煎水/n  含漱/nr  （/x  有毒/v  勿/d  咽/v  ）/x  ，/x  可治/v  风热/n  牙痛/n  ；/x
土坛树/nz  ，/x  本种/r  的/uj  根和叶/n  可治/v  风湿/n  和/c  跌打损伤/n  。/x
革叶粗筒苣苔/nz  ，/x  全草/n  入药/v  ，/x  治/v  跌打损伤/n  。/x
柱果铁线莲/nz  ，/x  根/p  入药/v  ，/x  能/v  祛风除湿/nz  、/x  舒筋活络/l  、/x  镇痛/a  ，/x  治/v  风湿性关节痛/n  、/x  牙痛/n  、/x  骨鲠喉/n  ；/x
柱果铁线莲/nz  ，/x  叶/nr  外用/n  治/v  外伤出血/n  （/x  全国/n  中草药/nt  汇编/v  ）/x  。/x
葛藟葡萄/nz  ，/x  根/p  、/x  茎/n  和/c  果实/d  供/v  药用/n  ，/x  可治/v  关节/n  酸痛/n  ，/x  种子/n  可炸/v  油/n  。/x
筒鞘蛇菰/nz  ，/x  全株/m  入药/v  ，/x  有/v  止血/v  、/x  镇痛/a  和/c  消炎/n  等/u  功效/n  ，/x  民间/n  用以/v  治疗/v  痔疮/n  和/c  胃病/n  等/u  症/ng  。/x
葛枣猕猴桃/nz  ，/x  果实/d  除/p  作/n  水果/n  利用/n  之外/f  ，/x  虫瘿/n  可/v  入药/v  ，/x  治/v  庙气/n  及/c  腰痛/n  ；/x
假蒟/nz  ，/x  果序/n  治/v  牙痛/n  、/x  胃痛/n  、/x  腹胀/n  、/x  食欲不振/n  等/u  。/x
鸢尾/nz  ，/x  根状茎/n  治/v  关节炎/n  、/x  跌打损伤/n  、/x  食积/n  、/x  肝炎/n  等/u  症/ng  。/x
海芋/nz  ，/x  又/d  可治/v  肺结核/n  、/x  风湿关节炎/n  、/x  气管炎/n  、/x  流感/n  、/x  伤寒/n  、/x  风湿心藏病/n  ；/x
海芋/nz  ，/x  外用/n  治疗/v  疮肿毒/n  、/x  蛇虫咬伤/n  、/x  烫火伤/n  。/x
海芋/nz  ，/x  调/v  煤油/n  外用/n  治/v  神经性皮炎/n  。/x
海芋/nz  ，/x  兽医/n  用以/v  治/v  牛伤风/n  、/x  猪丹毒/n  。/x
隔山消/nz  ，/x  地下/s  块根/nz  供/v  药用/n  ，/x  用以/v  健胃/a  、/x  消/v  饱胀/v  、/x  治噎/v  食/n  ；/x
隔山消/nz  ，/x  外用/n  治鱼/v  口疮/n  毒/zg  。/x
隔山香/nz  ，/x  用于/v  治/v  风热咳嗽/n  、/x  心绞痛/n  、/x  胃痛/n  、/x  疟疾/n  、/x  痢疾/n  、/x  经闭/n  、/x  白带/n  、/x  跌打损伤/n  等/u  。/x
毛杜仲藤/nz  ，/x  全株/m  供/n  药用/n  ，/x  有/v  镇静/a  、/x  镇痛/a  、/x  降低/v  血压/n  作用/v  ，/x  广西/ns  民间/n  用来/v  治/v  刀伤痛/n  、/x  眼痛/n  、/x  脚痛/n  和/c  驳骨/n  等/u  。/x
沙枣/nz  ，/x  其次/r  ，/x  果实/d  、/x  叶/nr  、/x  根/q  可/v  入药/v  ，/x  果汁/n  可/v  作/v  泻药/n  ，/x  果实/d  与/p  车前/nz  一同/d  捣碎/v  可治/v  痔疮/n  ，/x  根/q  煎/v  汁/ng  可/v  洗恶/v  疥疮/n  和马/nz  的/uj  瘤/n  疥/n  ，/x  叶/nr  干燥/a  后/f  研碎/v  加水/v  服/v  ，/x  对/p  治/v  肺炎/n  、/x  气短有效/n  。/x
紫苏/nz  ，/x  入药/v  部分/n  以/p  茎/n  叶/n  及/c  子实/n  为主/v  ，/x  叶为/nr  发汗/n  、/x  镇咳/n  、/x  芳香性/n  健胃/a  利尿剂/n  ，/x  有/v  镇痛/a  、/x  镇静/a  、/x  解毒/v  作用/v  ，/x  治感冒/v  ，/x  因/p  鱼/n  蟹/ng  中毒/nz  之/u  腹痛/n  呕吐者/i  有/v  卓效/a  ；/x
工布乌头/nz  ，/x  块根/nz  泡/v  酒后/t  外/f  搽/v  可治/v  跌打损伤/n  、/x  毒虫咬伤/n  。/x
弓果藤/nz  ，/x  药用/n  全株/m  ，/x  华南地区/ns  民间/n  作兽/n  医药/n  ，/x  有化/vn  气/n  祛风/v  ，/x  治/v  牛/n  食欲不振/n  ，/x  宿草/n  不/d  转/v  ；/x
厚叶雀舌木/nz  ，/x  叶/j  供/v  药用/n  ，/x  可治/v  皮肤/n  溃疡/n  ，/x  用于/v  止血/v  等/u  。/x
贡山三尖杉/nz  ，/x  叶/nr  、/x  枝/nz  、/x  种子/n  、/x  根/q  可/v  提取/v  多种/m  植物/nz  碱/n  ，/x  对/p  治疗/v  淋巴肉瘤/n  等/u  有/v  一定/d  的/uj  疗效/n  ；/x
勾儿茶属/nz  ，/x  本属/n  的/uj  一些/m  种类/n  的/uj  根/a  、/x  茎/n  或/c  叶/n  可供/v  药用/n  ，/x  有/v  祛风/v  利湿/a  、/x  活血/vn  止痛/v  、/x  止咳/v  祛痰/v  之/u  功效/n  ，/x  主治/n  风湿性关节痛/n  、/x  痛经/n  、/x  产后腹痛/n  、/x  肺结核/n  、/x  急慢性气管炎/n  、/x  黄疸/nz  、/x  红白痢疾/n  、/x  跌打损伤/n  、/x  骨折和痈肿疮毒/n  等/u  症/ng  有/v  一定/d  的/uj  疗效/n  。/x
牯岭勾儿茶/nz  ，/x  根/p  药用/n  ，/x  治/v  风湿痛/n  。/x
牛眼马钱/nz  ，/x  也/d  可作/v  兽药/nz  ，/x  治/v  跌打损伤/n  。/x
赤苍藤/nz  ，/x  茎/n  入药/v  ，/x  利尿/n  ，/x  治/v  黄胆/n  ，/x  也/d  治/v  风湿骨痛/n  ；/x
赤苍藤/nz  ，/x  根/p  煮肉/v  或/c  浸酒/v  服/v  ，/x  同时/c  捣烂/v  叶敷/nr  患处/n  可治/v  水肿/n  。/x
细叶景天/nz  ，/x  全/a  草药/n  用/p  ，/x  清热解毒/l  ，/x  治/v  痢疾/n  。/x
帘子藤/nz  ，/x  乳汁/n  浸酒/v  可治/v  风湿病/n  ；/x
帘子藤/nz  ，/x  广西/ns  民间/n  用根/n  和/c  茎/n  浸酒/v  服治/vn  腰骨/n  酸痛/n  ；/x
帘子藤/nz  ，/x  根/p  药用/n  可治/v  贫血/n  。/x
徐长卿/nz  ，/x  全草/n  可/v  药用/n  ，/x  祛风/v  止痛/v  、/x  解毒/v  消肿/n  ，/x  治/v  胃气痛/n  、/x  肠胃炎/n  、/x  毒蛇咬伤/n  、/x  腹水/n  等/u  。/x
狗骨柴/nz  ，/x  据称/v  在/p  江西/ns  井冈山/ns  地区/n  居民/n  用/p  其/r  根治/n  黄疸病/n  。/x
密花树/nz  ，/x  用/p  根/a  煎水/n  服/v  ，/x  可治/v  膀胱结石/n  ；/x
金丝桃/nz  ，/x  果实/d  及/c  根供/v  药用/n  ，/x  果作/n  连翘/nz  代用品/n  ，/x  根能/n  祛风/v  、/x  止咳/v  、/x  下乳/v  、/x  调经/n  补血/v  、/x  并/c  可治/v  跌打损伤/n  。/x
黑面神/nz  ，/x  根/p  、/x  叶/j  供/v  药用/n  ，/x  可治/v  肠胃炎/n  、/x  咽喉肿痛/n  、/x  风湿骨痛/n  、/x  湿疹/n  、/x  高血脂病/n  等/u  ；/x
黑面神/nz  ，/x  全株/m  煲/v  水外/s  洗/v  可治/v  疮疖/n  、/x  皮炎/n  等/u  。/x
金叶子/nz  ，/x  根/q  含/v  狗脚/n  草素/n  C21H29O6/eng  ，/x  有/v  抗炎/n  、/x  镇痛/a  之/u  效/n  ，/x  用于/v  治/v  风湿性关节疼痛/n  。/x
常春藤/nz  ，/x  全株/m  供/n  药用/n  ，/x  有/v  舒/nr  筋散风之效/i  ，/x  茎/n  叶/n  捣碎/v  治/v  衄血/n  ，/x  也/d  可治/v  痛疽/n  或/c  其他/r  初起肿毒/n  。/x
长蕊斑种草/nz  ，/x  根/q  和/c  叶治/n  跌打/n  、/x  红肿/n  ，/x  捣烂/v  敷/v  患处/n  。/x
尖尾芋/nz  ，/x  全株/m  药用/n  ，/x  为/p  治/v  毒蛇咬伤/n  要/v  药/n  。/x
尖尾芋/nz  ，/x  可治/v  流感/n  、/x  高烧/n  、/x  肺结核/n  、/x  急性胃炎/n  、/x  胃溃疡/n  、/x  慢性胃病/n  、/x  肠伤寒/n  ，/x  外用/n  治/v  毒蛇咬伤/n  、/x  蜂窝组织炎/n  、/x  疮疖/n  、/x  风湿/n  等/u  。/x
尖尾芋/nz  ，/x  福建/ns  用/p  全草/n  治/v  秃/a  发病/v  。/x
蕺菜/nz  ，/x  全株/m  入药/v  ，/x  有/v  清热/a  、/x  解毒/v  、/x  利水/n  之/u  效/n  ，/x  治/v  肠炎/n  、/x  痢疾/n  、/x  肾炎水肿/n  及/c  乳腺炎/n  、/x  中耳炎/n  等/u  。/x
狗尾草/nz  ，/x  秆/ng  、/x  叶/n  可作/v  饲料/n  ，/x  也/d  可/v  入药/v  ，/x  治/v  痈瘀/n  、/x  面癣/n  ；/x
龙船草/nz  ，/x  广西/ns  用/p  花/n  入药/v  ，/x  可清/v  肝火/n  ，/x  散/v  郁结/a  ，/x  治/v  痈肿疤毒/n  、/x  目赤肿痛/n  、/x  瘰疬/n  。/x
石莲/nz  ，/x  治/v  跌打损伤/n  及/c  外伤肿痛/n  （/x  湖北/ns  西部/f  ）/x  。/x
长蕊珍珠菜/nz  ，/x  云南/ns  、/x  广西/ns  民间/n  用/p  全草/n  捣烂/v  敷治/v  乳房红肿/n  、/x  无名肿毒/n  、/x  风湿痛/n  、/x  狗咬伤/n  、/x  痈疽/n  等/u  。/x
花南星/nz  ，/x  草医/n  常用/b  于/p  治/v  吹风/v  蛇/n  （/x  眼睛/n  蛇/n  ）/x  咬伤/v  ，/x  也/d  可/v  外/f  包治/v  疟疾/n  。/x
象头花/nz  ，/x  内服/n  可治/v  跌打损伤/n  （/x  云南/ns  保山/ns  ）/x  ；/x
象头花/nz  ，/x  兽医/n  用于/v  治/v  疮黄肿毒/n  、/x  锁喉黄/n  （/x  云南/ns  富民/n  ）/x  。/x
枳椇/nz  ，/x  果序/n  轴/n  肥厚/a  、/x  含/v  丰富/a  的/uj  糖/n  ，/x  可/v  生食/n  、/x  酿酒/vn  、/x  熬/v  糖/n  ，/x  民间/n  常用/b  以/p  浸制/v  “/x  拐枣/nz  酒/n  ”/x  ，/x  能治/n  风湿/n  。/x
滇瑞香/nz  ，/x  全株/m  入药/v  ，/x  可治/v  跌打风湿/n  痛/a  。/x
须药藤/nz  ，/x  全株/m  可/v  药用/n  ，/x  治感冒/v  、/x  头痛/n  、/x  咳嗽/n  、/x  支气管炎/n  、/x  胃痛/n  、/x  食积气胀/n  等/u  。/x
夏枯草/nz  ，/x  治/v  口眼歪斜/n  ，/x  止/zg  筋骨/n  疼/v  ，/x  舒/zg  肝气/n  ，/x  开/v  肝郁/n  。/x
夏枯草/nz  ，/x  治目/n  珠夜/n  （/x  胀/a  ）/x  痛/a  ，/x  消散/v  瘰疬/n  （/x  周身/n  结核/n  ）/x  ，/x  手足/v  周身/n  节骨/n  酸疼/a  。/x  ”/x
马莲鞍/nz  ，/x  根供/v  药用/n  ，/x  可治/v  痢疾/n  、/x  湿热腹泻/n  、/x  心胃气痛/n  、/x  感冒发烧/n  、/x  慢性肾炎/n  、/x  跌打/n  。/x
马莲鞍/nz  ，/x  叶/nr  有毒/v  ，/x  误食/n  会/v  引起/v  头晕/n  、/x  腹泻/n  ，/x  但/c  可/v  外用/n  治/v  毒蛇咬伤/n  和/c  烂疮/n  等/u  。/x
金花树/nz  ，/x  全株/m  供/n  药用/n  ，/x  治/v  风湿/n  及/c  止血/v  ，/x  叶可敷/nr  疮疖/n  。/x
牯岭野豌豆/nz  ，/x  国外/s  报道/v  其/r  种子/n  内含/v  物可/l  用于/v  治疗/v  帕金森/nr  式/k  麻痹/n  震颤/v  症/zg  。/x
天星藤/nz  ，/x  全株/m  可/v  药用/n  ，/x  华南地区/ns  民间/n  用作/v  驳骨/n  、/x  催乳/n  、/x  治/v  喉痛/n  、/x  跌打/n  。/x
瓜木/nz  ，/x  本种/r  的/uj  树皮/n  含/v  鞣质/n  ，/x  纤维/n  可/v  作/v  人造棉/n  ，/x  根叶/n  药用/n  ，/x  治/v  风湿/n  和/c  跌打损伤/n  等/u  病/n  ，/x  又/d  可以/c  作/v  农药/n  。/x
瓜叶栝楼/nz  ，/x  根治/n  头痛/n  、/x  气管炎/n  ；/x
瓜叶栝楼/nz  ，/x  果治/n  胃病/n  、/x  气喘/n  以及/c  消渴/n  ；/x
眼树莲/nz  ，/x  民间/n  有/v  用作/v  治/v  肺燥咳血/n  、/x  疮疖肿毒/n  ，/x  小儿疳积/n  、/x  痢疾/n  、/x  跌打肿痛/n  、/x  毒蛇咬伤/n  。/x
荷青花/nz  ，/x  根茎/n  药用/n  ，/x  具/v  祛风/v  湿/a  、/x  止血/v  、/x  止痛/v  、/x  舒筋活络/l  、/x  散/v  瘀/g  消肿/n  等/u  功效/n  ，/x  治/v  劳伤过度/n  、/x  风湿性关节炎/n  、/x  跌打损伤/n  及/c  经血不调/n  。/x
黄花乌头/nz  ，/x  块根/nz  有毒/v  ，/x  经/n  炮制/n  后/f  可/v  内服/n  ，/x  治/v  偏正头痛/n  、/x  寒湿痹痛/n  、/x  口眼歪斜/n  等/u  症/ng  ，/x  外用/n  可治/v  疥癣/n  。/x
黄花乌头/nz  ，/x  块根/nz  水浸/n  液/ng  可作/v  农药/n  ，/x  防治/v  小麦杆锈病/n  。/x
黄檗/nz  ，/x  主治/n  急性细菌性痢疾/n  、/x  急性肠炎/n  、/x  急性黄疸型肝炎/n  、/x  泌尿系统感染/n  等/u  炎症/n  。/x
黄檗/nz  ，/x  外用/n  治/v  火烫伤/n  、/x  中耳炎/n  、/x  急性结膜炎/n  等/u  。/x
中华老鹳草/nz  ，/x  根/p  入药/v  ，/x  治/v  痢疾/n  （/x  云南/ns  ）/x  。/x
雄黄兰/nz  ，/x  本/r  种/m  植物/nz  除了/p  供/v  观赏/v  外/f  ，/x  它/r  的/uj  球茎/n  有/v  小毒/n  ，/x  可/v  入药/v  ，/x  治/v  全身筋骨疼痛/n  、/x  各种疮肿/n  、/x  跌打损伤/n  、/x  外伤出血/n  及/c  腮腺炎/n  等/u  症/ng  。/x
五叶老鹳草/nz  ，/x  全草/n  供/v  药用/n  ，/x  有/v  治疗/v  痢疾/n  、/x  肠炎之功效/n  。/x
寄生藤/nz  ，/x  全株/m  供/n  药用/n  ，/x  外敷/v  治/v  跌打刀伤/n  。/x
川桂/nz  ，/x  树皮/n  入药/v  ，/x  功效/n  补肾/v  和/c  散寒/n  祛风/v  ，/x  治/v  风湿筋骨痛/n  、/x  跌打/n  及/c  腹痛吐泻/n  等/u  症/ng  。/x
前胡/nz  ，/x  能/v  解热/v  、/x  祛痰/v  、/x  治/v  感冒咳嗽/n  、/x  支气管炎/n  及/c  疖肿/n  。/x
管萼山豆根/nz  ，/x  根/p  药用/n  ，/x  利/n  咽喉/n  ，/x  治/v  腹痛/n  、/x  腹胀/n  。/x
展毛野牡丹/nz  ，/x  全株/m  有/v  收敛/v  作用/v  ，/x  可治/v  消化不良/n  、/x  腹泻/n  、/x  肠炎/n  、/x  痢疾/n  等/u  症/ng  ，/x  也/d  用于/v  利尿/n  ；/x
展毛野牡丹/nz  ，/x  又/d  用于/v  治疗/v  慢性支气管炎/n  有/v  一定/d  的/uj  疗效/n  。/x
光萼猪屎豆/nz  ，/x  可/v  供/v  药用/n  ，/x  有/v  清热解毒/l  、/x  散结/v  祛瘀/v  等/u  效用/n  ，/x  外用/n  治/v  疮痛/n  、/x  跌打损伤/n  等/u  症/ng  。/x
榉树/nz  ，/x  又/d  云/n  ：/x  “/x  叶冷/nr  无毒/v  ，/x  治肿烂/l  恶疮/n  。/x  ”/x
光叶闭鞘姜/nz  ，/x  治/v  肝硬化/n  腹水/n  ，/x  尿路感染/n  ，/x  肌肉/n  肿痛/n  ，/x  阴囊/n  肿痛/n  ，/x  肾炎水肿/n  ，/x  无名肿毒/n  （/x  云南省/ns  药物/n  研究所/n  编/v  ，/x  云南/ns  药用植物/n  名录/n  ）/x  。/x
光叶山矾/nz  ，/x  根/p  药用/n  ，/x  治/v  跌打/n  。/x
黑毛四照花/nz  ，/x  花/v  有/v  消肿/n  的/uj  功效/n  ，/x  可治/v  牙痛/n  、/x  乳痛/n  和/c  喉蛾风/n  等/u  病/n  。/x
光叶子花/nz  ，/x  花/nz  入药/v  ，/x  调和/vn  气血/n  ，/x  治/v  白带/n  、/x  调经/n  。/x
广东大青/nz  ，/x  广西/ns  民间/n  还/d  用/p  其/r  根治/n  脚软/n  、/x  风湿/n  。/x
虎刺楤木/nz  ，/x  根皮/n  为/p  民间/n  草药/n  ，/x  有/v  消肿/n  散/v  瘀/g  ，/x  除风/n  祛湿/nz  之/u  效/n  ，/x  治/v  肝炎/n  、/x  肾炎/n  、/x  前列腺炎/n  等/u  症/ng  。/x
广东蝶豆/nz  ，/x  治/v  老年/t  慢性气管炎/n  ，/x  疮肿/n  。/x
广东万年青/nz  ，/x  全株/m  入药/v  ，/x  据/p  《/x  岭南/ns  采药/v  录/zg  》/x  载/v  ：/x  取/v  其/r  叶/n  和/c  精肉/n  同煲/nz  ，/x  可治/v  热血/n  、/x  咳血/n  、/x  大肠结热/n  、/x  小儿脱肛/n  等/u  症/ng  。/x
广东万年青/nz  ，/x  又/d  茎/n  叶/n  和/c  片糖/n  捣烂/v  ，/x  可/v  敷治/v  狂犬咬伤/n  。/x
广东万年青/nz  ，/x  此外/c  ，/x  还/d  可用/v  全草/n  敷治/v  蛇咬伤/n  、/x  咽喉肿痛/n  、/x  疔疮肿毒/n  ，/x  煎水/n  可洗/v  痔疮/n  。/x
广花耳草/nz  ，/x  据/p  《/x  广东/ns  药用植物/n  手册/n  》/x  记载/v  ，/x  全草/n  入药/v  ，/x  有/v  滋补/v  、/x  祛风/v  湿/a  、/x  强筋骨/l  、/x  治/v  跌打/n  等/u  疗效/n  。/x
广藿香/nz  ，/x  梗/v  、/x  叶/j  或/c  叶/n  供/v  药用/n  ，/x  主/b  用于/v  妊娠/v  呕吐/n  、/x  胃气痛/n  及/c  预治/v  流感/n  ，/x  为/p  芳香/n  健胃/a  、/x  解热/v  、/x  镇吐/v  剂/zg  。/x
广寄生/nz  ，/x  全株/m  入药/v  ，/x  药材/n  称/v  “/x  ”/x  ，/x  系/v  中药材/n  桑寄生/nz  主要/b  品种/n  ，/x  可治/v  风湿痹痛/n  、/x  腰膝痠软/n  、/x  胎动/n  、/x  胎漏/n  、/x  高血压/n  等/u  。/x
广西斑鸠菊/nz  ，/x  此种/r  的/uj  根/a  、/x  叶治/nr  小儿惊风/n  ，/x  烂疮/n  。/x
毛柄短肠蕨/nz  ，/x  四川省/ns  峨眉山/ns  一带/n  草医/n  称该/v  蕨种/n  为/p  鸡爪黄连/nz  ，/x  以/p  叶治/n  头晕/n  症/zg  ，/x  根状茎/n  治/v  跌打/n  。/x
广西莪术/nz  ，/x  供/v  药用/n  ，/x  主治/n  “/x  气血凝滞/n  ，/x  心腹胀痛/n  ，/x  症瘕/n  ，/x  积聚/v  ，/x  宿食不消/n  ，/x  妇女/n  血瘀经闭/n  ，/x  跌打损伤/n  作痛/n  。/x  ”/x
广西鹅掌柴/nz  ，/x  本/r  种/m  广西/ns  民间/n  称为/v  七叶莲/nz  ，/x  供/v  药用/n  ，/x  治/v  三叉神经痛/n  、/x  坐骨神经痛/n  及/c  神经性头痛/n  等/u  症/ng  。/x
广西马兜铃/nz  ，/x  有/v  清热/a  、/x  解毒/v  、/x  止血/v  、/x  止痛/v  之/u  效/n  ，/x  治/v  喉痛/n  、/x  腹痛/n  、/x  跌打/n  、/x  疟疾/n  、/x  蛇伤/n  等/u  。/x
广西石楠/nz  ，/x  叶/j  供/v  药用/n  ，/x  可治/v  风湿痛/n  。/x
广西香花藤/nz  ，/x  全株/m  可作/v  药用/n  ，/x  有/v  治/v  水肿/n  之/u  效/n  。/x
荷花玉兰/nz  ，/x  叶/nr  入药/v  治/v  高血压/n  。/x
狼杷草/nz  ，/x  主治/n  感冒/n  、/x  扁桃体炎/n  、/x  咽喉炎/n  、/x  肠炎/n  、/x  痢疾/n  、/x  肝炎/n  、/x  泌尿系感染/n  、/x  肺结核盗汗/n  、/x  闭经/n  ，/x  外用/n  治/v  疖肿/n  、/x  湿疹/n  、/x  皮癣/n  。/x
鬼吹箫/nz  ，/x  全株/m  可/v  药用/n  ，/x  有破/vn  血/n  、/x  祛风/v  、/x  平喘/n  之/u  效/n  ，/x  主治/n  风湿性关节炎/n  、/x  月经不调/n  及/c  尿道炎/n  ；/x
鬼吹箫/nz  ，/x  西藏/ns  波密/ns  民间/n  还/d  用以/v  治/v  眼病/n  。/x
尖齿臭茉莉/nz  ，/x  药用/n  根/p  、/x  叶/j  或/c  全株/m  ，/x  治/v  妇女月经不调/n  、/x  风湿骨痛/n  、/x  骨折/n  、/x  中耳炎/n  、/x  毒疮/n  、/x  湿疹/n  。/x
猫头刺/nz  ，/x  其/r  茎/n  叶/n  捣碎/v  煮汁/v  可治/v  脓疮/n  。/x
磨芋/nz  ，/x  治/v  流火/n  、/x  疔疮/n  、/x  无名肿毒/n  、/x  瘰疬/n  、/x  眼睛蛇咬伤/n  、/x  烫火伤/n  、/x  间日疟/n  、/x  乳痈/n  、/x  腹中痞块/n  、/x  疔癀高烧/n  、/x  疝气/n  等/u  。/x
鬼针草/nz  ，/x  为/p  我国/r  民间/n  常用/b  草药/n  ，/x  有/v  清热解毒/l  、/x  散/v  瘀/g  活血/vn  的/uj  功效/n  ，/x  主治/n  上呼吸道感染/n  、/x  咽喉肿痛/n  、/x  急性阑尾炎/n  、/x  急性黄疸型肝炎/n  、/x  胃肠炎/n  、/x  风湿关节疼痛/n  、/x  疟疾/n  ，/x  外用/n  治/v  疮疖/n  、/x  毒蛇咬伤/n  、/x  跌打肿痛/n  。/x
贵州八角莲/nz  ，/x  根状茎/n  及/c  根供/v  药用/n  ，/x  有/v  解毒/v  ，/x  止痛/v  之/u  功效/n  ，/x  主治/n  跌打损伤/n  及/c  劳伤疼痛/n  ，/x  又/d  治/v  蛇/n  伤及/v  痈疽疱毒/n  。/x
贵州半蒴苣苔/nz  ，/x  全草/n  入药/v  治疗/v  痈和/n  烫伤/n  ，/x  可/v  作/v  猪饲料/n  。/x
短柄忍冬/nz  ，/x  花/nz  入药/v  ，/x  贵州/ns  民间/n  用来/v  治/v  鼻出血/n  、/x  吐血/n  及/c  肠热/n  等/u  症/ng  。/x
血盆草/nz  ，/x  全草/n  入药/v  ，/x  主治/n  吐血/n  ，/x  血崩/n  ，/x  衂血/n  ，/x  刀伤出血/n  ，/x  血痢/n  ，/x  产后/n  寒/ag  等/u  症/ng  。/x
贵州叶下珠/nz  ，/x  根/p  、/x  叶/j  供/v  药用/n  ，/x  糙/a  烂/v  外敷/v  可治/v  跌打损伤/n  。/x
肉桂/nz  ，/x  有温/n  中/f  补肾/v  、/x  散寒/n  止痛/v  功能/n  ，/x  治/v  腰膝冷痛/n  ，/x  虚寒/a  胃痛/n  ，/x  慢性/b  消化不良/n  ，/x  腹痛吐泻/n  ，/x  受寒/v  经闭/n  。/x
肉桂/nz  ，/x  桂枝/nz  有/v  发汗/n  解肌/n  ，/x  温通/nr  经脉/n  功能/n  ，/x  治/v  外感/n  、/x  风寒/n  、/x  肩臂肢节酸痛/n  ，/x  桂枝/nz  煎剂/n  对/p  金黄色/n  葡萄球菌/n  、/x  伤寒杆菌/n  和/c  人型/n  结核杆菌/l  有/v  显著/a  抗菌/n  作用/v  。/x
肉桂/nz  ，/x  桂子/nr  可治/v  虚寒/a  胃痛/n  。/x
桂林唇柱苣苔/nz  ，/x  根状茎/n  在/p  民间/n  供/v  药用/n  ，/x  治咳嗽/n  ，/x  跌打损伤/n  。/x
桂黔吊石苣苔/nz  ，/x  根皮/n  供/vn  药用/n  ，/x  治/v  风湿骨痛/n  。/x
桂叶素馨/nz  ，/x  植株/n  药用/n  可治/v  刀伤/n  、/x  蛇伤/n  、/x  痈疮肿毒/n  等/u  。/x
姜味草/nz  ，/x  全草/n  又/d  可/v  入药/v  ，/x  治/v  胃痛/n  、/x  腹胀/n  、/x  呕吐/n  、/x  腹泻/n  、/x  急性胃炎/n  、/x  急慢性胃肠痛/n  、/x  庙气痛/n  、/x  感冒咳嗽/n  等/u  症/ng  ，/x  并/c  可/v  预防/v  痢疾/n  。/x
小花鬼针草/nz  ，/x  全草/n  入药/v  ，/x  有/v  清热解毒/l  、/x  活血/vn  散/v  瘀/g  之/u  效/n  ，/x  主治/n  感冒发热/n  、/x  咽喉肿痛/n  、/x  肠炎/n  、/x  阑尾炎/n  、/x  痔疮/n  、/x  跌打损伤/n  、/x  冻疮/n  、/x  毒蛇咬伤/n  。/x
爬树龙/nz  ，/x  主治/n  跌打损伤/n  、/x  骨折/n  、/x  蛇咬伤/n  、/x  痈疮节肿/n  、/x  小儿百日咳/n  、/x  咽喉肿痛/n  、/x  感冒/n  、/x  风湿性腰腿痛/n  （/x  云南/ns  ）/x  。/x
土丁桂/nz  ，/x  可治/v  小儿/n  结肠炎/n  ，/x  消化不良/n  ，/x  白带/n  ，/x  支气管哮喘/n  ，/x  咳嗽/n  ，/x  跌打损伤/n  ，/x  腰腿痛/n  ，/x  痢疾/n  ，/x  头晕目眩/n  ，/x  泌尿系感染/n  ，/x  血尿/n  ，/x  蛇伤/n  ，/x  眼/n  膜炎/n  等/u  。/x
香皮树/nz  ，/x  树皮/n  及/c  叶/nr  药用/n  ，/x  有/v  滑肠/n  功效/n  ，/x  治/v  便秘/n  。/x
大叶南苏/nz  ，/x  治/v  骨折/n  、/x  跌打损伤/n  、/x  风湿麻木/n  、/x  咽肿/n  、/x  心绞痛/n  、/x  支气管炎/n  、/x  哮喘/n  、/x  百日咳/n  （/x  云南/ns  玉溪/nr  ）/x  。/x
水龙/nz  ，/x  全草/n  入药/v  ，/x  清热解毒/l  ，/x  利尿/n  消肿/n  ，/x  也/d  可治/v  蛇咬伤/n  ；/x
过路黄/nz  ，/x  治/v  胆囊炎/n  、/x  黄疸性肝炎/n  、/x  泌尿系统结石/n  、/x  肝/n  、/x  胆结石/n  、/x  跌打损伤/n  、/x  毒蛇咬伤/n  、/x  毒蕈/n  及/c  药物中毒/n  ；/x
过路黄/nz  ，/x  外用/n  治/v  化脓性炎症/n  、/x  烧烫伤/n  。/x
铁冬青/nz  ，/x  本种/r  叶/n  和/c  树皮/n  入药/v  ，/x  凉血/n  散血/v  ，/x  有/v  清热/a  利湿/a  、/x  消炎/n  解毒/v  ，/x  消肿/n  镇痛/a  之/u  功效/n  ，/x  治暑/v  季/n  外感/n  高热/n  ，/x  烫火伤/n  ，/x  咽喉炎/n  ，/x  肝炎/n  ，/x  急性肠胃炎/n  ，/x  胃痛/n  ，/x  关节痛/n  等/u  ；/x
铁冬青/nz  ，/x  兽医/n  用治/v  胃溃疡/n  ，/x  感冒发热/n  和/c  各种/r  痛/a  症/ng  ，/x  热毒/n  ，/x  阴疮/n  ；/x
过路惊/nz  ，/x  全株/m  药用/n  ，/x  治/v  小儿/n  夜间/t  惊哭/v  。/x
络石/nz  ，/x  根/p  、/x  茎/n  、/x  叶/nr  、/x  果实/d  供/v  药用/n  ，/x  有/v  祛风/v  活络/vn  、/x  利/n  关节/n  、/x  止血/v  、/x  止痛/v  消肿/n  、/x  清热解毒/l  之/u  效能/n  ，/x  我国/r  民间/n  有/v  用来/v  治/v  关节炎/n  、/x  肌肉痹痛/n  、/x  跌打损伤/n  、/x  产后腹痛/n  等/u  ；/x
络石/nz  ，/x  安徽/ns  地区/n  有/v  用作/v  治/v  血吸虫/n  腹水/n  病/n  。/x
狮子尾/nz  ，/x  全株/m  供/n  药用/n  ，/x  可治/v  脾肿大/n  、/x  高烧/n  、/x  风湿腰痛/n  ；/x
狮子尾/nz  ，/x  外用/n  治/v  跌打损伤/n  、/x  骨折/n  、/x  烫火伤/n  。/x
黑老虎/nz  ，/x  根/p  药用/n  ，/x  能/v  行气活血/n  ，/x  消肿止痛/l  ，/x  治/v  胃病/n  ，/x  风湿骨痛/n  ，/x  跌打瘀痛/n  ，/x  并/c  为/p  妇科/n  常用药/n  。/x
千里香/nz  ，/x  治感冒/v  、/x  头痛/n  、/x  胃痛/n  、/x  牙痛/n  、/x  风湿骨痛/n  、/x  跌打肿痛/n  。/x
山木通/nz  ，/x  全株/m  清热解毒/l  、/x  止痛/v  、/x  活血/vn  、/x  利尿/n  ，/x  治感冒/v  、/x  膀胱炎/n  、/x  尿道炎/n  、/x  跌打劳伤/n  ；/x
山木通/nz  ，/x  花/v  可治/v  扁桃体炎/n  、/x  咽喉炎/n  （/x  云南/ns  药用植物/n  名录/n  ）/x  。/x
山木通/nz  ，/x  又/d  能/v  祛风/v  利湿/a  、/x  活血/vn  解毒/v  ，/x  治/v  风湿关节肿痛/n  、/x  肠胃炎/n  、/x  疟疾/n  、/x  乳痈/n  、/x  牙疳/n  、/x  目生星翳/n  （/x  江苏/nz  新/a  医学院/n  ，/x  中药/n  大辞典/n  ）/x  。/x
扇叶铁线蕨/nz  ，/x  本/r  种/m  全草/n  入药/v  ，/x  清热解毒/l  、/x  舒筋活络/l  、/x  利尿/n  、/x  化痰/v  、/x  消肿/n  、/x  止血/v  、/x  止痛/v  ，/x  治/v  跌打内伤/n  ，/x  外敷/v  治/v  烫火伤/n  ，/x  毒蛇/n  、/x  娱蚣/n  咬伤/v  及/c  疮痛/n  初/f  起/v  ；/x
扇叶铁线蕨/nz  ，/x  还/d  治/v  乳猪下痢/n  、/x  猪丹毒/n  及/c  牛瘟/n  。/x
八宝/nz  ，/x  治/v  喉炎/n  、/x  热疖/n  及/c  跌打损伤/n  。/x
黄海棠/nz  ，/x  全/a  草药/n  用/p  ，/x  主治/n  吐血/n  、/x  子宫出血/n  、/x  外伤出血/n  、/x  疮疖痈肿/n  、/x  风湿/n  、/x  痢疾/n  以及/c  月经不调/n  等/u  症/ng  ；/x
黄海棠/nz  ，/x  种子/n  泡酒/n  服/v  ，/x  可治/v  胃病/n  ，/x  并/c  可/v  解毒/v  和/c  排脓/v  。/x
越南安息香/nz  ，/x  种子/n  油称/n  “/x  白花油/n  ”/x  ，/x  可/v  供/v  药用/n  ，/x  治/v  疥疮/n  ；/x
藿香/nz  ，/x  全草/n  入药/v  ，/x  有止/v  呕吐/n  ，/x  治/v  霍乱/n  腹痛/n  ，/x  驱逐/v  肠胃/n  充气/n  ，/x  清暑/t  等效/v  ；/x
披针叶铁线莲/nz  ，/x  根/q  有/v  清热解毒/l  、/x  杀菌作用/l  ，/x  四川/ns  民间/n  用来/v  治/v  口嗅/n  、/x  口烂/n  等/u  。/x
八角枫/nz  ，/x  本/r  种/m  药用/n  ，/x  根名/a  白龙须/nz  ，/x  茎/n  名/q  白龙条/nz  ，/x  治/v  风湿/n  、/x  跌打损伤/n  、/x  外伤/n  止血/v  等/u  。/x
八角莲/nz  ，/x  根状茎/n  供/v  药用/n  ，/x  治/v  跌打损伤/n  ，/x  半身不遂/n  ，/x  关节/n  酸痛/n  ，/x  毒蛇咬伤/n  等/u  。/x
地耳草/nz  ，/x  全草/n  入药/v  ，/x  能/v  清热解毒/l  ，/x  止血/v  消肿/n  ，/x  治/v  肝炎/n  、/x  跌打损伤/n  以及/c  疮毒/n  。/x
羊耳菊/nz  ，/x  此种/r  全草/n  或/c  根供/v  药用/n  ，/x  有/v  除/p  痰/n  定/v  喘/v  、/x  活血/vn  调经/n  及/c  治/v  跌打损伤/n  等/u  作用/v  。/x
羊耳菊/nz  ，/x  在/p  广西/ns  中兽医/n  用治牛/n  的/uj  痢疾/n  。/x
八仙过海/nz  ，/x  全草/n  入药/v  ，/x  治/v  跌打损伤/n  、/x  风湿关节炎/n  、/x  痧症/n  、/x  急性肠胃炎/n  （/x  云南/ns  思茅/n  ）/x  。/x
八月瓜/nz  ，/x  根/p  药用/n  ，/x  治/v  跌打损伤/n  、/x  风湿骨痛/n  ；/x
八月瓜/nz  ，/x  果治/n  疝气/n  、/x  子宫脱垂/n  。/x
三叶木通/nz  ，/x  根/p  、/x  茎/n  和/c  果均/a  入药/v  ，/x  利尿/n  、/x  通乳/n  ，/x  有/v  舒筋活络/l  之/u  效/n  ，/x  治/v  风湿关节痛/n  ；/x
八月瓜属/nz  ，/x  有些/r  种类/n  的/uj  根/a  药用/n  ，/x  治/v  肾炎/n  、/x  肾虚腰痛/n  、/x  胃痛/n  、/x  跌打/n  、/x  风湿骨痛/n  和/c  劳伤咳嗽/n  ；/x
八月瓜属/nz  ，/x  果/ng  和/c  种子/n  治/v  疝气/n  ；/x
鹰爪枫/nz  ，/x  根/q  和/c  茎/n  皮/n  药用/n  ，/x  治/v  关节炎/n  及/c  风湿痹痛/n  。/x
五月瓜藤/nz  ，/x  根/p  药用/n  ，/x  治/v  劳伤咳嗽/n  ，/x  果治/n  肾虚腰痛/n  、/x  疝气/n  ；/x
细果角茴香/nz  ，/x  全草/n  入药/v  ，/x  治感冒/v  、/x  咽喉炎/n  、/x  急性结膜炎/n  ，/x  还/d  治/v  头痛/n  、/x  四肢关节痛/n  、/x  胆囊炎/n  ，/x  并/c  能解/v  食物中毒/l  。/x
扒地蜈蚣/nz  ，/x  根/q  可/v  药用/n  ，/x  治/v  跌打损伤/n  、/x  骨折/n  。/x
扒地蜈蚣/nz  ，/x  鲜叶/n  可/v  外用/n  治/v  毒蛇咬伤/n  。/x
紫花醉鱼草/nz  ，/x  嫩茎/n  和/c  花/v  可供/v  药用/n  ，/x  有/v  祛风/v  明目/n  ，/x  退/v  翳/g  ，/x  止咳/v  之/u  功效/n  ，/x  可/v  治咳嗽/n  、/x  眼疾/n  等/u  。/x
缬草/nz  ，/x  根茎/n  及/c  根供/v  药用/n  ，/x  可/v  驱风/n  、/x  镇/n  痉/vn  ，/x  治/v  跌打损伤/n  等/u  。/x
狼毒/nz  ，/x  根/p  入药/v  ，/x  主治/n  结核类/n  、/x  疮瘘癣类/n  等/u  ，/x  有毒/v  。/x
拔毒散/nz  ，/x  全草/n  可/v  作/v  药用/n  ，/x  有/v  消炎/n  拔毒/v  生肌/n  之/u  功/n  ，/x  治/v  急性扁桃体炎/n  、/x  急性乳腺炎/n  、/x  肠炎/n  、/x  菌痢/n  和/c  跌打损伤/n  等/u  症/ng  。/x
白苞蒿/nz  ，/x  全草/n  入药/v  ，/x  广东/ns  、/x  广西/ns  民间/n  作/v  “/x  刘寄奴/nz  ”/x  （/x  奇蒿/nz  ）/x  的/uj  代用品/n  ，/x  有/v  清热/a  、/x  解毒/v  、/x  止咳/v  、/x  消炎/n  、/x  活血/vn  、/x  散/v  瘀/g  、/x  通经/n  等/u  作用/v  ，/x  用于/v  治/v  肝/n  、/x  肾疾病/n  ，/x  近年/t  也/d  用于/v  治血/v  丝虫病/n  。/x
白饭树/nz  ，/x  全株/m  供/n  药用/n  ，/x  可治/v  风湿关节炎/n  、/x  湿疹/n  、/x  脓泡疮/n  等/u  。/x
姜花/nz  ，/x  根茎/n  能/v  “/x  解表/v  ，/x  散/v  风寒/n  ，/x  治/v  头痛/n  、/x  身痛/n  、/x  风湿痛/n  及/c  跌打损伤/n  等/u  症/ng  ”/x  。/x
青羊参/nz  ，/x  枝/nz  、/x  叶/nr  有毒/v  质/ng  ，/x  制成/v  粉剂/n  可/v  防治/v  农业害虫/n  。/x
降龙草/nz  ，/x  全/a  草药/n  用/p  ，/x  治疗/v  疮肿毒/n  、/x  蛇咬伤/n  和/c  烧烫伤/n  。/x
海通/nz  ，/x  四川/ns  、/x  广西/ns  民间/n  用/p  其/r  枝叶/n  治/v  半边/s  疯/v  。/x
延叶珍珠菜/nz  ，/x  广西/ns  民间/n  用以/v  治/v  跌打损伤/n  、/x  疔毒/n  等/u  。/x
杜仲藤/nz  ，/x  全株/m  供/n  药用/n  ，/x  广西/ns  民间/n  有/v  用来/v  治/v  小儿麻痹/n  ，/x  跌打损伤/n  等/u  症/ng  。/x
杜仲藤/nz  ，/x  乳液/n  可治/v  风湿/n  腰骨/n  痛/a  并/c  可/v  提取/v  橡胶/n  。/x
小花黄堇/nz  ，/x  有/v  杀虫/n  解毒/v  、/x  外敷/v  治/v  疮疥/n  和/c  蛇伤/n  的/uj  作用/v  。/x
白萼素馨/nz  ，/x  植株/n  药用/n  治/v  跌打损伤/n  。/x
水东哥/nz  ，/x  广西/ns  玉林/nr  地区/n  民间/n  用/p  根/a  、/x  叶/nr  入药/v  ，/x  有/v  清热解毒/l  、/x  凉血/n  作用/v  ，/x  治/v  无名肿毒/n  、/x  眼翳/n  ；/x
水东哥/nz  ，/x  根皮/n  煲/v  瘦猪肉/n  内服/n  治/v  遗精/n  。/x
独角莲/nz  ，/x  块茎/n  供/v  药用/n  ，/x  能/v  祛风/v  痰/n  、/x  逐/d  寒湿/a  、/x  镇/n  痉/vn  ，/x  治/v  头痛/n  、/x  口眼歪斜/n  、/x  半身不遂/n  、/x  破伤风/n  、/x  跌打劳伤/n  、/x  肢体麻木/n  、/x  中风不语/n  、/x  淋巴结核/n  等/u  。/x
西南水苏/nz  ，/x  云南/ns  用/p  全草/n  入药/v  ，/x  治/v  疮疖/n  ，/x  赤白痢/n  及/c  湿疹/n  ，/x  又/d  配方/n  用于/v  治/v  骨髓炎/n  。/x
半蒴苣苔/nz  ，/x  全草/n  入药/v  治/v  喉痛/n  、/x  麻疹/n  和/c  烧烫伤/n  ，/x  作/v  猪饲料/n  ；/x
灵枝草/nz  ，/x  据/p  有关/vn  的/uj  文献/n  记载/v  ，/x  它/r  的/uj  肉质/n  的/uj  根和/a  叶/n  捣烂/v  与/p  柠檬汁/n  混/v  和/c  可治/v  轮癣/n  和/c  其他/r  的/uj  皮肤病/n  ；/x
灵枝草/nz  ，/x  近/a  用枝/n  、/x  叶/nr  煎水/n  服/v  ，/x  治/v  肺结核/n  、/x  咳嗽/n  、/x  高血压/n  。/x
鸡骨常山/nz  ，/x  根供/v  药用/n  ，/x  可治/v  发热/n  、/x  头痛/n  ，/x  外用/n  消肿/n  ；/x
白花菜/nz  ，/x  全草/n  入药/v  ，/x  味/n  苦辛/a  微毒/n  ，/x  主治/n  下/f  气/n  ，/x  煎/v  水洗/b  痔/n  。/x
杜茎山/nz  ，/x  全株/m  供/n  药用/n  ，/x  有/v  祛风/v  寒/n  、/x  消肿/n  之/u  功/n  ，/x  用于/v  治/v  腰痛/n  、/x  头痛/n  、/x  心燥烦渴/n  、/x  眼目晕眩/n  等/u  症/ng  ；/x
杜茎山/nz  ，/x  根/q  与/p  白糖/n  煎/v  服治/vn  皮肤/n  风毒/n  ，/x  亦/d  治/v  妇女/n  崩带/v  ；/x
杜茎山/nz  ，/x  茎/n  、/x  叶/nr  外敷/v  治/v  跌打损伤/n  ，/x  止血/v  。/x
重瓣臭茉莉/nz  ，/x  药用/n  根/p  ，/x  主治/n  风湿/n  。/x
白花地丁/nz  ，/x  全草/n  供/v  药用/n  ，/x  能/v  清热解毒/l  ，/x  消肿/n  去/v  瘀/g  ，/x  外敷/v  能治/n  节疮/n  痛肿/n  。/x
白花苦灯笼/nz  ，/x  治/v  肺结核咯血/n  、/x  感冒发热/n  、/x  咳嗽/n  、/x  热性胃痛/n  、/x  急性扁挑体炎/n  等/u  。/x
变色白前/nz  ，/x  根/q  和/c  根茎/n  可/v  药用/n  ，/x  能/v  解热/v  利尿/n  ，/x  可治/v  肺结核/n  的/uj  虚痨/n  热/n  ，/x  浮肿/n  、/x  淋痛/n  等/u  。/x
草玉梅/nz  ，/x  根状茎/n  和叶/nr  供/v  药用/n  ，/x  治/v  喉炎/n  、/x  扁桃腺炎/n  、/x  肝炎/n  、/x  痢疾/n  、/x  跌打损伤/n  等/u  症/ng  （/x  云南/ns  中草药/nt  ）/x  。/x
小花草玉梅/nz  ，/x  根状茎/n  药用/n  ，/x  治/v  肝炎/n  、/x  筋骨疼痛/n  等/u  症/ng  （/x  宁夏/ns  中草药/nt  手册/n  ）/x  。/x
白花蛇舌草/nz  ，/x  据/p  《/x  广西/ns  中药/n  志/n  》/x  记载/v  全草/n  入药/v  ，/x  内服/n  治肿瘤/l  、/x  蛇咬伤/n  、/x  小儿疳积/n  ；/x
白花蛇舌草/nz  ，/x  外用/n  主治/n  泡疮/n  、/x  刀伤/n  、/x  跌打/n  等/u  症/ng  。/x
白花碎米荠/nz  ，/x  根状茎/n  可治/v  气管炎/n  ；/x
白花酸藤果/nz  ，/x  根/q  可/v  药用/n  ，/x  治/v  急性肠胃炎/n  、/x  赤白痢/n  、/x  腹泻/n  、/x  刀枪伤/n  、/x  外伤出血/n  等/u  ，/x  亦/d  有/v  用于/v  蛇咬伤/n  ；/x
马甲子/nz  ，/x  根/p  、/x  枝/nz  、/x  叶/nr  、/x  花/nz  、/x  果均/j  供/vn  药用/n  ，/x  有/v  解毒/v  消肿/n  、/x  止痛/v  活血/vn  之/u  效/n  ，/x  治/v  痈肿/n  溃脓/v  等/u  症/ng  ，/x  根/q  可治/v  喉痛/n  ；/x
白英/nz  ，/x  全草/n  入药/v  ，/x  可治/v  小儿惊风/n  。/x
白英/nz  ，/x  果实/d  能治/n  风火牙痛/n  。/x
扭肚藤/nz  ，/x  叶/j  在/p  民间/n  用来/v  治疗/v  外伤出血/n  、/x  骨折/n  。/x
白兰/nz  ，/x  花可/nr  提取/v  香精/n  或/c  薰/v  茶/n  ，/x  也/d  可/v  提制/v  浸膏/nz  供/v  药用/n  ，/x  有行/v  气化/n  浊/n  ，/x  治咳嗽/n  等效/v  。/x
白兰/nz  ，/x  根皮/n  入药/v  ：/x  治/v  便秘/n  。/x
朱砂藤/nz  ，/x  药用/n  根/p  ，/x  民间/n  有/v  用作/v  补虚/v  镇痛/a  ，/x  治/v  癫癎/n  、/x  狂犬病/n  和/c  毒蛇咬伤/n  。/x
石蜘蛛/nz  ，/x  全株/m  入药/v  ，/x  有/v  小毒/n  ，/x  能/v  解毒/v  散结/v  、/x  止痛/v  通窍/n  ，/x  主治/n  跌打损伤/n  、/x  淋浊/n  。/x
脓疮草/nz  ，/x  全草/n  入药/v  ，/x  用以/v  治/v  疮疥/n  。/x
痢止蒿/nz  ，/x  云南/ns  大理/n  、/x  丽江/ns  一带/n  用/p  全草/n  入药/v  ，/x  治/v  痢疾/n  及/c  蛔虫症/n  ，/x  外敷/v  乳腺炎/n  。/x
白薇/nz  ，/x  根及/p  部分/n  根茎/n  供/v  药用/n  ，/x  有/v  除/p  虚烦/a  、/x  清热/a  散肿/n  、/x  生肌/n  止痛/v  之/u  效/n  ，/x  可/v  治产/v  后/f  虚烦/a  呕逆/n  ，/x  小便/nr  淋沥/i  ，/x  肾炎/n  ，/x  尿路感染/n  ，/x  水肿/n  ，/x  支气管炎/n  和/c  风湿性腰腿痛/n  等/u  。/x
大叶锣/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  神经衰弱/n  等/u  症/ng  。/x
银线草/nz  ，/x  主治/n  风寒咳嗽/n  、/x  风湿痛/n  、/x  闭经/n  ；/x
银线草/nz  ，/x  外用/n  治/v  跌打损伤/n  160/m
寻骨风/nz  ，/x  全株/m  药用/n  ，/x  性平/n  、/x  味苦/n  ，/x  有/v  祛风/v  湿/a  ，/x  通经络/n  和/c  止痛/v  的/uj  功能/n  ，/x  治疗/v  胃痛/n  、/x  筋骨痛/n  等/u  。/x
紫背金盘/nz  ，/x  全草/n  入药/v  ，/x  煎水/n  内服/n  治/v  肺脓疡/n  、/x  肺炎/n  、/x  扁桃腺炎/n  、/x  咽喉炎/n  、/x  气管炎/n  、/x  腮腺炎/n  、/x  急性胆囊炎/n  、/x  肝炎/n  、/x  痔疮肿痛/n  、/x  鼻衄/n  、/x  牙痛/n  、/x  目赤肿痛/n  、/x  黄疽病/n  、/x  便血/n  、/x  白尿/n  、/x  血瘀肿痛/n  、/x  产后瘀血/n  、/x  妇女血气痛/n  等/u  症/ng  ，/x  有/v  镇痛/a  散血/n  之/u  功效/n  。/x
紫背金盘/nz  ，/x  外用/n  治/v  金疮/n  、/x  刀伤/n  、/x  外伤出血/n  、/x  跌打扭伤/n  、/x  骨折/n  、/x  痈肿疮疖/n  、/x  狂犬咬伤/n  等/u  症/ng  。/x
紫背金盘/nz  ，/x  兽用/n  治/v  牛马/nr  肚痛/n  发/v  水/n  。/x
白毛紫珠/nz  ，/x  据/p  文献/n  记载/v  ，/x  印度/ns  和/c  东南亚地区/ns  用/p  本种/r  的/uj  根/a  、/x  叶/j  和/c  树皮/n  的/uj  水/n  煎/v  液治/n  皮肤病/n  或/c  用作/v  箭毒/n  及/c  毒鱼/n  。/x
商陆/nz  ，/x  通二便/nr  ，/x  逐/v  水/n  、/x  散结/v  ，/x  治/v  水肿/n  、/x  胀满/n  、/x  脚气/n  、/x  喉痹/n  ，/x  外敷/v  治/v  痈肿疮毒/n  。/x
序叶苎麻/nz  ，/x  在/p  四川/ns  民间/n  全草/n  或/c  根供/v  药用/n  ，/x  治/v  风湿/n  、/x  筋骨痛/n  等/u  症/ng  。/x
大管/nz  ，/x  治/v  跌打扭伤/n  （/x  用/p  根/a  浸酒/v  外/f  擦/v  ）/x  、/x  胸痹/n  （/x  用/p  根/a  〕/x  、/x  感冒/n  （/x  用/p  叶/nr  ）/x  。/x
土沉香/nz  ，/x  老茎/n  受伤/v  后/f  所/u  积得/v  的/uj  树脂/n  ，/x  俗称/v  沉香/nz  ，/x  可/v  作/v  香料/n  原料/n  ，/x  并为/c  治/v  胃病/n  特效药/n  ；/x
网脉酸藤子/nz  ，/x  根/p  、/x  茎/n  可供/v  药用/n  ，/x  有/v  清凉/a  解毒/v  、/x  滋阴/n  补肾/v  的/uj  作用/v  ，/x  治/v  经闭/n  、/x  月经不调/n  、/x  风湿/n  等/u  症/ng  。/x
威灵仙/nz  ，/x  根/p  入药/v  ，/x  能/v  祛风/v  湿/a  、/x  利尿/n  、/x  通经/n  、/x  镇痛/a  ，/x  治/v  风寒湿热/n  、/x  偏头疼/n  、/x  黄胆浮肿/n  、/x  鱼骨硬喉/n  、/x  腰膝腿脚冷痛/n  。/x
威灵仙/nz  ，/x  鲜株/n  能治/n  急性扁桃体炎/n  、/x  咽喉炎/n  ；/x
威灵仙/nz  ，/x  根治/n  丝虫病/n  ，/x  外用/n  治/v  牙痛/n  （/x  中草药/nt  学/n  ）/x  。/x
威灵仙/nz  ，/x  全株/m  可作/v  农药/n  ，/x  防治/v  造桥虫/n  、/x  菜青虫/n  、/x  地老虎/n  、/x  灭孑孓/n  等/u  （/x  河南/ns  经济/n  植物/nz  志/n  ）/x  。/x
白绒草/nz  ，/x  全草/n  入药/v  ，/x  在/p  云南/ns  有些/r  地方/n  用于/v  治/v  肾虚/n  、/x  遗精/n  及/c  阳萎/n  ，/x  并/c  作为/v  配伍/v  用以/v  治/v  骨折/n  。/x
须花翠雀花/nz  ，/x  根供/v  药用/n  ，/x  治/v  风热头痛/n  ，/x  水泻/n  等/u  症/ng  （/x  贵州/ns  草药/n  ）/x  。/x
白薯莨/nz  ，/x  又/d  块茎/n  药用/n  ，/x  有/v  去/v  瘀/g  生/v  新/a  、/x  消肿止痛/l  之/u  效/n  ，/x  捣烂/v  外敷/v  患处/n  可治/v  痈疽/n  、/x  恶疮/n  、/x  跌打扭伤/n  等/u  症/ng  。/x
泽珍珠菜/nz  ，/x  广西/ns  民间/n  用/p  全草/n  捣烂/v  ，/x  敷治/v  痈疮/n  和/c  无名肿毒/n  。/x
黄檀/nz  ，/x  根/p  药用/n  ，/x  可/v  治疗/v  疮/n  。/x
白棠子树/nz  ，/x  全株/m  供/n  药用/n  ，/x  治感冒/v  、/x  跌打损伤/n  、/x  气血瘀滞/n  、/x  妇女闭经/n  、/x  外伤肿痛/n  （/x  《/x  江西/ns  草医/n  草药/n  》/x  ）/x  ：/x  叶可/nr  提取/v  芳香油/n  。/x
白桐树/nz  ，/x  根部/n  供/v  药用/n  ，/x  治/v  风湿痛/n  。/x
粗齿铁线莲/nz  ，/x  根/p  药用/n  ，/x  能/v  行气活血/n  、/x  祛风/v  湿/a  、/x  止痛/v  ，/x  主治/n  风湿筋骨痛/n  、/x  跌打损伤/n  、/x  血疼痛/n  、/x  肢体麻木/n  等/u  症/ng  ；/x
粗齿铁线莲/nz  ，/x  茎/n  藤/n  药用/n  ，/x  能/v  杀虫/n  解毒/v  ，/x  主治/n  失音声嘶/n  、/x  杨梅疮毒/n  、/x  虫疮久烂/n  等/u  症/ng  （/x  秦岭/nr  植物/nz  志/n  ）/x  。/x
白头翁属/nz  ，/x  本/r  属/v  植物/nz  多/m  含/v  ，/x  白头翁/nz  素/n  等/u  化合物/n  ，/x  可/v  供/v  药用/n  ，/x  治/v  痢疾/n  等/u  症/ng  ，/x  也/d  可作/v  土/n  农药/n  。/x
白头翁/nz  ，/x  根状茎/n  药用/n  ，/x  治/v  热毒血痢/n  、/x  温疟/n  、/x  鼻衄/n  、/x  痔疮出血/n  等/u  症/ng  （/x  中药/n  志/n  ）/x  。/x
白头翁/nz  ，/x  根状茎/n  水浸/n  液/ng  可作/v  土/n  农药/n  、/x  能/v  防治/v  地老虎/n  、/x  蚜虫/nz  、/x  蝇蛆/n  、/x  孑孓/n  ，/x  以及/c  小麦/nz  锈病/n  、/x  马铃薯/n  晚疫病/n  等/u  病虫害/n  （/x  中国/ns  土/zg  农药/n  志/n  ）/x  。/x
白透骨消/nz  ，/x  陕西/ns  民间/n  用/p  全草/n  治/v  筋骨痛/n  ，/x  消肿/n  。/x
白颜树/nz  ，/x  叶/nr  药用/n  治/v  寒湿/a  。/x
白叶瓜馥木/nz  ，/x  根/q  可供/v  药用/n  ，/x  活血/vn  除湿/v  ，/x  可治/v  风湿/n  和/c  痨伤/n  。/x
白叶莓/nz  ，/x  根/p  入药/v  ，/x  治/v  风寒/n  咳喘/n  。/x
木紫珠/nz  ，/x  叶/j  研粉/n  可作/v  外伤/n  止血药/n  ，/x  亦/d  治/v  鼻衄/n  、/x  消化道出血/n  或/c  妇女崩漏/n  ，/x  根同/p  效/n  。/x
白芷/nz  ，/x  根/q  在/p  东北/ns  各省/r  有些/r  地区/n  称/v  “/x  大活/nz  ”/x  或/c  “/x  独活/nz  ”/x  入药/v  ，/x  能/v  发表/v  、/x  祛风除湿/nz  ，/x  用于/v  治疗/v  伤风/n  头痛/n  ，/x  风湿性关节疼痛/n  及/c  腰脚/n  酸痛/n  等/u  症/ng  。/x
白芷/nz  ，/x  根/q  的/uj  水煎剂/n  有/v  杀虫/n  、/x  灭菌/v  作用/v  ，/x  对/p  防治/v  菜青虫/n  、/x  大豆蚜虫/n  、/x  小麦杆锈病/n  等/u  有/v  一定/d  效果/n  。/x
杭白芷/nz  ，/x  主治/n  风寒感冒/n  ，/x  前额/n  头痛/n  ，/x  鼻窦炎/n  ，/x  牙痛/n  ，/x  痔漏/n  、/x  便血/n  、/x  白带/n  、/x  痈疖肿毒/n  、/x  烧伤/n  等/u  症/ng  。/x
青海当归/nz  ，/x  青海省/ns  互助县/n  民间/n  用/p  花治/n  头痛/n  ，/x  根/p  代替/v  当归/nz  治/v  血虚/n  、/x  月经不调/n  ，/x  、/x  各种/r  血瘀/n  头痛/n  及/c  关节炎/n  。/x
百灵草/nz  ，/x  根/q  或/c  全株/n  可/v  药用/n  ，/x  云南/ns  民间/n  有/v  用作/v  治/v  骨折/n  、/x  外伤出血/n  、/x  风湿/n  、/x  跌打痨伤/n  、/x  支气管炎/n  、/x  哮喘/n  、/x  贫血/n  等/u  。/x
赪桐/nz  ，/x  云南/ns  作/v  跌打/n  、/x  催生药/nz  ，/x  又/d  治/v  心慌/n  心跳/v  ，/x  用/p  根/a  、/x  叶作/nr  皮肤/n  止痒/v  药/nz  ；/x
赪桐/nz  ，/x  湖南/ns  用/p  花治/n  外伤/n  止血/v  。/x
百蕊草/nz  ，/x  本种/r  含/v  黄酮/n  苷/x  ，/x  甘露醇/nr  等/u  成分/n  ，/x  有/v  清热解暑/n  等/u  功效/n  ，/x  可治/v  中暑/n  、/x  扁桃腺炎/n  、/x  腰痛/n  等/u  症/ng  ，/x  并作/v  利尿剂/n  。/x
芸香/nz  ，/x  治/v  感冒发热/n  、/x  风火牙痛/n  、/x  头痛/n  ，/x  跌打扭伤/n  。/x
芸香/nz  ，/x  又/d  治/v  小儿急性支气管炎/n  和/c  支气管粘膜炎/n  。/x
百足藤/nz  ，/x  茎/n  叶/n  供/v  药用/n  ，/x  能/v  祛/vg  湿凉/z  血/n  、/x  止痛/v  接骨/v  ，/x  治/v  劳伤/n  、/x  跌打/n  、/x  骨折/n  、/x  疮毒/n  。/x
红花寄生/nz  ，/x  全株/m  入药/v  ，/x  治/v  风湿性关节炎/n  、/x  胃痛/n  等/u  ，/x  民间/n  以/p  寄生/nz  于柚树/nr  、/x  黄皮/nz  或/c  桃树/nz  上/f  的/uj  疗效/n  较佳/a  。/x
柏拉木/nz  ，/x  全株/m  有/v  拔毒/v  生肌/n  的/uj  功效/n  ，/x  用于/v  治/v  疮疖/n  ；/x
墓头回/nz  ，/x  主治/n  崩漏/n  、/x  赤白带/n  ，/x  民间/n  并/c  用以/v  治疗/v  子宫癌/n  和/c  子宫颈癌/n  。/x
酸叶胶藤/nz  ，/x  全株/m  供/n  药用/n  ，/x  民间/n  有/v  用作/v  治/v  跌打瘀肿/n  、/x  风湿骨痛/n  、/x  疔疮/n  、/x  喉痛/n  和/c  眼肿/n  等/u  。/x
斑花败酱/nz  ，/x  本种/r  可/v  药用/n  ，/x  性能/n  与/p  攀倒甑/nz  相同/d  ，/x  浙江/ns  昌化/ns  民间/n  用/p  它/r  消炎/n  解凝/nr  、/x  排脓/v  利尿/n  ，/x  广西/ns  桂林/nr  民间/n  用/p  根/a  浸酒/v  内服/n  治/v  跌打/n  ，/x  叶/nr  外敷/v  洗/v  疮毒/n  ，/x  江西/ns  新建/ns  民间/n  也/d  用/p  嫩叶/n  作/v  蔬菜/n  食用/n  。/x
大斑花败酱/nz  ，/x  浙江/ns  天台山/ns  民间/n  用/p  全草/n  治/v  阑尾炎/n  。/x
臭黄荆/nz  ，/x  根/p  、/x  叶/nr  、/x  种子/n  入药/v  ，/x  能/v  除风湿/l  ，/x  清/a  邪/a  热/a  ，/x  治/v  痢疾/n  、/x  痔疮/n  、/x  脱肛/n  、/x  牙痛/n  等/u  症/ng  （/x  《/x  四川/ns  中药/n  志/n  》/x  ）/x  。/x
滴水珠/nz  ，/x  主治/n  毒蛇咬伤/n  、/x  胃痛/n  、/x  腰痛/n  、/x  漆疮/n  、/x  过敏性皮炎/n  ；/x
滴水珠/nz  ，/x  外用/n  治/v  痈疮肿毒/n  、/x  跌打损伤/n  、/x  颈淋巴结结核/n  、/x  乳腺炎/n  、/x  深部浓肿/n  。/x
木棉/nz  ，/x  花/v  可供/v  蔬食/n  ，/x  入药/v  清热/a  除湿/v  ，/x  能治/n  菌痢/n  、/x  肠炎/n  、/x  胃痛/n  ；/x
木棉/nz  ，/x  树皮/n  为/p  滋补药/n  ，/x  亦/d  用于/v  治/v  痢疾/n  和/c  月经过多/n  。/x
板蓝/nz  ，/x  根/p  、/x  叶/nr  入药/v  ，/x  有/v  清热解毒/l  、/x  凉血/n  消肿/n  之/u  效/n  ，/x  可/v  预防/v  流脑/n  、/x  流感/n  ，/x  治/v  中暑/n  、/x  腮腺炎/n  、/x  肿毒/n  、/x  毒蛇咬伤/n  、/x  菌痢/n  、/x  急性肠炎/n  、/x  咽喉炎/n  、/x  口腔炎/n  、/x  扁桃体炎/n  、/x  肝炎/n  、/x  丹毒/n  。/x
蓝树/nz  ，/x  根和叶/n  供/vn  药用/n  ，/x  广西/ns  民间/n  有来/d  作治/v  跌打/n  、/x  刀伤/n  止血/v  。/x
绵穗苏/nz  ，/x  贵州/ns  用/p  全草/n  入药/v  ，/x  治/v  瘫痪/n  、/x  感冒/n  、/x  畏寒/n  、/x  头痛/n  、/x  疮毒/n  、/x  产后诸病/n  、/x  劳伤/n  、/x  吐血/n  。/x
地桃花/nz  ，/x  根作/n  药用/n  ，/x  煎水/n  点/m  酒服/n  可/v  治疗/v  白痢/n  。/x
胡颓子/nz  ，/x  种子/n  可/v  止泻/v  ，/x  叶治/nr  肺/n  虚/d  短气/n  ，/x  根治/n  吐血/n  及/c  煎/v  汤/n  洗/v  疮疥/n  有/v  一定/d  疗效/n  。/x
半枫荷/nz  ，/x  根供/v  药用/n  ，/x  治/v  风湿跌打/n  ，/x  瘀积/n  肿痛/n  ，/x  产后/n  风瘫/n  等/u  。/x
华鼠尾草/nz  ，/x  全草/n  入药/v  ，/x  江苏/nz  一带/n  用于/v  治/v  肝炎/n  ，/x  面神经麻痹/n  ，/x  乳腺炎/n  ，/x  痈疖/n  ，/x  痛经/n  及/c  骨痛/n  等/u  症/ng  ，/x  四川/ns  江津/ns  用/p  根/a  泡酒/n  内服/n  ，/x  可调/v  经/n  活血/vn  ，/x  广西/ns  用于/v  去/v  风湿/n  及/c  疮疥/n  。/x
长叶马兜铃/nz  ，/x  用以/v  治疗/v  喉痛/n  、/x  痢疾/n  、/x  胃肠炎/n  等/u  。/x
瓣蕊唐松草/nz  ，/x  根/q  可治/v  黄疸型肝炎/n  、/x  腹泻/n  （/x  内蒙古/ns  中草药/nt  ）/x  、/x  痢疾/n  、/x  渗出性皮炎/n  等/u  症/ng  （/x  宁夏/ns  中草药/nt  手册/n  ）/x  。/x
棒凤仙花/nz  ，/x  全草/n  入药/v  ，/x  有/v  清凉/a  、/x  消肿/n  之/u  功效/n  ，/x  用于/v  治/v  痈疮肿毒/n  。/x
包疮叶/nz  ，/x  全株/m  可/v  入药/v  ，/x  性/n  凉/v  ，/x  味苦/n  ，/x  清热解毒/l  ，/x  用于/v  治疗/v  急性/n  黄胆型肝炎/n  （/x  配伍/v  ）/x  ；/x
宝盖草/nz  ，/x  全草/n  入药/v  ，/x  据/p  《/x  滇南/ns  本草/n  》/x  记载/v  ，/x  治/v  外伤骨折/n  、/x  跌打损伤红肿/n  、/x  毒疮/n  、/x  瘫痪/n  、/x  半身不遂/n  、/x  高血压/n  、/x  小儿肝热/n  及/c  脑漏/n  等/u  症/ng  。/x
小白撑/nz  ，/x  块根/nz  有/v  剧毒/n  ，/x  可/v  药用/n  ，/x  治/v  腰肌劳损/n  ，/x  风湿关节痛/n  等/u  症/ng  （/x  云南/ns  中草药/nt  ）/x  。/x
蔓胡颓子/nz  ，/x  叶有/nr  收敛/v  止泻/v  、/x  平喘/n  止咳/v  之/u  效/n  ，/x  根/p  行气/n  止痛/v  ，/x  治/v  风湿骨痛/n  、/x  跌打肿痛/n  、/x  肝炎/n  、/x  胃病/n  。/x
抱石莲/nz  ，/x  全草/n  入药/v  ，/x  凉血/n  解毒/v  ，/x  治/v  瘰疬/n  等/u  症/ng  。/x
杯苋/nz  ，/x  全草/n  治/v  跌打/n  、/x  驳骨/n  。/x
槲寄生/nz  ，/x  全株/m  入药/v  ，/x  即/v  中药材/n  正品/n  ，/x  具治/v  风湿痹痛/n  ，/x  腰膝酸软/n  ，/x  胎动/n  、/x  胎漏/n  及/c  降低/v  血压/n  等/u  功效/n  。/x
北马兜铃/nz  ，/x  本/r  种/m  药用/n  ，/x  茎/n  叶/n  称/v  天仙藤/nz  ，/x  有/v  行气/n  治血/v  、/x  止痛/v  、/x  利尿/n  之/u  效/n  。/x
北鱼黄草/nz  ，/x  贵州/ns  用/p  全草/n  治/v  劳伤疼痛/n  ，/x  下肢/n  肿痛/n  及/c  疔疮/n  。/x
北水苦荬/nz  ，/x  果常/d  因/p  昆虫/n  寄生/nz  而/c  异常/d  肿胀/v  ，/x  这种/r  具/v  虫瘿/n  的/uj  植株/n  名为/v  “/x  仙桃草/nz  ”/x  ，/x  可/v  药用/n  ，/x  治/v  跌打损伤/n  。/x
北乌头/nz  ，/x  块根/nz  有/v  巨毒/a  ，/x  经/n  炮制/n  后/f  可/v  入药/v  ，/x  治/v  风湿性关节炎/n  、/x  神经痛/n  、/x  牙痛/n  、/x  中风/n  等/u  症/ng  。/x
北乌头/nz  ，/x  块根/nz  可/v  作/v  农药/n  ，/x  防治/v  稻螟虫/n  、/x  棉蚜/n  等/u  虫害/n  ，/x  以及/c  棉花/nz  立枯病/nz  、/x  小麦杆锈病/n  等/u  病害/n  ，/x  也/d  可/v  消灭/v  蝇蛆/n  、/x  孑孓/n  等/u  （/x  中国/ns  土/zg  农药/n  志/n  ）/x  。/x
贝叶棕/nz  ，/x  根/q  的/uj  汁液/n  治/v  腹泻/n  ；/x
贝叶棕/nz  ，/x  幼株/n  的/uj  水煎剂/n  可治/v  热/n  感冒/n  等/u  。/x
背扁黄耆/nz  ，/x  种子/n  入药/v  称/v  沙苑子/nz  和/c  潼蒺藜/nz  ，/x  有/v  补肾/v  固/j  精/n  、/x  清/a  肝/n  明目/n  之/u  效/n  ，/x  主治/n  腰膝酸痛/n  、/x  遗精早泄/n  、/x  遗尿/n  、/x  尿频/n  、/x  白带/n  、/x  神经衰弱/n  及/c  视力减退/n  、/x  糖尿病/n  等/u  症/ng  。/x
落地梅/nz  ，/x  全草/n  入药/v  ，/x  主治/n  风热咳嗽/n  、/x  胃痛/n  、/x  风湿痛/n  ；/x
落地梅/nz  ，/x  外用/n  治/v  跌打损伤/n  、/x  毒蛇咬伤/n  、/x  疖肿/n  等/u  。/x
背蛇生/nz  ，/x  有/v  消炎/n  消肿/n  ，/x  清热解毒/l  、/x  散血/v  止痛/v  之/u  效/n  ，/x  民间/n  用于/v  治疗/v  胃炎/n  、/x  胃溃疡/n  有/v  较佳/a  的/uj  疗效/n  。/x
丹参/nz  ，/x  根/p  入药/v  ，/x  含酮/n  ，/x  为/p  强壮/a  性/n  通经/n  剂/zg  ，/x  有/v  祛瘀/v  、/x  生新/vn  、/x  活血/vn  、/x  调经/n  等/u  效用/n  ，/x  为/p  妇科/n  要/v  药/n  ，/x  主治/n  子宫出血/n  ，/x  月经不调/n  ，/x  血瘀/n  ，/x  腹痛/n  ，/x  经痛/n  ，/x  经闭/n  ，/x  庙痛/n  。/x
丹参/nz  ，/x  对/p  治疗/v  冠心病/n  有/v  良好效果/n  。/x
丹参/nz  ，/x  此外/c  亦/d  治/v  神经性/n  衰弱/a  失眠/n  ，/x  关节痛/n  ，/x  贫血/n  ，/x  乳腺炎/n  ，/x  淋巴腺炎/n  ，/x  关节炎/n  ，/x  疮疖痛肿/n  ，/x  丹毒/n  ，/x  急/v  慢性肝炎/n  ，/x  肾/n  孟/nr  肾炎/n  ，/x  跌打损伤/n  ，/x  晚期/t  血吸虫病/n  肝/n  脾肿大/n  ，/x  癫癎/n  。/x
河北木蓝/nz  ，/x  全/a  草药/n  用/p  ，/x  能/v  清热/a  止血/v  、/x  消肿/n  生肌/n  ，/x  外敷/v  治/v  创伤/n  。/x
土蜜树/nz  ，/x  叶治/nr  外伤出血/n  、/x  跌打损伤/n  ；/x
土蜜树/nz  ，/x  根治/n  感冒/n  、/x  神经衰弱/n  、/x  月经不调/n  等/u  。/x
石楠/nz  ，/x  又/d  可作/v  土/n  农药/n  防治/v  蚜虫/nz  ，/x  并/c  对/p  马铃薯/n  病菌/n  孢子/n  发芽/v  有/v  抑制作用/l  ；/x
金丝草/nz  ，/x  民间/n  用/p  其/r  可治/v  吐血/n  、/x  咳血/n  、/x  衄血/n  、/x  血崩/n  等/u  症/ng  ，/x  还/d  可避/v  瘴气/n  、/x  解/v  瘴气/n  ，/x  解/v  诸药/n  毒/zg  ，/x  对/p  尿路感染/n  、/x  肾炎/n  、/x  水肿/n  、/x  糖尿病/n  、/x  黄胆型肝炎/n  、/x  感冒/n  高热/n  也/d  有/v  疗效/n  。/x
叶下珠/nz  ，/x  药用/n  ，/x  全草/n  有/v  解毒/v  、/x  消炎/n  、/x  清热/a  止泻/v  、/x  利尿/n  之/u  效/n  ，/x  可治/v  赤目肿痛/n  、/x  肠炎腹泻/n  、/x  痢疾/n  、/x  肝炎/n  、/x  小儿疳积/n  、/x  肾炎水肿/n  、/x  尿路感染/n  等/u  。/x
蔽果金腰/nz  ，/x  清热解毒/l  ，/x  治/v  传染病/n  引起/v  之/u  高烧/n  症/zg  。/x
篦齿眼子菜/nz  ，/x  治/v  肺炎/n  、/x  疮疖/n  。/x
单苞鸢尾/nz  ，/x  民间/n  用/p  其/r  根状茎/n  治疗/v  毒蛇咬伤/n  ，/x  疗效显著/n  ，/x  又/d  内服/n  能/v  润肠/n  、/x  通便/d  、/x  致泻/v  。/x
香薷/nz  ，/x  全草/n  入药/v  ，/x  治/v  急性肠胃炎/n  、/x  腹痛吐泻/n  、/x  夏秋阳暑/n  、/x  头痛发热/n  、/x  恶寒无汗/n  、/x  霍乱/n  、/x  水肿/n  、/x  鼻衄/n  、/x  口臭/n  等/u  症/ng  。/x
火索麻/nz  ，/x  根/q  可/v  药用/n  ，/x  可治/v  慢性胃炎/n  和/c  胃溃疡/n  。/x
鞭柱唐松草/nz  ，/x  全草/n  可治/v  头晕/n  、/x  腹痛/n  、/x  下痢/n  等/u  症/ng  。/x
小二仙草/nz  ，/x  全草/n  入药/v  ，/x  能/v  清热解毒/l  ，/x  利水/n  除湿/v  ，/x  散/v  瘀/g  消肿/n  ，/x  治/v  毒蛇咬伤/n  。/x
西伯利亚乌头/nz  ，/x  根供/v  药用/n  ，/x  有/v  镇痛/a  之/u  效/n  ，/x  治/v  风湿/n  等/u  症/ng  。/x
牛扁/nz  ，/x  根供/v  药用/n  ，/x  治/v  腰腿痛/n  、/x  关节肿痛/n  等/u  症/ng  （/x  内蒙古/ns  中草药/nt  ）/x  。/x
遍地金/nz  ，/x  治/v  日久水泻/n  、/x  久痢赤白/n  。/x  ”/x
遍地金/nz  ，/x  此外/c  民间/n  亦/d  用/p  全草/n  治/v  毒蛇咬伤/n  、/x  黄水疮/n  、/x  小儿白口疮/n  、/x  鼻尖/n  以及/c  乳腺炎/n  等/u  症/ng  ，/x  外用/n  或/c  煎水/n  内服/n  。/x
藨草/nz  ，/x  本种/r  为/p  广布/ns  种/m  ，/x  我国/r  除/p  广东/ns  、/x  海南岛/ns  外/f  ，/x  各省/r  、/x  各/r  自治区/n  都/d  广泛/a  分布/v  ；/x
黑风藤/nz  ，/x  根/q  和/c  茎/n  可/v  药用/n  ，/x  通经络/n  ，/x  强筋骨/l  ，/x  健脾/n  ，/x  主治/n  跌打损伤/n  、/x  风湿性关节炎/n  、/x  小儿麻痹后遗症/n  等/u  。/x
黑风藤/nz  ，/x  叶可治/nr  哮喘/n  、/x  疮疥/n  等/u  。/x
碎米桠/nz  ，/x  河南/ns  报道/v  ，/x  全草/n  对/p  急慢性/b  咽炎/n  、/x  急性/n  扁桃腺炎/n  、/x  慢性肝炎/n  、/x  气管炎/n  均/d  有/v  治疗/v  作用/v  ，/x  对/p  食道癌/n  、/x  贲门癌/n  、/x  肝癌/n  、/x  乳腺癌/n  、/x  直肠癌/n  等/u  有/v  缓解/v  症状/n  、/x  延长/v  生命/vn  作用/v  。/x
碎米桠/nz  ，/x  此外/c  ，/x  贵州/ns  凤岗/nr  用/p  全草/n  入药/v  ，/x  治/v  感冒头痛/n  、/x  风湿筋骨痛/n  、/x  关节痛/n  。/x
红波罗花/nz  ，/x  根/p  入药/v  ，/x  治/v  产后少乳/n  、/x  体虚/n  、/x  久病虚弱/n  、/x  头晕/n  、/x  贫血/n  ，/x  有/v  滋补/v  强壮/a  作用/v  。/x
土人参/nz  ，/x  叶/nr  消肿/n  解毒/v  ，/x  治疔/n  疮疖肿/n  。/x
细罗伞/nz  ，/x  根供/v  药用/n  ，/x  可散/v  瘀/g  活血/vn  ，/x  用于/v  跌打损伤/n  ，/x  亦/d  有/v  用于/v  治/v  双/n  、/x  单蛾喉/n  。/x
驳骨九节/nz  ，/x  治/v  菌痢/n  、/x  肠炎/n  、/x  风湿骨痛/n  、/x  跌打损伤/n  、/x  蛇伤/n  。/x
山香/nz  ，/x  全草/n  入药/v  ，/x  内服/n  或/c  外用/n  ，/x  治/v  赤白痢/n  、/x  乳腺炎/n  、/x  痈疽/n  、/x  感冒发烧/n  、/x  头痛/n  、/x  胃肠涨气/n  、/x  风湿骨痛/n  、/x  娱蚣/n  及/c  蛇咬伤/n  、/x  刀伤出血/n  、/x  跌打肿痛/n  、/x  烂疮/n  、/x  皮肤搔痒/n  、/x  皮炎/n  及/c  湿疹/n  等/u  症/ng  。/x
薄荷/nz  ，/x  幼嫩/a  茎/n  尖/a  可/v  作菜/n  食/n  ，/x  全草/n  又/d  可/v  入药/v  ，/x  治/v  感冒发热/n  喉痛/n  ，/x  头痛/n  ，/x  目赤/n  痛/a  ，/x  皮肤/n  风疹/n  搔痒/v  ，/x  麻疹不透/n  等/u  症/ng  ，/x  此外/c  对/p  痈/n  、/x  疽/n  、/x  疥/n  、/x  癣/n  、/x  漆疮/n  亦/d  有效/a  。/x
海南粗榧/nz  ，/x  枝/nz  、/x  叶/nr  、/x  种子/n  可/v  提取/v  多种/m  植物/nz  碱/n  ，/x  对/p  治疗/v  白血病/n  及/c  淋巴肉瘤/n  等/u  有/v  一定/d  的/uj  疗效/n  。/x
薄叶红厚壳/nz  ，/x  本种/r  根/q  在/p  民间/n  作/v  药用/n  ，/x  治/v  跌打损伤/n  ，/x  风湿骨痛/n  ，/x  肾虚腰痛/n  ，/x  能/v  祛瘀/v  止痛/v  ，/x  补肾/v  强/a  腰/n  ；/x
薄叶红厚壳/nz  ，/x  叶治/nr  外伤出血/n  （/x  中药/n  大辞典/n  ）/x  。/x
擘蓝/nz  ，/x  叶/j  及/c  种子/n  药用/n  ，/x  能/v  消食/n  积/v  ，/x  治疗/v  十二指肠溃疡/n  。/x
茅膏菜/nz  ，/x  据载/v  药用/n  可治/v  跌打损伤/n  。/x
不育红/nz  ，/x  根茎/n  入药/v  ，/x  可/v  舒筋/n  止血/v  、/x  止痢/n  及/c  治/v  妇女/n  不育症/n  。/x
山弄岗唇柱苣苔/nz  ，/x  根状茎/n  在/p  民间/n  供/v  药用/n  ，/x  治/v  跌打损伤/n  。/x
假柿木姜子/nz  ，/x  叶/nr  民间/n  用来/v  外敷/v  治/v  关节/n  脱臼/n  。/x
华萝藦/nz  ，/x  全株/m  供/n  药用/n  ，/x  有/v  补肾/v  强壮/a  作用/v  ，/x  可治/v  肾亏遗精/n  、/x  乳汁不足/n  、/x  脱力劳伤/n  等/u  。/x
翅果藤/nz  ，/x  全草/n  可治/v  肺结核/n  。/x
南方山荷叶/nz  ，/x  主治/n  腰腿疼痛/n  、/x  风湿性关节炎/n  、/x  跌打损伤/n  、/x  月经不调/n  等/u  症/ng  。/x
尖叶眼树莲/nz  ，/x  全株/m  供/n  药用/n  ，/x  广西/ns  民间/n  有/v  用作/v  治/v  哮喘/n  、/x  咳嗽/n  、/x  湿疹/n  、/x  疮痒/n  、/x  关节炎/n  等/u  。/x
南黄堇/nz  ，/x  药用/n  ，/x  有/v  接骨/v  镇痛/a  的/uj  功效/n  ，/x  主治/n  骨折/n  、/x  跌打损伤/n  ．/x  也/d  有用/v  全草/n  抗/v  痉/vn  镇痛/a  。/x
南昆杜鹃/nz  ，/x  本/r  种/m  含有/v  黄酮/n  素/n  ，/x  无/v  梫木/nz  毒素/n  ，/x  可/v  治疗/v  慢性气管炎/n  。/x
南欧大戟/nz  ，/x  全草/n  外涂/n  可治/v  癣/n  ，/x  故又称/l  癣/n  草/n  （/x  福建/ns  ）/x  。/x
喙荚云实/nz  ，/x  种子/n  入药/v  ，/x  名石/n  莲子/n  ，/x  性寒/n  无毒/v  ，/x  开胃/v  进食/v  ，/x  清心/a  介烦/v  ，/x  除湿/v  去/v  热/a  ，/x  治/v  哕/g  逆/vg  不止/v  ，/x  淋浊/n  。/x
红花酢浆草/nz  ，/x  全草/n  入药/v  ，/x  治/v  跌打损伤/n  、/x  赤白痢/n  ，/x  止血/v  。/x
日本南五味子/nz  ，/x  根及/p  茎/n  称/v  红骨蛇/nz  ，/x  主治/n  蛇咬伤/n  ，/x  有/v  止渴/v  、/x  解热/v  、/x  镇痛/a  之/u  效/n  ；/x
南五味子/nz  ，/x  种子/n  为/p  滋补/v  强壮剂/n  和/c  镇咳药/n  ，/x  治/v  神经衰弱/n  、/x  支气管炎/n  等/u  症/ng  ；/x
南粤马兜铃/nz  ，/x  治/v  高热/n  、/x  肺炎/n  和/c  喉痛/n  等/u  。/x
楠藤/nz  ，/x  茎/n  、/x  叶/j  和/c  果均/a  入药/v  ，/x  有/v  清热/a  消炎/n  功效/n  ，/x  可治/v  疥疮/n  积热/v  ；/x
楠藤/nz  ，/x  海南/ns  民间/n  常用/b  于/p  治猪/v  的/uj  各种/r  炎症/n  。/x
囊距翠雀花/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  流感/n  、/x  皮肤痒疹/n  及/c  蛇咬伤/n  等/u  症/ng  （/x  西藏/ns  常用/b  中草药/nt  ）/x  。/x
羊角棉/nz  ，/x  根/p  、/x  叶/nr  捣碎/v  民间/n  用来/v  治/v  刀伤出血/n  和/c  治/v  疮毒/n  。/x
圆叶西番莲/nz  ，/x  全株/m  药用/n  ，/x  可/v  防治/v  痢疾/n  、/x  肺结核/n  ；/x
红马蹄草/nz  ，/x  全草/n  入药/v  ，/x  治/v  跌打损伤/n  、/x  感冒/n  、/x  咳嗽痰血/n  。/x
戟叶堇菜/nz  ，/x  外敷/v  可治/v  节疮/n  痛肿/n  。/x
尼泊尔鸢尾/nz  ，/x  据/p  《/x  尼泊尔/nr  药用植物/n  》/x  一/m  书/n  记载/v  ，/x  根部/n  入药/v  ，/x  内服/n  有轻/d  泻/v  、/x  利尿/n  作用/v  ，/x  外用/n  治疗/v  疔疮/n  及/c  伤肿/n  。/x
穗状狐尾藻/nz  ，/x  全草/n  入药/v  ，/x  清凉/a  ，/x  解毒/v  ，/x  止/v  痢/n  ，/x  治/v  慢性下痢/n  。/x
拟耧斗菜/nz  ，/x  枝/nz  、/x  叶/nr  药用/n  ，/x  治/v  子宫出血/n  等/u  症/ng  （/x  西藏/ns  常用/b  中草药/nt  ）/x  ；/x
拟耧斗菜/nz  ，/x  在/p  四川/ns  西北部/f  民间/n  用根/n  和/c  种子/n  治/v  乳腺炎/n  、/x  恶疮痈疽/n  等/u  症/ng  。/x
拟砚壳花椒/nz  ，/x  治/v  牙痛/n  等/u  痛/a  症/ng  。/x
少年红/nz  ，/x  全株/m  用于/v  平喘/n  止咳/v  ，/x  亦/d  用于/v  治/v  跌打损伤/n  。/x
黄毛楤木/nz  ，/x  本种/r  根皮/a  为/p  民间/n  草药/n  ，/x  有/v  祛风除湿/nz  ，/x  散/v  瘀/g  消肿/n  之/u  效/n  ，/x  可治/v  风湿腰痛/n  、/x  肝炎/n  及/c  肾炎水肿/n  。/x
通光散/nz  ，/x  藤茎/n  可/v  药用/n  ，/x  民间/n  有/v  用作/v  治/v  支气管炎/n  、/x  哮喘/n  、/x  肺炎/n  、/x  扁桃腺炎/n  、/x  膀胱炎/n  等/u  。/x
牛白藤/nz  ，/x  据/p  《/x  广东/ns  药用植物/n  手册/n  》/x  记载/v  ，/x  本/r  种/m  治疗/v  风湿/n  、/x  感冒咳嗽/n  和/c  皮肤湿疹/n  等/u  疾病/n  有/v  一定/d  疗效/n  。/x
罗浮柿/nz  ，/x  鲜叶/n  1/m  至/p  2/m  两/m  ，/x  水/n  煎服/v  ，/x  治/v  食物中毒/l  ；/x
罗浮柿/nz  ，/x  绿果/n  煞成膏/i  ，/x  晒干/n  ，/x  研粉/n  ，/x  敷/v  治/v  水火烫伤/n  ；/x
罗浮柿/nz  ，/x  树皮/n  3/m  至/p  5/m  钱/nr  ，/x  水/n  煎服/v  ，/x  治/v  腹泻/n  、/x  赤白痢/n  。/x
牛角瓜/nz  ，/x  茎/n  叶/n  的/uj  乳汁/n  有毒/v  ，/x  含/v  多种/m  强心甙/n  ，/x  供/v  药用/n  ，/x  治/v  皮肤病/n  、/x  痢疾/n  、/x  风湿/n  、/x  支气管炎/n  ；/x
牛角瓜/nz  ，/x  树皮/n  可治/v  癫癣/n  。/x
牛筋草/nz  ，/x  全草/n  煎水/n  服/v  ，/x  可/v  防治/v  乙型脑炎/n  。/x
牛筋果/nz  ，/x  根/p  味苦/n  ，/x  性/n  凉/v  ，/x  有/v  清热解毒/l  作用/v  ，/x  对/p  防治/v  疟疾/n  有/v  一定/d  效果/n  。/x
山胡椒/nz  ，/x  根治/n  劳伤脱力/n  、/x  水湿浮肿/n  、/x  四肢酸麻/n  、/x  风湿性关节炎/n  、/x  跌打损伤/n  ；/x
山胡椒/nz  ，/x  果治/n  胃痛/n  。/x
流苏子/nz  ，/x  根/p  辛辣/z  ，/x  可治/v  皮炎/n  。/x
鼠李/nz  ，/x  果肉/n  药用/n  ，/x  解热/v  、/x  泻下/n  及/c  治/v  瘰疬/n  等/u  ；/x
牛奶菜/nz  ，/x  全株/m  供/n  药用/n  ，/x  民间/n  用作/v  壮/v  筋骨/n  ，/x  治/v  跌打/n  ，/x  利肠/n  健胃/a  。/x
一点红/nz  ，/x  全/a  草药/n  用/p  ，/x  消炎/n  ，/x  止/v  痢/n  ，/x  主治/n  腮腺炎/n  、/x  乳腺炎/n  、/x  小儿疳积/n  、/x  皮肤湿疹/n  等/u  症/ng  。/x
纤冠藤/nz  ，/x  全株/m  供/n  药用/n  ，/x  有/v  补/v  精/n  、/x  通奶/n  、/x  祛风/v  、/x  消肿/n  、/x  祛/v  湿毒/n  作用/v  ，/x  广西/ns  民间/n  有/v  用作/v  治/v  腿痛/n  、/x  跌打/n  、/x  子官下垂/n  。/x
长叶胡颓子/nz  ，/x  根/q  可治/v  哮喘/n  及/c  牙痛/n  ，/x  枝叶/n  可/v  顺气/n  、/x  化痰/v  ，/x  治/v  痔疮/n  。/x
山石榴/nz  ，/x  根/p  利尿/n  、/x  驳骨/n  、/x  祛风/v  湿/a  ，/x  治/v  跌打/n  腹痛/n  ；/x
山石榴/nz  ，/x  果/ng  亦/d  作/v  药用/n  ，/x  在/p  印度/ns  用作/v  治疗/v  脓肿/n  、/x  溃疡/n  、/x  肿瘤/n  、/x  皮肤病/n  、/x  痔疮/n  、/x  发疹/n  、/x  风湿/n  、/x  支气管炎/n  等/u  症/ng  。/x
木半夏/nz  ，/x  果实/d  、/x  根/p  、/x  叶可治/nr  跌打损伤/n  、/x  痢疾/n  、/x  哮喘/n  ；/x
牛尾草/nz  ，/x  全草/n  入药/v  ，/x  治/v  痢疾肠炎/n  、/x  黄疽性肝炎/n  、/x  咽喉炎/n  、/x  扁桃腺炎/n  、/x  尿道感染/n  、/x  膀胱炎/n  、/x  急性肾炎/n  、/x  肿胀疼痛/n  、/x  流感/n  、/x  疟疾/n  、/x  毒蛇咬伤/n  、/x  牙痛/n  等/u  症/ng  ，/x  亦可/v  外用/n  洗/v  各种/r  毒疮/n  及/c  红肿/n  部分/n  ；/x
牛尾草/nz  ，/x  叶研末/nr  敷/v  黄水疮/n  尤为/d  有效/a  ，/x  内服/n  可治/v  小儿疳积/n  。/x
独活/nz  ，/x  可治/v  风寒湿痹/n  、/x  腰膝酸痛症/n  。/x
牛膝/nz  ，/x  治/v  腰膝酸痛/n  ，/x  肝肾/n  亏虚/v  ，/x  跌打瘀痛/n  。/x
牛膝/nz  ，/x  兽医/n  用作/v  治/v  牛/n  软脚/n  症/zg  ，/x  跌伤/v  断骨/n  等/u  。/x
扭果紫金龙/nz  ，/x  全株/m  药用/n  ，/x  治咳嗽/n  。/x
短蒟/nz  ，/x  治/v  风湿性关节炎/n  、/x  四肢麻木/n  ，/x  对/p  骨折/n  、/x  跌打损伤/n  也/d  有/v  一定/d  疗效/n  。/x
脓疮草属/nz  ，/x  植物/nz  的/uj  用途/n  类似/v  益/nr  每/r  草属/n  ，/x  主要/b  用/p  在/p  医药/n  上/f  ，/x  对/p  神经系统/l  及/c  肠胃/n  均/d  有/v  作用/v  ，/x  亦可/v  用以/v  治疗/v  疮疥/n  。/x
四川清风藤/nz  ，/x  茎/n  皮/n  可/v  提取/v  单宁/nr  ，/x  茎/n  供/v  药用/n  ，/x  可治/v  腰痛/n  。/x
女娄菜/nz  ，/x  全草/n  入药/v  ，/x  治/v  乳汁少/n  、/x  体虚浮肿/n  等/u  。/x
水蔗草/nz  ，/x  据/p  报道/v  可/v  入药/v  治/v  蛇伤/n  。/x
欧白英/nz  ，/x  果实/d  含/v  龙葵/nz  碱达/l  0.15/m  %/x  ，/x  在/p  印度/ns  用作/v  利尿剂/n  及/c  医治/n  遗传性/n  梅毒/n  ，/x  季节性/n  风湿病/n  及其/c  他/r  难治/n  的/uj  癫病/n  ，/x  皮肤病/n  等/u  。/x
欧白英/nz  ，/x  我国/r  用作/v  农药/n  和/c  兽药/nz  ，/x  治/v  牛/n  、/x  猪黄胆/n  、/x  水肿/n  。/x
五脉绿绒蒿/nz  ，/x  全草/n  入药/v  ，/x  清热解毒/l  、/x  消炎/n  、/x  定喘/n  ，/x  治/v  小儿惊风/n  、/x  肺炎/n  、/x  咳喘/n  。/x
欧当归/nz  ，/x  欧洲/ns  一些/m  国家/n  将/d  本品/n  载/v  于/p  药典/n  ，/x  用/p  其/r  根/q  作/n  利尿/n  、/x  健胃/a  、/x  祛痰/v  、/x  芳香/n  兴奋/v  、/x  驱风/n  发汗/n  ，/x  治疗/v  妇科病/n  ，/x  神经/n  疾病/n  ，/x  水肿/n  和/c  慢性/b  心脏病/n  等/u  。/x
欧活血丹/nz  ，/x  全草/n  入药/v  ，/x  据/p  报道/v  有/v  治/v  肺病/n  及/c  肾脏炎/n  等/u  疾病/n  的/uj  功效/n  。/x
欧李/nz  ，/x  种仁/nr  入药/v  ，/x  作/v  郁李仁/nr  ，/x  有/v  利尿/n  、/x  缓下/v  作用/v  ，/x  主治/n  大便燥结/n  、/x  小便不利/n  。/x
密生波罗花/nz  ，/x  在/p  青海/ns  、/x  西藏/ns  等/u  地/uv  ，/x  花/nz  、/x  种子/n  、/x  根均/a  入药/v  ，/x  治/v  胃病/n  、/x  黄疽/n  、/x  消化不良/n  、/x  耳炎/n  、/x  耳聋/n  、/x  月经不调/n  、/x  高血压/n  、/x  肺出血/n  。/x
欧夏至草/nz  ，/x  为/p  一/m  药用植物/n  ，/x  西欧各国/ns  多/m  栽培/vn  ，/x  变异/n  甚/dg  大/a  ，/x  在/p  医药/n  上用/v  在/p  治疗/v  呼吸器官/l  的/uj  慢性病/n  ，/x  又/d  可/v  作为/v  金鸡纳霜/nz  皮/n  的/uj  代用品/n  ；/x
欧鼠李/nz  ，/x  树皮/n  药用/n  ，/x  治/v  腹痛/n  ，/x  有/v  催吐/v  和/c  助泻/v  作用/v  ．/x  可治/v  便秘/n  ，/x  为/p  大黄/nz  代用品/n  ；/x
圆叶鼠李/nz  ，/x  果实/d  烘干/v  ，/x  捣碎/v  和/c  红糖/n  水/n  煎水/n  服/v  ，/x  可治/v  肿毒/n  。/x
四方蒿/nz  ，/x  但/c  全草/n  入药/v  ，/x  治/v  夜盲症/n  、/x  痢疾/n  、/x  感冒/n  、/x  咽喉炎/n  、/x  扁桃腺炎/n  、/x  风火牙痛/n  、/x  龋齿痛/n  、/x  急性胃肠炎/n  、/x  腹痛/n  、/x  创伤出血/n  、/x  火烧伤/n  、/x  腋臭/n  、/x  小儿疳积/n  、/x  急慢性肾盂肾炎/n  等/u  症/ng  。/x
膜叶刺蕊草/nz  ，/x  云南/ns  红河/ns  用枝/n  、/x  叶/nr  入药/v  ，/x  治/v  子宫脱垂/n  。/x
蛛丝毛蓝耳草/nz  ，/x  根/p  入药/v  ，/x  通经活络/n  、/x  除湿/v  止痛/v  ，/x  主治/n  风湿关节疼痛/n  。/x
总状绿绒蒿/nz  ，/x  西藏/ns  用/p  全草/n  消炎/n  、/x  止/v  骨痛/n  、/x  治头/v  伤/n  、/x  骨折/n  ；/x
总状绿绒蒿/nz  ，/x  云南/ns  用/p  根/a  入药/v  ，/x  治/v  气虚下陷/n  、/x  浮肿/n  、/x  脱肛/n  、/x  久痢/n  、/x  哮喘/n  ；/x
总状绿绒蒿/nz  ，/x  青海/ns  以/p  花/n  、/x  茎/n  入药/v  ，/x  治/v  腰痛/n  、/x  腿痛/n  。/x
鸡脚参/nz  ，/x  根/p  入药/v  ，/x  治/v  消化不良/n  、/x  食积/n  、/x  蛔虫病/n  、/x  风湿痛/n  、/x  虚弱头晕/n  、/x  虚汗/n  、/x  咳嗽/n  ，/x  并/c  配方/n  治/v  骨折/n  及/c  脉管炎/n  。/x
云南翠雀花/nz  ，/x  根供/v  药用/n  ，/x  治/v  跌打损伤/n  等/u  症/ng  （/x  昆明/ns  民间/n  常用/b  草药/n  ）/x  。/x
山蜡梅/nz  ，/x  根/q  可/v  药用/n  ，/x  治/v  跌打损伤/n  、/x  风湿/n  、/x  劳伤咳嗽/n  、/x  寒性胃痛/n  、/x  感冒头痛/n  、/x  疔疮毒疮/n  等/u  。/x
鸡麻/nz  ，/x  根和果/n  入药/v  ，/x  治/v  血虚/n  肾亏/n  。/x
相思子/nz  ，/x  种子/n  质/ng  坚/v  ，/x  色泽/n  华美/nz  ，/x  可/v  做/v  装饰品/n  ，/x  但/c  有/v  剧毒/n  ，/x  外用/n  治/v  皮肤病/n  ；/x
鸡纳树/nz  ，/x  用于/v  治疗/v  疟疾/n  ，/x  并/c  有/v  镇痛/a  解热/v  及/c  局部/n  麻醉/nr  的/uj  功用/n  ；/x
鸡纳树/nz  ，/x  对于/p  治疗/v  疮疽/n  、/x  皮炎/n  、/x  皮癣/n  都/d  具有/v  较好/a  的/uj  疗效/n  。/x
鸡矢藤/nz  ，/x  根据/p  中草药/nt  汇编/v  ，/x  本/r  种/m  主治/n  风湿筋骨痛/n  、/x  跌打损伤/n  、/x  外伤性疼痛/n  、/x  肝胆/n  及/c  胃肠绞痛/n  、/x  黄疽型肝炎/n  、/x  肠炎/n  、/x  痢疾/n  、/x  消化不良/n  、/x  小儿疳积/n  、/x  肺结核咯血/n  、/x  支气管炎/n  、/x  放射/v  反应/vn  引起/v  的/uj  白细胞减少症/n  、/x  农药中毒/n  ；/x
鸡矢藤/nz  ，/x  外用/n  治/v  皮炎/n  、/x  湿疹/n  、/x  疮疡肿毒/n  。/x
尖山橙/nz  ，/x  全株/m  供/n  药用/n  ，/x  民间/n  称/v  可/v  活血/vn  、/x  祛风/v  、/x  补/v  肺/n  、/x  通乳/n  和/c  治/v  风湿性/n  心脏病/n  等/u  。/x
鸡尾木/nz  ，/x  鲜叶/n  捣烂/v  外敷/v  ，/x  可治/v  牛皮癣/n  ，/x  并/c  有/v  良好/a  的/uj  疗效/n  。/x
鸡眼草/nz  ，/x  全草/n  煎水/n  ，/x  可治/v  风疹/n  ；/x
鸡爪草/nz  ，/x  全草/n  供/v  药用/n  ，/x  治/v  风湿麻木/n  、/x  鸡爪风/nz  、/x  瘰疬/n  等/u  症/ng  （/x  四川/ns  中药/n  志/n  ）/x  。/x
黄连/nz  ，/x  根状茎/n  为/p  著名/a  中药/n  “/x  ”/x  ，/x  含/v  小檗/nz  碱/n  、/x  碱/n  、/x  甲基/nz  碱/n  、/x  掌/v  叶防己/nr  碱/n  等/u  生物碱/n  ，/x  可治/v  急性结膜炎/n  、/x  急性细菌性痢疾/n  、/x  急性肠胃炎/n  、/x  吐血/n  、/x  痈疖疮疡/n  等/u  症/ng  。/x
山姜/nz  ，/x  果实/d  供/v  药用/n  ，/x  为/p  芳香性/n  健胃/a  药/nz  ，/x  治/v  消化不良/n  ，/x  腹痛/n  、/x  呕吐/n  、/x  噫/e  气/n  ，/x  慢性下痢/n  。/x
山姜/nz  ，/x  根茎/n  性温/n  ，/x  味/ng  辛/nr  ，/x  能/v  理气止痛/n  ，/x  祛湿/v  ，/x  消肿/n  ，/x  活血/vn  通络/n  ，/x  治/v  风湿性关节炎/n  ，/x  胃气痛/n  ，/x  跌打损伤/n  。/x
多花野牡丹/nz  ，/x  全草/n  消积/n  滞/v  ，/x  收敛/v  止血/v  ，/x  散/v  瘀/g  消肿/n  ，/x  治/v  消化不良/n  ，/x  肠炎腹泻/n  ，/x  痢疾/n  ；/x
多花野牡丹/nz  ，/x  捣烂/v  外敷/v  或/c  研粉/n  撒布/v  ，/x  治/v  外伤出血/n  ，/x  刀枪伤/n  。/x
基叶人字果/nz  ，/x  全/a  植物/nz  在/p  宜宾/ns  民间/n  供/v  药用/n  ，/x  治/v  风湿/n  等/u  症/ng  。/x
及已/nz  ，/x  主治/n  跌打损伤/n  、/x  骨折肿痛/n  、/x  腰扭伤/n  、/x  风湿痛/n  、/x  疗疮肿毒/n  、/x  毒蛇咬伤/n  ，/x  但/c  有毒/v  ，/x  内服/n  宜慎/a  。/x
吉龙草/nz  ，/x  温汤/nr  服/v  之/u  ，/x  有/v  治感冒/v  、/x  头痛/n  、/x  发热/n  、/x  消化不良/n  之/u  效/n  。/x
酸枣/nz  ，/x  的/uj  种子/n  仁/ng  入药/v  ，/x  有/v  镇定/v  安神/nr  之/u  功效/n  ，/x  主治/n  神经衰弱/n  、/x  失眠/n  等/u  症/ng  ；/x
远志/nz  ，/x  主治/n  神经衰弱/n  、/x  心悸/n  、/x  健忘/n  、/x  失眠/n  、/x  梦遗/n  、/x  咳嗽多痰/n  、/x  支气管炎/n  、/x  腹泻/n  、/x  膀胱炎/n  、/x  痈疽疮肿/n  ；/x
戟叶鹅绒藤/nz  ，/x  根/p  、/x  茎/n  、/x  叶/j  供/v  药用/n  ，/x  可治/v  痈肿/n  。/x
檀梨/nz  ，/x  种子/n  含油量/n  为/p  56/m  至/p  65/m  %/x  ，/x  油/n  呈/v  深棕色/n  ，/x  浓稠/a  ，/x  经/n  加工/vn  处理/v  后/f  可供/v  食用/n  ，/x  亦可/v  用于/v  制皂/n  和/c  入药/v  （/x  治/v  烧伤/n  、/x  烫伤/n  等/u  症/ng  ）/x  ，/x  茎/n  皮/n  入药/v  治/v  跌打/n  。/x
桑寄生/nz  ，/x  全株/m  入药/v  ，/x  有/v  治/v  风湿痹痛/n  ，/x  腰痛/n  ，/x  胎动/n  ，/x  胎漏/n  等/u  功效/n  。/x
鲫鱼藤/nz  ，/x  广东/ns  海南/ns  民间/n  常用/b  叶/nr  、/x  花/nz  煎水/n  擦/v  皮肤/n  治/v  瘰疬/n  。/x
加杨/nz  ，/x  透翅蛾/n  危害/n  严重/a  ，/x  造林/n  时应/n  注意/v  防治/v  虫害/n  。/x
丛林素馨/nz  ，/x  植株/n  的/uj  根皮/a  外用/n  民间/n  治/v  疥疮/n  。/x
家独行菜/nz  ，/x  为/p  新疆/ns  民族/n  药/nz  ，/x  和/c  蚯蚓/n  配合/v  治/v  肠胃病/n  。/x
老鸦烟筒花/nz  ，/x  树皮/n  入药/v  ，/x  煎/v  服治/vn  皮炎/n  ，/x  亦可/v  驱虫/n  解毒/v  。/x
假马鞭/nz  ，/x  全/a  草药/n  用/p  ，/x  有/v  清热解毒/l  、/x  利水通/nr  淋之效/i  ，/x  可治/v  尿路结石/n  、/x  尿路感染/n  、/x  风湿筋骨痛/n  、/x  喉炎/n  、/x  急性结膜炎/n  、/x  痈疖肿痛/n  等/u  症/ng  （/x  《/x  海南/ns  植物/nz  志/n  》/x  ）/x  。/x
假马鞭/nz  ，/x  兽药/nz  治/v  牛猪疮疖肿毒/n  、/x  喘咳下痢/n  （/x  《/x  云南/ns  植物/nz  志/n  》/x  ）/x  。/x
假地豆/nz  ，/x  全株/m  供/n  药用/n  ，/x  能/v  清热/a  ，/x  治/v  跌打损伤/n  。/x
假地蓝/nz  ，/x  本种/r  可供/v  药用/n  ，/x  民间/n  用/p  其/r  全草/n  入药/v  ，/x  可/v  补肾/v  、/x  消炎/n  、/x  平喘/n  、/x  止咳/v  ，/x  临床/vn  用于/v  治疗/v  目弦耳鸣/n  、/x  遗精/n  、/x  慢性肾炎/n  、/x  膀胱炎/n  、/x  慢性支气管炎/n  等/u  症/ng  ，/x  其/r  鲜叶/n  捣烂/v  可/v  外敷/v  治/v  疔疮/n  、/x  痛肿/n  ，/x  其/r  根茎/n  可以/c  灭/v  蛆/n  ，/x  又/d  为/p  绿肥/n  ，/x  牧草/n  及/c  水土保持/nr  植物/nz  。/x
马兰藤/nz  ，/x  全株/m  可/v  药用/n  ，/x  治/v  风湿腰痛/n  。/x
新木姜子/nz  ，/x  根供/v  药用/n  ，/x  可治/v  气痛/n  、/x  水肿/n  、/x  胃脘胀痛/n  。/x
浙江新木姜子/nz  ，/x  树皮/n  民间/n  用来/v  治/v  胃脘胀痛/n  。/x
假桂乌口树/nz  ，/x  治/v  跌打扭伤/n  、/x  风湿痛/n  、/x  蜂窝组织炎/n  、/x  脓肿/n  、/x  胃肠绞痛/n  。/x
少羽凤尾蕨/nz  ，/x  在/p  广西/ns  藤县/ns  ，/x  用/p  其/r  根状茎/n  治/v  痢疾/n  。/x
龙珠果/nz  ，/x  广东/ns  兽医/n  用/p  果治猪/n  、/x  牛肺部疾病/n  ；/x
野青树/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  喉炎/n  。/x
假柳叶菜/nz  ，/x  嫩/a  枝叶/n  可/v  作/v  饲料/n  ，/x  全草/n  入药/v  ，/x  有/v  清热/a  利水/n  之/u  效/n  ，/x  治/v  痢疾/n  效果显著/n  。/x
四棱草/nz  ，/x  广西/ns  贵县/ns  用/p  全草/n  入药/v  ，/x  有/v  活血/vn  通经/n  之/u  效/n  ，/x  单/n  用水/n  煎/v  或同/c  猪肉/n  蒸/v  内服/n  ，/x  治/v  妇女闭经/n  。/x
水团花/nz  ，/x  全株/m  可治/v  家畜/n  瘢痧/n  热症/n  。/x
长穗花/nz  ，/x  根/q  可/v  入药/v  ，/x  配伍/v  治/v  子宫脱垂/n  、/x  脱肛/n  。/x
海南马兜铃/nz  ，/x  民间/n  用叶/n  煎/v  水洗/b  眼/n  治疗/v  眼病/n  ，/x  根/q  有/v  祛风/v  解/v  湿热/z  、/x  消炎/n  之/u  效/n  。/x
溪畔落新妇/nz  ，/x  治/v  跌打损伤/n  、/x  风湿痛/n  及/c  慢性胃炎/n  等/u  。/x
千年健/nz  ，/x  根茎/n  入药/v  ，/x  为/p  瑶族/nz  群众/n  所/c  习用/n  ，/x  可治/v  跌打损伤/n  、/x  骨折/n  、/x  外伤出血/n  、/x  四枝麻木/n  、/x  筋脉拘挛/n  、/x  风湿腰腿痛/n  、/x  类风湿关节炎/n  、/x  胃痛/n  、/x  肠胃炎/n  、/x  痧症/n  等/u  。/x
穗序鹅掌柴/nz  ，/x  本种/r  为/p  民间/n  常用/b  草药/n  ，/x  根皮/n  治/v  跌打损伤/n  ，/x  叶有/nr  发表/v  功效/n  。/x
五爪金龙/nz  ，/x  广西/ns  用/p  叶治/n  痈疮/n  ，/x  果治/n  跌打/n  。/x
黄杞/nz  ，/x  叶/nr  有毒/v  ，/x  制成/v  溶剂/n  能/v  防治/v  农作物/n  病虫害/n  ，/x  亦可/v  毒鱼/n  ；/x
叶底红/nz  ，/x  煎水/n  服治/vn  月经不调/n  ；/x
叶底红/nz  ，/x  叶/nr  捣碎/v  加/v  米汤/nr  及/c  冬/t  蜂蜜/n  内服/n  ，/x  治/v  小儿疳积/n  ；/x
叶底红/nz  ，/x  全株/m  捣碎/v  外敷/v  治/v  烫火伤/n  ，/x  煎/v  水洗/b  治/v  疥疮/n  。/x
尖萼耧斗菜/nz  ，/x  全/a  草药/n  用/p  ，/x  治/v  妇女病/n  ，/x  加水/v  煎煮/v  成流膏/n  ，/x  称/v  “/x  血见愁/nz  膏/n  ”/x  （/x  东北/ns  草本植物/l  志/n  ）/x  。/x
尖尾枫/nz  ，/x  全株/m  供/n  药用/n  ，/x  有/v  止血/v  镇痛/a  、/x  散/v  瘀/g  消肿/n  、/x  祛风/v  湿/a  的/uj  效用/n  ，/x  治/v  外伤出血/n  、/x  咯血/n  、/x  吐血/n  、/x  产后风痛/n  、/x  四肢瘫痪/n  、/x  风湿痹痛/n  等/u  。/x
小驳骨/nz  ，/x  据/p  《/x  广州/ns  植物/nz  志/n  》/x  载/v  ：/x  “/x  味/ng  辛/nr  ，/x  性温/n  ，/x  治/v  风邪/n  ，/x  理/n  跌打/n  ，/x  调酒/vn  服/v  ；/x
尖叶唐松草/nz  ，/x  湖北/ns  草/nz  医用/n  全草/n  治/v  全身黄肿/n  、/x  眼睛发黄/n  等/u  症/ng  。/x
尖子木/nz  ，/x  全株/m  清热/a  止/v  痢/n  ，/x  治/v  痢疾/n  、/x  腹泻/n  、/x  疮疖/n  等/u  。/x
剪春罗/nz  ，/x  根/q  或/c  全草/n  入药/v  ，/x  治感冒/v  、/x  风湿关节炎/n  或/c  腹泻/n  。/x
剪春罗/nz  ，/x  外用/n  治/v  带状疱疹/n  。/x
碱黄鹤菜/nz  ，/x  全草/n  入药/v  ，/x  清热解毒/l  、/x  消肿止痛/l  ，/x  主治/n  疮肿/n  疗毒/n  。/x
铁筷子/nz  ，/x  地下/s  部分/n  可/v  供/v  药用/n  ，/x  治/v  膀胱炎/n  、/x  尿道炎/n  、/x  疮疖肿毒/n  和/c  跌打损伤/n  等/u  症/ng  （/x  陕西/ns  中草药/nt  ）/x  。/x
箭秆风/nz  ，/x  民间/n  常用/b  于/p  治/v  风湿痹痛/n  。/x
箭根薯/nz  ，/x  根状茎/n  味苦/n  、/x  性/n  凉/v  ，/x  药用/n  有/v  清热解毒/l  、/x  消炎/n  止痛/v  的/uj  功效/n  ，/x  治/v  刀伤/n  、/x  胃/n  及/c  十二指肠溃疡/n  、/x  肝炎/n  、/x  高血压/n  、/x  胃痛/n  、/x  烧烫伤/n  、/x  疮疡/n  。/x
短梗箭头唐松草/nz  ，/x  全草/n  可治/v  黄疸/nz  、/x  泻痢/n  等/u  症/ng  （/x  四川/ns  中药/n  志/n  ）/x  ；/x
短梗箭头唐松草/nz  ，/x  花和果/n  可治/v  肝炎/n  、/x  肝肿大/n  等/u  症/ng  （/x  青海高原/ns  药物/n  图鉴/n  第一册/m  ）/x  。/x
箭叶秋葵/nz  ，/x  根/p  入药/v  ，/x  治/v  胃痛/n  、/x  神经衰弱/n  ，/x  外/f  用作/v  祛瘀/v  消肿/n  、/x  跌打扭伤/n  和/c  接骨/v  药/nz  。/x
江南牡丹草/nz  ，/x  可治/v  跌打损伤/n  。/x
姜/nz  ，/x  根茎/n  供/v  药用/n  ，/x  干/v  主治/n  “/x  心腹冷痛/n  ，/x  吐泻/n  ，/x  肢/ng  冷脉/n  微/n  ，/x  寒/a  饮喘/n  咳/v  ，/x  风寒湿痹/n  。/x  ”/x
郁金/nz  ，/x  主治/n  胸腹胀痛/n  ，/x  肩臂/n  痹/ng  痛/a  ，/x  月经不调/n  ，/x  闭经/n  ，/x  跌打损伤/n  。/x
温郁金/nz  ，/x  近来/t  还/d  报道/v  用于/v  治疗/v  子宫颈癌/n  、/x  子宫颈糜烂/n  及/c  多种/m  皮肤病/n  有/v  一定/d  疗效/n  。/x
姜黄/nz  ，/x  主治/n  胸腹胀痛/n  ，/x  肩臂/n  痹/ng  痛/a  ，/x  月经不调/n  ，/x  闭经/n  ，/x  跌打损伤/n  。/x
土田七/nz  ，/x  块茎/n  能/v  活血/vn  散/v  瘀/g  ，/x  消肿止痛/l  ，/x  主治/n  跌打损伤/n  ，/x  风湿骨痛/n  。/x
浆果醉鱼草/nz  ，/x  药用/n  ，/x  全株/m  可治/v  哮喘/n  、/x  咳嗽/n  、/x  支气管炎/n  等/u  ；/x
浆果醉鱼草/nz  ，/x  根/q  可治/v  黄疸/nz  肝炎/n  。/x
滇菜豆树/nz  ，/x  根/p  、/x  树皮/n  均/d  可/v  入药/v  ，/x  治/v  头痛/n  、/x  胃痛/n  ；/x
滇菜豆树/nz  ，/x  叶/nr  捣烂/v  可/v  外敷/v  治/v  毒蛇咬伤/n  、/x  骨折/n  。/x
藤黄檀/nz  ，/x  根/p  、/x  茎/n  入药/v  ，/x  能/v  舒筋活络/l  ，/x  用治/v  风湿痛/n  ，/x  有/v  理气止痛/n  、/x  破积/n  之/u  效/n  。/x
降香/nz  ，/x  为/p  良好/a  的/uj  镇痛剂/n  ，/x  又/d  治/v  刀伤出血/n  。/x
射干/nz  ，/x  能/v  清热解毒/l  、/x  散结/v  消炎/n  、/x  消肿止痛/l  、/x  止咳化痰/n  ，/x  用于/v  治疗/v  扁桃腺炎/n  及/c  腰痛/n  等/u  症/ng  。/x
毛黄肉楠/nz  ，/x  树皮/n  与/p  叶/n  供/v  药用/n  ，/x  有/v  祛风/v  、/x  消肿/n  、/x  散/v  淤/v  、/x  解毒/v  、/x  止咳/v  之/u  效/n  ，/x  并/c  能治/n  疮疖/n  ，/x  对/p  跌打/n  亦/d  有效/a  。/x
角花胡颓子/nz  ，/x  果实/d  可食/v  ，/x  生津止/nr  喝/vg  ，/x  可治/v  肠炎/n  、/x  腹泻/n  ；/x
角花胡颓子/nz  ，/x  全株/m  治/v  痢疾/n  、/x  跌打/n  、/x  瘀积/n  ；/x
角花胡颓子/nz  ，/x  叶治/nr  肺病/n  、/x  支气管哮喘/n  、/x  感冒咳嗽/n  。/x
角茴香/nz  ，/x  治/v  咽喉炎/n  、/x  气管炎/n  、/x  目赤肿痛/n  及/c  伤风感冒/n  。/x
铰剪藤/nz  ，/x  全株/m  可/v  药用/n  ，/x  治/v  产后虚弱/n  、/x  催奶/n  等/u  。/x
莲座紫金牛/nz  ，/x  全草/n  供/v  药用/n  ，/x  可/v  补血/v  ，/x  治/v  痨伤咳嗽/n  、/x  风湿/n  、/x  跌打/n  等/u  ；/x
莲座紫金牛/nz  ，/x  亦/d  用于/v  治/v  疮疥/n  和/c  毛虫刺伤/n  等/u  。/x
芋/nz  ，/x  块茎/n  入药/v  可治/v  乳腺炎/n  、/x  口疮/n  、/x  痈肿疗疮/n  、/x  颈淋巴结核/n  、/x  烧烫伤/n  、/x  外伤出血/n  ，/x  叶可治/nr  荨麻疹/n  、/x  疮疥/n  。/x
接骨草/nz  ，/x  为/p  药用植物/n  ，/x  可治/v  跌打损伤/n  ，/x  有/v  去/v  风湿/n  、/x  通经/n  活血/vn  、/x  解毒/v  消炎/n  之/u  功效/n  。/x
草珊瑚/nz  ，/x  主治/n  流行性感冒/n  、/x  流行性乙型脑炎/n  、/x  肺炎/n  、/x  阑尾炎/n  、/x  盆腔炎/n  、/x  跌打损伤/n  、/x  风湿关节痛/n  、/x  闭经/n  、/x  创口感染/n  、/x  菌痢/n  等/u  。/x
草珊瑚/nz  ，/x  近年来/t  还/d  用以/v  治疗/v  胰腺癌/n  、/x  胃癌/n  、/x  直肠癌/n  、/x  肝癌/n  、/x  食管癌/n  等/u  恶性肿瘤/l  ，/x  有/v  缓解/v  、/x  缩小/v  肿块/n  、/x  延长/v  寿命/n  、/x  改善/v  自觉/d  症状/n  等/u  功效/n  ，/x  无副作用/l  。/x
髯毛远志/nz  ，/x  民间/n  用/p  本种/r  的/uj  根/a  煮水/v  内服/n  ，/x  治/v  腰痛/n  。/x
思茅豆腐柴/nz  ，/x  治/v  外伤出血/n  、/x  跌打/n  、/x  骨折/n  及/c  风湿骨痛/n  （/x  《/x  云南/ns  植物/nz  志/n  》/x  ）/x  。/x
结香/nz  ，/x  美国/ns  东南部/f  佐治亚州/ns  也/d  有/v  分布/v  ，/x  喜/v  生于/v  阴湿/a  肥沃/a  地/uv  。/x
结香/nz  ，/x  茎/n  皮/n  纤维/n  可/v  做/v  高级/b  纸/n  及/c  人造棉/n  原料/n  ，/x  全株/m  入药/v  能/v  舒筋活络/l  ，/x  消炎/n  止痛/v  ，/x  可治/v  跌打损伤/n  ，/x  风湿痛/n  ；/x
结香/nz  ，/x  也/d  可作/v  兽药/nz  ，/x  治/v  牛/n  跌打/n  。/x
吕宋果/nz  ，/x  可/v  解毒/v  杀虫/n  ，/x  主治/n  中风/n  、/x  腹痛泻痢/n  、/x  小儿蛔虫/n  及/c  蛇虫咬伤/n  等/u  。/x
金草/nz  ，/x  据/p  1967/m  年/m  再版/v  的/uj  《/x  中兽医/n  常用/b  手册/n  》/x  记载/v  ，/x  本/r  植物/nz  治疗/v  猪丹毒/n  效果/n  良好/a  。/x
刺芋/nz  ，/x  可治/v  淋巴结核/n  、/x  淋巴腺炎/n  、/x  胃炎/n  、/x  消化不良/n  、/x  毒蛇咬伤/n  、/x  跌打损伤/n  、/x  风湿关节炎/n  。/x
刺芋/nz  ，/x  兽医/n  用以/v  治/v  牛马/nr  劳伤/n  ，/x  催/v  膘/ng  。/x
金慈姑/nz  ，/x  块茎/n  入药/v  ，/x  治/v  风湿关节痛/n  有/v  良效/a  （/x  云南/ns  腾冲/nr  ）/x  。/x
绿萼凤仙花/nz  ，/x  此/zg  植物/nz  在/p  广西/ns  俗称/v  “/x  金耳环/nz  ”/x  ，/x  民间/n  用以/v  消热/n  消肿/n  ，/x  治/v  疥疮/n  ，/x  用/p  茎/n  、/x  叶/nr  外敷/v  或外/c  洗/v  。/x
滇水金凤/nz  ，/x  主治/n  风湿筋骨疼痛/n  、/x  跌打瘀肿/n  、/x  毒蛇咬伤/n  、/x  阴囊湿疹/n  、/x  疥癞疮癣/n  等/u  症/ng  ，/x  但/c  有毒/v  ，/x  用/p  时应/n  注意/v  用法/n  。/x
旋覆花/nz  ，/x  根及/p  叶治/n  刀伤/n  、/x  疔毒/n  ，/x  煎服/v  可/v  平喘/n  镇咳/n  ；/x
旋覆花/nz  ，/x  花/v  是/v  健胃/a  祛痰药/n  ，/x  也/d  治/v  胸中丕闷/n  、/x  胃部膨胀/n  、/x  暖气/n  、/x  咳嗽/n  、/x  呕逆/n  等/u  （/x  《/x  江苏省/ns  药材/n  志/n  》/x  ）/x  。/x
旋覆花/nz  ，/x  古方/n  祛痰/v  、/x  除湿/v  、/x  利肠/n  ，/x  又/d  为/p  治/v  水肿/n  的/uj  主要/b  药/nz  。/x
