('instance of', 11236)
('taxon rank', 10836)
('parent taxon', 5482)
('basionym', 1365)
("topic's main category", 587)
('subject has role', 561)
('IUCN conservation status', 392)
('has fruit type', 251)
('Status in the Red List of Threatened Species in the Czech Republic', 72)
('taxon synonym', 48)
('this taxon is source of', 29)
('described by source', 22)
('named after', 13)
('flower color', 9)
('award received', 8)
('has part', 7)
('subclass of', 6)
('different from', 5)
('replaced synonym (for nom. nov.)', 2)
('use', 2)
('endemic to', 1)
('relation', 0)
('invasive to', 0)
('part of', 0)
('taxonomic type', 0)
('discoverer or inventor', 0)
('parent of this hybrid breed or cultivar', 0)
('habitat', 0)
