<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic"><link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel=stylesheet href=https://unpkg.com/vue-material@0.8.1/dist/vue-material.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css><link type=text/css rel=stylesheet href=//unpkg.com/bootstrap/dist/css/bootstrap.min.css><link type=text/css rel=stylesheet href=//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css><title>LIMES Web UI</title><style lang=scss scoped>.dropdown {
    position: relative;
    display: block;
    .dropdown-input {
      background: #fff;
      cursor: pointer;
      border: 1px solid #e7ecf5;
      border-radius: 3px;
      color: #333;
      display: block;
      font-size: .8em;
      padding: 6px;
      min-width: 250px;
      max-width: 250px;
      &:hover {
        background: #f8f8fa;
      }
    }
    .dropdown-content {
      position: absolute;
      background-color: #fff;
      min-width: 248px;
      max-width: 248px;
      border: 1px solid #e7ecf5;
      box-shadow: 0px -8px 34px 0px rgba(0,0,0,0.05);
      z-index: 1;
      .dropdown-item {
        color: black;
        font-size: .7em;
        line-height: 1em;
        padding: 8px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        &:hover {
          background-color: #e7ecf5;
        }
      }
    }
    .dropdown:hover .dropdowncontent {
      display: block;
    }
  }
  .dropdown-content {
      height: 100px;
      overflow: auto;
  }
  .dropdown-item {
    padding-top: 4px;
    padding-left: 0;
    white-space: inherit;
/*    padding-left: 0;
    padding-right: 0;
    font-size: 14px;*/
  }
  .contColumns {
    width: 46%;
    display: block;
    margin-right: 16px;
  }
  .message {
    color : red;
  }
  .advancedOptions {
    color: #3f51b5;
  }
  .row{
    display: flex;
    margin: 10px 0;
  }
  .twoColumns{
    flex: 50%;
  }
  .keyInputLabel{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .executionKey{
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
  }
  .styleDetailsButton{
    white-space: normal;
    line-height: 22px;
    text-transform: none;
  }
  .details-card-info{
    margin: 15px;
    font-size: 16px;
  }
  .details-card-name{
    font-weight: bold;
  }
  .md-toolbar .md-input-container input{
    height: 60px;
  }
  .md-theme-default.md-tabs > .md-tabs-navigation .md-tab-header.md-active, .md-theme-default.md-tabs > .md-tabs-navigation .md-tab-header > button:focus {
    background-color: #fff;
  }
  .md-tab-header-container{
    color: #000;
  }
  .md-tab-indicator{
    background-color: #3f51b5 !important;
    top: 0;
  }
  .bs-tooltip-right .arrow::before {
    border-right-color: #00CED1;
  }
  .tooltip-inner {
    background-color: #00CED1;
  }

  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: 
    #F0F0F0;
  }

  .chip-metric > .md-theme-default{
    white-space: break-spaces;
    word-wrap: anywhere;
    height: auto;
  }</style><script>// should not have trailing slash! "http://localhost:8080";//
    window.LIMES_SERVER_URL = window.location.href;</script><link href=/css/chunk-vendors.309e11c8.css rel=preload as=style><link href=/js/app.efb1fae4.js rel=preload as=script><link href=/js/chunk-vendors.fad9de31.js rel=preload as=script><link href=/css/chunk-vendors.309e11c8.css rel=stylesheet></head><body><noscript><strong>We're sorry but try doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=https://unpkg.com/vue@2.5.3/dist/vue.min.js></script><script src=https://unpkg.com/vue-material@0.8.1/dist/vue-material.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/xml.min.js></script><script src=./blockly-1.20190215.0/blockly_compressed.js></script><script src=./blockly-1.20190215.0/blocks_compressed.js></script><script src=./blockly-1.20190215.0/msg/js/en.js></script><script src=blocks.js></script><script src=/js/chunk-vendors.fad9de31.js></script><script src=/js/app.efb1fae4.js></script></body></html>